; Rigetti-style nativization rules (declarative; transform engine TBD).
;
; Rules are implemented in quantum_nativize.weave (rigetti_emit_h_decomposition).
; When first-class transform passes land, move execution from emit-time hooks to a pass.

(program
  (name "rigetti-nativize")
  (version "0.1")

  ; Documented rule shape (not executed yet):
  ; (transform-rule nativize-hadamard
  ;   (pattern (qgate H ?q))
  ;   (replacement
  ;     (seq
  ;       (qgate RY ?q 1570796327)
  ;       (qgate RZ ?q 3141592653)))
  ;   (when (native? RY RZ)))
)
