; sexpr_tree.wir
;
; Generic S-expression tree structure.
;
; Represents any S-expression as a tree of nodes.
; Node types: LIST, IDENT, STRING, INT
;
; Memory layout:
;   Node (48 bytes):
;     offset 0:  i32 - kind (node type constant)
;     offset 8:  i64 - text_start (source byte offset)
;     offset 16: i64 - text_len (source byte length)
;     offset 24: i64 - first_child (index of first child, or -1)
;     offset 32: i64 - next_sibling (index of next sibling, or -1)
;     offset 40: i64 - value (integer value or unused)
;
;   Tree container (24 bytes):
;     offset 0:  ptr - nodes array pointer
;     offset 8:  i64 - node count
;     offset 16: i64 - node capacity

(core-module
  (core-version 1)
  (decls

    ; External functions
    (extern malloc (params (size i64)) (returns ptr))
    (extern free (params (p ptr)) (returns void))
    (extern realloc (params (p ptr) (size i64)) (returns ptr))

    ; =============================================================================
    ; Node kind constants
    ; =============================================================================

    (fn node_list
      (params)
      (returns i32)
      (do (return (const_i32 1))))

    (fn node_ident
      (params)
      (returns i32)
      (do (return (const_i32 2))))

    (fn node_string
      (params)
      (returns i32)
      (do (return (const_i32 3))))

    (fn node_int
      (params)
      (returns i32)
      (do (return (const_i32 4))))

    ; =============================================================================
    ; Layout constants
    ; =============================================================================

    (fn tree_node_size
      (params)
      (returns i64)
      (do (return (const_i64 48))))

    (fn tree_container_size
      (params)
      (returns i64)
      (do (return (const_i64 24))))

    (fn tree_initial_capacity
      (params)
      (returns i64)
      (do (return (const_i64 512))))

    ; =============================================================================
    ; Tree container operations
    ; =============================================================================

    ; Create a new tree
    (fn tree_new
      (params)
      (returns ptr)
      (do
        ; Allocate container
        (let tree ptr
          (call_ptr malloc (call_i64 tree_container_size)))
        (if
          (condition (eq_ptr (local_get tree) (const_null)))
          (then (do (return (const_null))))
          (else (do)))

        ; Allocate initial node array
        (let capacity i64 (call_i64 tree_initial_capacity))
        (let nodes ptr
          (call_ptr malloc
            (mul_i64 (local_get capacity) (call_i64 tree_node_size))))
        (if
          (condition (eq_ptr (local_get nodes) (const_null)))
          (then (do
            (call_void free (local_get tree))
            (return (const_null))))
          (else (do)))

        ; Initialize container fields
        (store_ptr (local_get tree) (local_get nodes))
        (store_i64 (ptr_add (local_get tree) (const_i64 8)) (const_i64 0))
        (store_i64 (ptr_add (local_get tree) (const_i64 16)) (local_get capacity))

        (return (local_get tree))))

    ; Free a tree
    (fn tree_free
      (params (tree ptr))
      (returns void)
      (do
        (if
          (condition (ne_ptr (param_get tree) (const_null)))
          (then (do
            (let nodes ptr (load_ptr (param_get tree)))
            (if
              (condition (ne_ptr (local_get nodes) (const_null)))
              (then (do (call_void free (local_get nodes))))
              (else (do)))
            (call_void free (param_get tree))))
          (else (do)))
        (return_void)))

    ; Get node count
    (fn tree_count
      (params (tree ptr))
      (returns i64)
      (do
        (return (load_i64 (ptr_add (param_get tree) (const_i64 8))))))

    ; Get pointer to node at index
    (fn tree_node_at
      (params (tree ptr) (index i64))
      (returns ptr)
      (do
        (let nodes ptr (load_ptr (param_get tree)))
        (return
          (ptr_add (local_get nodes)
            (mul_i64 (param_get index) (call_i64 tree_node_size))))))

    ; Append a new node to the tree
    ; Returns the index of the new node, or -1 on failure
    (fn tree_append_node
      (params
        (tree ptr)
        (kind i32)
        (text_start i64)
        (text_len i64)
        (first_child i64)
        (next_sibling i64)
        (value i64))
      (returns i64)
      (do
        (let count i64 (call_i64 tree_count (param_get tree)))
        (let capacity i64 (load_i64 (ptr_add (param_get tree) (const_i64 16))))

        ; Grow capacity if needed (double when full)
        (if
          (condition (eq_i64 (local_get count) (local_get capacity)))
          (then (do
            (let new_capacity i64 (mul_i64 (local_get capacity) (const_i64 2)))
            (let nodes ptr (load_ptr (param_get tree)))
            (let new_nodes ptr
              (call_ptr realloc
                (local_get nodes)
                (mul_i64 (local_get new_capacity) (call_i64 tree_node_size))))
            (if
              (condition (eq_ptr (local_get new_nodes) (const_null)))
              (then (do (return (const_i64 -1))))
              (else (do)))
            (store_ptr (param_get tree) (local_get new_nodes))
            (store_i64 (ptr_add (param_get tree) (const_i64 16)) (local_get new_capacity))))
          (else (do)))

        ; Get pointer to new node
        (let node ptr (call_ptr tree_node_at (param_get tree) (local_get count)))

        ; Initialize node fields
        (store_i32 (local_get node) (param_get kind))
        (store_i64 (ptr_add (local_get node) (const_i64 8)) (param_get text_start))
        (store_i64 (ptr_add (local_get node) (const_i64 16)) (param_get text_len))
        (store_i64 (ptr_add (local_get node) (const_i64 24)) (param_get first_child))
        (store_i64 (ptr_add (local_get node) (const_i64 32)) (param_get next_sibling))
        (store_i64 (ptr_add (local_get node) (const_i64 40)) (param_get value))

        ; Increment count
        (store_i64 (ptr_add (param_get tree) (const_i64 8))
          (add_i64 (local_get count) (const_i64 1)))

        ; Return index of new node
        (return (local_get count))))

    ; =============================================================================
    ; Node field accessors
    ; =============================================================================

    (fn node_kind
      (params (tree ptr) (index i64))
      (returns i32)
      (do
        (let node ptr (call_ptr tree_node_at (param_get tree) (param_get index)))
        (return (load_i32 (local_get node)))))

    (fn node_text_start
      (params (tree ptr) (index i64))
      (returns i64)
      (do
        (let node ptr (call_ptr tree_node_at (param_get tree) (param_get index)))
        (return (load_i64 (ptr_add (local_get node) (const_i64 8))))))

    (fn node_text_len
      (params (tree ptr) (index i64))
      (returns i64)
      (do
        (let node ptr (call_ptr tree_node_at (param_get tree) (param_get index)))
        (return (load_i64 (ptr_add (local_get node) (const_i64 16))))))

    (fn node_first_child
      (params (tree ptr) (index i64))
      (returns i64)
      (do
        (let node ptr (call_ptr tree_node_at (param_get tree) (param_get index)))
        (return (load_i64 (ptr_add (local_get node) (const_i64 24))))))

    (fn node_next_sibling
      (params (tree ptr) (index i64))
      (returns i64)
      (do
        (let node ptr (call_ptr tree_node_at (param_get tree) (param_get index)))
        (return (load_i64 (ptr_add (local_get node) (const_i64 32))))))

    (fn node_value
      (params (tree ptr) (index i64))
      (returns i64)
      (do
        (let node ptr (call_ptr tree_node_at (param_get tree) (param_get index)))
        (return (load_i64 (ptr_add (local_get node) (const_i64 40))))))

    ; =============================================================================
    ; Node field mutators
    ; =============================================================================

    (fn node_set_first_child
      (params (tree ptr) (index i64) (child_index i64))
      (returns void)
      (do
        (let node ptr (call_ptr tree_node_at (param_get tree) (param_get index)))
        (store_i64 (ptr_add (local_get node) (const_i64 24)) (param_get child_index))
        (return_void)))

    (fn node_set_next_sibling
      (params (tree ptr) (index i64) (sibling_index i64))
      (returns void)
      (do
        (let node ptr (call_ptr tree_node_at (param_get tree) (param_get index)))
        (store_i64 (ptr_add (local_get node) (const_i64 32)) (param_get sibling_index))
        (return_void)))

  )
)
