; driver.weave — frontend entry point
;
; lower_source_file(input_path, output_path) → i32
;   Reads a surface Weave source file, runs the lowering pass, and writes
;   WIR text to the output file.  Returns 0 on success, 1 on error.
;
; frontend_main(argc, argv) → i32
;   Entry point for the standalone frontend binary.
;   Usage: weavefront2 <input.weave> <output.wir>

(program
  (name "driver")
  (version "0.1")

  (fn lower_source_file
    (params (input_path ptr) (output_path ptr))
    (returns i32)
    (do
      ; Open input
      (let in_fd i32 (call_i32 open (param_get input_path) (const_i32 0) (const_i32 0)))
      (if
        (condition (lt_i32 (local_get in_fd) (const_i32 0)))
        (then (do (return (const_i32 1))))
        (else (do)))
      ; Get file size
      (let file_size i64 (call_i64 lseek (local_get in_fd) (const_i64 0) (const_i32 2)))
      (if
        (condition (lt_i64 (local_get file_size) (const_i64 0)))
        (then (do
          (call_i32 close (local_get in_fd))
          (return (const_i32 1))))
        (else (do)))
      (call_i64 lseek (local_get in_fd) (const_i64 0) (const_i32 0))
      ; Allocate and read
      (let source ptr (call_ptr malloc (add_i64 (local_get file_size) (const_i64 1))))
      (if
        (condition (eq_ptr (local_get source) (const_null)))
        (then (do
          (call_i32 close (local_get in_fd))
          (return (const_i32 1))))
        (else (do)))
      (let bytes_read i64 (call_i64 read (local_get in_fd) (local_get source) (local_get file_size)))
      (call_i32 close (local_get in_fd))
      (if
        (condition (ne_i64 (local_get bytes_read) (local_get file_size)))
        (then (do
          (call_void free (local_get source))
          (return (const_i32 1))))
        (else (do)))
      (store_i8 (ptr_add (local_get source) (local_get file_size)) (const_i32 0))
      ; Lex and parse
      (let tokens ptr (call_ptr lex (local_get source) (local_get file_size)))
      (if
        (condition (eq_ptr (local_get tokens) (const_null)))
        (then (do
          (call_void free (local_get source))
          (return (const_i32 1))))
        (else (do)))
      (let tree ptr (call_ptr parse (local_get tokens)))
      (if
        (condition (eq_ptr (local_get tree) (const_null)))
        (then (do
          (call_void free (local_get source))
          (return (const_i32 1))))
        (else (do)))
      ; Open output (O_WRONLY|O_CREAT|O_TRUNC = 1537 on macOS)
      (let out_fd i32 (call_i32 open (param_get output_path) (const_i32 1537) (const_i32 420)))
      (if
        (condition (lt_i32 (local_get out_fd) (const_i32 0)))
        (then (do
          (call_void free (local_get source))
          (return (const_i32 1))))
        (else (do)))
      (call_i32 fchmod (local_get out_fd) (const_i32 420))
      ; Run lowering pass
      (let status i32 (call_i32 lower_program
        (local_get out_fd) (local_get source) (local_get tree)))
      (call_i32 close (local_get out_fd))
      (call_void free (local_get source))
      (return (local_get status))))

  (fn frontend_main
    (params (argc i32) (argv ptr))
    (returns i32)
    (do
      (if
        (condition (lt_i32 (param_get argc) (const_i32 3)))
        (then (do (return (const_i32 1))))
        (else (do)))
      (let input_path  ptr (load_ptr (ptr_add (param_get argv) (const_i64 8))))
      (let output_path ptr (load_ptr (ptr_add (param_get argv) (const_i64 16))))
      (return (call_i32 lower_source_file (local_get input_path) (local_get output_path)))))
)
