; emit.weave — verbatim s-expression emission for the frontend lowering pass
;
; emit_node(fd, source, tree, node) writes any AST node as WIR text:
;   list   → ( child1 child2 ... )
;   ident  → raw source bytes
;   string → "raw source bytes"
;   int    → raw source bytes (decimal digits as they appear in source)
;
; This is the core primitive used throughout the frontend to copy subtrees
; verbatim into the WIR output without transformation.

(program
  (name "emit")
  (version "0.1")

  (fn emit_node
    (params (fd i32) (source ptr) (tree ptr) (node i64))
    (returns void)
    (do
      (let kind i32 (call_i32 node_kind (param_get tree) (param_get node)))
      (if
        (condition (eq_i32 (local_get kind) (call_i32 node_list)))
        (then (do
          (call_void write_byte (param_get fd) (const_i32 40))
          (let child i64 (call_i64 node_first_child (param_get tree) (param_get node)))
          (let first i32 (const_i32 1))
          (while
            (condition (ne_i64 (local_get child) (const_i64 -1)))
            (do
              (if
                (condition (eq_i32 (local_get first) (const_i32 0)))
                (then (do (call_void write_byte (param_get fd) (const_i32 32))))
                (else (do (set first (const_i32 0)))))
              (call_void emit_node (param_get fd) (param_get source) (param_get tree) (local_get child))
              (set child (call_i64 node_next_sibling (param_get tree) (local_get child)))))
          (call_void write_byte (param_get fd) (const_i32 41))
          (return_void)))
        (else (do)))
      (if
        (condition (eq_i32 (local_get kind) (call_i32 node_string)))
        (then (do
          (call_void write_byte (param_get fd) (const_i32 34))
          (call_void write_node_text (param_get fd) (param_get source) (param_get tree) (param_get node))
          (call_void write_byte (param_get fd) (const_i32 34))
          (return_void)))
        (else (do)))
      ; ident and int: emit raw source bytes
      (call_void write_node_text (param_get fd) (param_get source) (param_get tree) (param_get node))
      (return_void)))
)
