; lower.weave — surface Weave → WIR text lowering
;
; Transforms a parsed surface Weave program node into WIR text on fd.
;
; The strategy is direct text emission: we walk the input AST and emit
; WIR s-expressions without building an intermediate tree. This avoids
; the complex tree-building API used by the original weavefront.
;
; Transformation rules:
;   program wrapper    → core-module / core-version 1 / decls wrapper
;   extern decl        → emitted verbatim in the decls list
;   fn decl            → emitted verbatim in the decls list
;   entry NAME ...     → fn NAME ... (head renamed from entry to fn)
;   const NAME TYPE V  → zero-arg fn returning the constant
;   struct NAME fields → generated getter/setter functions (struct.weave)
;   name, version      → skipped (metadata only)
;
; Two-pass ordering:
;   Pass 1: emit all (extern ...) nodes first (LLVM IR: declare before define)
;   Pass 2: emit all fn/entry/const/struct nodes

(program
  (name "lower")
  (version "0.1")

  (fn emit_wir_header
    (params (fd i32))
    (returns void)
    (do
      (call_void write_cstr (param_get fd) (const_string_ptr "(core-module"))
      (call_void write_byte (param_get fd) (const_i32 10))
      (call_void write_cstr (param_get fd) (const_string_ptr "  (core-version 1)"))
      (call_void write_byte (param_get fd) (const_i32 10))
      (call_void write_cstr (param_get fd) (const_string_ptr "  (decls"))
      (call_void write_byte (param_get fd) (const_i32 10))
      (return_void)))

  (fn emit_wir_footer
    (params (fd i32))
    (returns void)
    (do
      (call_void write_cstr (param_get fd) (const_string_ptr "  )"))
      (call_void write_byte (param_get fd) (const_i32 10))
      (call_void write_cstr (param_get fd) (const_string_ptr ")"))
      (call_void write_byte (param_get fd) (const_i32 10))
      (return_void)))

  ; Emit an (extern ...) or (fn ...) node indented under (decls ...).
  (fn emit_decl
    (params (fd i32) (source ptr) (tree ptr) (node i64))
    (returns void)
    (do
      (call_void write_cstr (param_get fd) (const_string_ptr "    "))
      (call_void emit_node (param_get fd) (param_get source) (param_get tree) (param_get node))
      (call_void write_byte (param_get fd) (const_i32 10))
      (return_void)))

  ; Emit an (entry NAME ...) node as (fn NAME ...) by replacing the head.
  (fn lower_entry
    (params (fd i32) (source ptr) (tree ptr) (node i64))
    (returns void)
    (do
      (call_void write_cstr (param_get fd) (const_string_ptr "    (fn"))
      ; skip the "entry" head, emit the rest of the children verbatim
      (let head i64 (call_i64 node_first_child (param_get tree) (param_get node)))
      (let child i64 (call_i64 node_next_sibling (param_get tree) (local_get head)))
      (while
        (condition (ne_i64 (local_get child) (const_i64 -1)))
        (do
          (call_void write_byte (param_get fd) (const_i32 32))
          (call_void emit_node (param_get fd) (param_get source) (param_get tree) (local_get child))
          (set child (call_i64 node_next_sibling (param_get tree) (local_get child)))))
      (call_void write_byte (param_get fd) (const_i32 41))
      (call_void write_byte (param_get fd) (const_i32 10))
      (return_void)))

  ; Emit a (const NAME TYPE VALUE) as a zero-arg WIR function:
  ;   (fn NAME (params) (returns TYPE) (do (return (const_TYPE VALUE))))
  ; For ptr type the value is always (const_null) regardless of the source value.
  (fn lower_const
    (params (fd i32) (source ptr) (tree ptr) (node i64))
    (returns void)
    (do
      (let name_node i64 (call_i64 nth_child (param_get tree) (param_get node) (const_i64 1)))
      (let type_node i64 (call_i64 nth_child (param_get tree) (param_get node) (const_i64 2)))
      (let val_node  i64 (call_i64 nth_child (param_get tree) (param_get node) (const_i64 3)))
      (let is_ptr i32 (call_i32 ident_equals
        (param_get tree) (param_get source) (local_get type_node)
        (const_string_ptr "ptr") (const_i64 3)))
      (call_void write_cstr (param_get fd) (const_string_ptr "    (fn "))
      (call_void emit_node (param_get fd) (param_get source) (param_get tree) (local_get name_node))
      (call_void write_cstr (param_get fd) (const_string_ptr " (params) (returns "))
      (call_void emit_node (param_get fd) (param_get source) (param_get tree) (local_get type_node))
      (call_void write_cstr (param_get fd) (const_string_ptr ") (do (return "))
      (if
        (condition (ne_i32 (local_get is_ptr) (const_i32 0)))
        (then (do
          (call_void write_cstr (param_get fd) (const_string_ptr "(const_null)"))))
        (else (do
          (call_void write_cstr (param_get fd) (const_string_ptr "(const_"))
          (call_void write_node_text (param_get fd) (param_get source) (param_get tree) (local_get type_node))
          (call_void write_byte (param_get fd) (const_i32 32))
          (call_void emit_node (param_get fd) (param_get source) (param_get tree) (local_get val_node))
          (call_void write_byte (param_get fd) (const_i32 41)))))
      (call_void write_cstr (param_get fd) (const_string_ptr ")))"))
      (call_void write_byte (param_get fd) (const_i32 10))
      (return_void)))

  ; Return the first child of the program node that is a decl (skips name/version).
  (fn program_first_decl
    (params (tree ptr) (source ptr))
    (returns i64)
    (do
      ; root is node 0; first child is the "program" keyword
      (let head i64 (call_i64 node_first_child (param_get tree) (const_i64 0)))
      ; start after "program"
      (let child i64 (call_i64 node_next_sibling (param_get tree) (local_get head)))
      (while
        (condition (ne_i64 (local_get child) (const_i64 -1)))
        (do
          (if
            (condition (and_bool
              (eq_i32 (call_i32 head_equals (param_get tree) (param_get source) (local_get child)
                (const_string_ptr "name") (const_i64 4)) (const_i32 0))
              (eq_i32 (call_i32 head_equals (param_get tree) (param_get source) (local_get child)
                (const_string_ptr "version") (const_i64 7)) (const_i32 0))))
            (then (do (return (local_get child))))
            (else (do
              (set child (call_i64 node_next_sibling (param_get tree) (local_get child))))))))
      (return (const_i64 -1))))

  ; Emit only the top-level extern declarations from a parsed program.
  (fn lower_program_externs
    (params (fd i32) (source ptr) (tree ptr))
    (returns i32)
    (do
      (let first_decl i64 (call_i64 program_first_decl (param_get tree) (param_get source)))
      (let child i64 (local_get first_decl))
      (while
        (condition (ne_i64 (local_get child) (const_i64 -1)))
        (do
          (if
            (condition (ne_i32 (call_i32 head_equals (param_get tree) (param_get source) (local_get child)
              (const_string_ptr "extern") (const_i64 6)) (const_i32 0)))
            (then (do
              (call_void emit_decl (param_get fd) (param_get source) (param_get tree) (local_get child))))
            (else (do)))
          (set child (call_i64 node_next_sibling (param_get tree) (local_get child)))))
      (return (const_i32 0))))

  ; Emit non-extern declarations from a parsed program.
  (fn lower_program_decls
    (params (fd i32) (source ptr) (tree ptr))
    (returns i32)
    (do
      (let first_decl i64 (call_i64 program_first_decl (param_get tree) (param_get source)))
      (let child i64 (local_get first_decl))
      (while
        (condition (ne_i64 (local_get child) (const_i64 -1)))
        (do
          (if
            (condition (ne_i32 (call_i32 head_equals (param_get tree) (param_get source) (local_get child)
              (const_string_ptr "fn") (const_i64 2)) (const_i32 0)))
            (then (do
              (call_void emit_decl (param_get fd) (param_get source) (param_get tree) (local_get child))))
            (else (do)))
          (if
            (condition (ne_i32 (call_i32 head_equals (param_get tree) (param_get source) (local_get child)
              (const_string_ptr "entry") (const_i64 5)) (const_i32 0)))
            (then (do
              (if
                (condition (gt_i64 (call_i64 count_children (param_get tree) (local_get child)) (const_i64 2)))
                (then (do
                  (call_void lower_entry (param_get fd) (param_get source) (param_get tree) (local_get child))))
                (else (do)))))
            (else (do)))
          (if
            (condition (ne_i32 (call_i32 head_equals (param_get tree) (param_get source) (local_get child)
              (const_string_ptr "const") (const_i64 5)) (const_i32 0)))
            (then (do
              (call_void lower_const (param_get fd) (param_get source) (param_get tree) (local_get child))))
            (else (do)))
          (if
            (condition (ne_i32 (call_i32 head_equals (param_get tree) (param_get source) (local_get child)
              (const_string_ptr "struct") (const_i64 6)) (const_i32 0)))
            (then (do
              (call_void lower_struct (param_get fd) (param_get source) (param_get tree) (local_get child))))
            (else (do)))
          (set child (call_i64 node_next_sibling (param_get tree) (local_get child)))))
      (return (const_i32 0))))

  ; Lower the top-level (program ...) to WIR text.
  ; Returns 0 on success, 1 on error.
  (fn lower_program
    (params (fd i32) (source ptr) (tree ptr))
    (returns i32)
    (do
      (call_void emit_wir_header (param_get fd))
      (let extern_status i32 (call_i32 lower_program_externs
        (param_get fd) (param_get source) (param_get tree)))
      (if
        (condition (ne_i32 (local_get extern_status) (const_i32 0)))
        (then (do (return (local_get extern_status))))
        (else (do)))
      (let decl_status i32 (call_i32 lower_program_decls
        (param_get fd) (param_get source) (param_get tree)))
      (if
        (condition (ne_i32 (local_get decl_status) (const_i32 0)))
        (then (do (return (local_get decl_status))))
        (else (do)))
      (call_void emit_wir_footer (param_get fd))
      (return (const_i32 0))))
)
