; quantum_typecheck.weave — surface quantum validation (reference copy for editing)
; Live implementation: src/frontend/lower.weave (validate_* functions).

(program
  (name "quantum_typecheck")
  (version "0.1")

  (fn type_kind_qubit (params ()) (returns i32) (do (return (const_i32 1))))
  (fn type_kind_unknown (params ()) (returns i32) (do (return (const_i32 0))))

  (fn parse_surface_type
    (params (tree ptr) (source ptr) (type_node i64))
    (returns i32)
    (do
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get type_node)
          (const_string_ptr "Qubit") (const_i64 5)) (const_i32 0)))
        (then (do (return (call_i32 type_kind_qubit))))
        (else (do)))
      (return (call_i32 type_kind_unknown))))

  (fn qgate_expected_arity
    (params (tree ptr) (source ptr) (gate_node i64))
    (returns i32)
    (do
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get gate_node)
          (const_string_ptr "H") (const_i64 1)) (const_i32 0)))
        (then (do (return (const_i32 1))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get gate_node)
          (const_string_ptr "X") (const_i64 1)) (const_i32 0)))
        (then (do (return (const_i32 1))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get gate_node)
          (const_string_ptr "Y") (const_i64 1)) (const_i32 0)))
        (then (do (return (const_i32 1))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get gate_node)
          (const_string_ptr "Z") (const_i64 1)) (const_i32 0)))
        (then (do (return (const_i32 1))))
        (else (do)))
      (return (const_i32 127))))

  (fn validate_qgate
    (params (tree ptr) (source ptr) (node i64) (last_type i32))
    (returns i32)
    (do
      (let gate_node i64 (call_i64 nth_child (param_get tree) (param_get node) (const_i64 1)))
      (let arity i32 (call_i32 qgate_expected_arity (param_get tree) (param_get source) (local_get gate_node)))
      (if
        (condition (eq_i32 (local_get arity) (const_i32 127)))
        (then (do (return (const_i32 0))))
        (else (do)))
      (let actual i64 (sub_i64 (call_i64 count_children (param_get tree) (param_get node)) (const_i64 2)))
      (if
        (condition (ne_i64 (local_get actual) (cast_i32_to_i64 (local_get arity))))
        (then (do (return (const_i32 1))))
        (else (do)))
      (let q0 i64 (call_i64 nth_child (param_get tree) (param_get node) (const_i64 2)))
      (if
        (condition (ne_i32 (call_i32 node_kind (param_get tree) (local_get q0)) (call_i32 node_ident)))
        (then (do (return (const_i32 1))))
        (else (do)))
      (if
        (condition (ne_i32 (param_get last_type) (call_i32 type_kind_qubit)))
        (then (do (return (const_i32 1))))
        (else (do)))
      (return (const_i32 0))))

  ; If node is (let NAME TYPE ...), return TYPE's surface kind; else keep cur_type.
  (fn let_binding_surface_type
    (params (tree ptr) (source ptr) (node i64) (cur_type i32))
    (returns i32)
    (do
      (if
        (condition (eq_i64 (param_get node) (const_i64 -1)))
        (then (do (return (param_get cur_type))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 node_kind (param_get tree) (param_get node)) (call_i32 node_list)))
        (then (do (return (param_get cur_type))))
        (else (do)))
      (if
        (condition (eq_i32 (call_i32 head_equals (param_get tree) (param_get source) (param_get node)
          (const_string_ptr "let") (const_i64 3)) (const_i32 0)))
        (then (do (return (param_get cur_type))))
        (else (do)))
      (if
        (condition (ne_i64 (call_i64 count_children (param_get tree) (param_get node)) (const_i64 4)))
        (then (do (return (param_get cur_type))))
        (else (do)))
      (let type_node i64 (call_i64 nth_child (param_get tree) (param_get node) (const_i64 2)))
      (return (call_i32 parse_surface_type
        (param_get tree) (param_get source) (local_get type_node)))))

  (fn validate_children
    (params (tree ptr) (source ptr) (node i64) (last_type i32))
    (returns i32)
    (do
      (let child i64 (call_i64 node_first_child (param_get tree) (param_get node)))
      (let cur_type i32 (param_get last_type))
      (while
        (condition (ne_i64 (local_get child) (const_i64 -1)))
        (do
          (if
            (condition (ne_i32 (call_i32 validate_node
              (param_get tree) (param_get source) (local_get child) (local_get cur_type)) (const_i32 0)))
            (then (do (return (const_i32 1))))
            (else (do)))
          (set cur_type (call_i32 let_binding_surface_type
            (param_get tree) (param_get source) (local_get child) (local_get cur_type)))
          (set child (call_i64 node_next_sibling (param_get tree) (local_get child)))))
      (return (const_i32 0))))

  (fn validate_node
    (params (tree ptr) (source ptr) (node i64) (last_type i32))
    (returns i32)
    (do
      (if
        (condition (eq_i64 (param_get node) (const_i64 -1)))
        (then (do (return (const_i32 0))))
        (else (do)))
      (let kind i32 (call_i32 node_kind (param_get tree) (param_get node)))
      (if
        (condition (eq_i32 (local_get kind) (call_i32 node_list)))
        (then (do
          (if
            (condition (and_bool
              (ne_i32 (call_i32 head_equals (param_get tree) (param_get source) (param_get node)
                (const_string_ptr "let") (const_i64 3)) (const_i32 0))
              (eq_i64 (call_i64 count_children (param_get tree) (param_get node)) (const_i64 4))))
            (then (do
              (let type_node i64 (call_i64 nth_child (param_get tree) (param_get node) (const_i64 2)))
              (return (call_i32 validate_children
                (param_get tree) (param_get source) (param_get node)
                (call_i32 parse_surface_type (param_get tree) (param_get source) (local_get type_node))))))
            (else (do)))
          (if
            (condition (ne_i32 (call_i32 head_equals (param_get tree) (param_get source) (param_get node)
              (const_string_ptr "qgate") (const_i64 5)) (const_i32 0)))
            (then (do
              (if
                (condition (ne_i32 (call_i32 validate_qgate
                  (param_get tree) (param_get source) (param_get node) (param_get last_type)) (const_i32 0)))
                (then (do (return (const_i32 1))))
                (else (do)))))
            (else (do)))
          (return (call_i32 validate_children
            (param_get tree) (param_get source) (param_get node) (param_get last_type)))))
        (else (do)))
      (return (const_i32 0))))

  (fn validate_quantum_program
    (params (tree ptr) (source ptr))
    (returns i32)
    (do
      (return (call_i32 validate_node
        (param_get tree) (param_get source) (const_i64 0) (call_i32 type_kind_unknown)))))
)
