; SPDX-License-Identifier: Apache-2.0
; quantum_nativize.weave — Rigetti-style lowering pass (surface transform stage)
;
; Runs before WIR emission via rigetti_nativize_emit_qgate (see targets/).

(program
  (name "quantum_nativize")
  (version "0.1")

  (fn rigetti_emit_h_decomposition
    (params (fd i32) (source ptr) (tree ptr) (qubit_node i64))
    (returns void)
    (do
      (call_void write_cstr (param_get fd) (const_string_ptr "(call_void qrt_ry "))
      (call_void emit_local_get_ident (param_get fd) (param_get source) (param_get tree) (param_get qubit_node))
      (call_void write_cstr (param_get fd) (const_string_ptr " (const_i64 1570796327)) "))
      (call_void write_cstr (param_get fd) (const_string_ptr "(call_void qrt_rz "))
      (call_void emit_local_get_ident (param_get fd) (param_get source) (param_get tree) (param_get qubit_node))
      (call_void write_cstr (param_get fd) (const_string_ptr " (const_i64 3141592653)) "))
      (return_void)))

  (fn rigetti_nativize_emit_qgate
    (params (fd i32) (source ptr) (tree ptr) (node i64))
    (returns i32)
    (do
      (let gate_node i64 (call_i64 nth_child (param_get tree) (param_get node) (const_i64 1)))
      (let qubit_node i64 (call_i64 nth_child (param_get tree) (param_get node) (const_i64 2)))
      (if
        (condition (and_bool
          (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (local_get gate_node)
            (const_string_ptr "H") (const_i64 1)) (const_i32 0))
          (eq_i64 (call_i64 count_children (param_get tree) (param_get node)) (const_i64 3))))
        (then (do
          (call_void rigetti_emit_h_decomposition
            (param_get fd) (param_get source) (param_get tree) (local_get qubit_node))
          (return (const_i32 1))))
        (else (do)))
      (return (const_i32 0))))
)