; struct.weave — (struct ...) expansion for the frontend lowering pass
;
; Expands a (struct NAME (field FNAME FTYPE) ...) declaration into:
;
;   NAME_new(field0 type0, field1 type1, ...) → ptr
;     malloc(size), store each field, return self
;
;   NAME_FNAME(self ptr) → FTYPE    [getter]
;     load at computed offset
;
;   NAME_set_FNAME(self ptr, v FTYPE) → void  [setter]
;     store at computed offset
;
; Field layout: fields are packed in declaration order.
; Sizes: i32 → 4, bool → 4, i64 → 8, ptr → 8.
; Each field is naturally aligned (fields are already aligned by these sizes).

(program
  (name "struct")
  (version "0.1")

  ; Return the byte size of a WIR type ident.
  (fn field_size
    (params (tree ptr) (source ptr) (type_node i64))
    (returns i64)
    (do
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get type_node)
          (const_string_ptr "i64") (const_i64 3)) (const_i32 0)))
        (then (do (return (const_i64 8))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get type_node)
          (const_string_ptr "ptr") (const_i64 3)) (const_i32 0)))
        (then (do (return (const_i64 8))))
        (else (do)))
      ; i32 and bool → 4 bytes
      (return (const_i64 4))))

  ; Return the load operator name for a type: load_i64, load_i32, load_ptr.
  ; bool maps to load_i32 (stored as i32).
  (fn load_op_for_type
    (params (tree ptr) (source ptr) (type_node i64) (fd i32))
    (returns void)
    (do
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get type_node)
          (const_string_ptr "i64") (const_i64 3)) (const_i32 0)))
        (then (do
          (call_void write_cstr (param_get fd) (const_string_ptr "load_i64"))
          (return_void)))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get type_node)
          (const_string_ptr "ptr") (const_i64 3)) (const_i32 0)))
        (then (do
          (call_void write_cstr (param_get fd) (const_string_ptr "load_ptr"))
          (return_void)))
        (else (do)))
      ; i32 and bool
      (call_void write_cstr (param_get fd) (const_string_ptr "load_i32"))
      (return_void)))

  ; Return the store operator for a type: store_i64, store_i32, store_ptr.
  (fn store_op_for_type
    (params (tree ptr) (source ptr) (type_node i64) (fd i32))
    (returns void)
    (do
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get type_node)
          (const_string_ptr "i64") (const_i64 3)) (const_i32 0)))
        (then (do
          (call_void write_cstr (param_get fd) (const_string_ptr "store_i64"))
          (return_void)))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get type_node)
          (const_string_ptr "ptr") (const_i64 3)) (const_i32 0)))
        (then (do
          (call_void write_cstr (param_get fd) (const_string_ptr "store_ptr"))
          (return_void)))
        (else (do)))
      ; i32 and bool
      (call_void write_cstr (param_get fd) (const_string_ptr "store_i32"))
      (return_void)))

  ; Return the call operator for a type: call_i64, call_i32, call_ptr, call_bool.
  ; Used for cast_i32_to_i64 return in getters.
  (fn emit_return_type
    (params (tree ptr) (source ptr) (type_node i64) (fd i32))
    (returns void)
    (do
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get type_node)
          (const_string_ptr "bool") (const_i64 4)) (const_i32 0)))
        (then (do
          (call_void write_cstr (param_get fd) (const_string_ptr "bool"))
          (return_void)))
        (else (do)))
      (call_void write_node_text (param_get fd) (param_get source) (param_get tree) (param_get type_node))
      (return_void)))

  ; Compute total struct size by summing field sizes.
  (fn struct_total_size
    (params (tree ptr) (source ptr) (node i64))
    (returns i64)
    (do
      (let total i64 (const_i64 0))
      (let name_node i64 (call_i64 nth_child (param_get tree) (param_get node) (const_i64 1)))
      (let field i64 (call_i64 node_next_sibling (param_get tree) (local_get name_node)))
      (while
        (condition (ne_i64 (local_get field) (const_i64 -1)))
        (do
          (if
            (condition (ne_i32 (call_i32 head_equals (param_get tree) (param_get source) (local_get field)
              (const_string_ptr "field") (const_i64 5)) (const_i32 0)))
            (then (do
              (let ftype i64 (call_i64 nth_child (param_get tree) (local_get field) (const_i64 2)))
              (set total (add_i64 (local_get total) (call_i64 field_size
                (param_get tree) (param_get source) (local_get ftype))))))
            (else (do)))
          (set field (call_i64 node_next_sibling (param_get tree) (local_get field)))))
      (return (local_get total))))

  ; Emit the NAME_new constructor function.
  (fn emit_struct_new
    (params (fd i32) (source ptr) (tree ptr) (node i64))
    (returns void)
    (do
      (let name_node i64 (call_i64 nth_child (param_get tree) (param_get node) (const_i64 1)))
      (let total_size i64 (call_i64 struct_total_size (param_get tree) (param_get source) (param_get node)))
      ; (fn NAME_new (params (FNAME0 FTYPE0) ...) (returns ptr)
      (call_void write_cstr (param_get fd) (const_string_ptr "    (fn "))
      (call_void write_node_text (param_get fd) (param_get source) (param_get tree) (local_get name_node))
      (call_void write_cstr (param_get fd) (const_string_ptr "_new (params"))
      (let field i64 (call_i64 node_next_sibling (param_get tree) (local_get name_node)))
      (while
        (condition (ne_i64 (local_get field) (const_i64 -1)))
        (do
          (if
            (condition (ne_i32 (call_i32 head_equals (param_get tree) (param_get source) (local_get field)
              (const_string_ptr "field") (const_i64 5)) (const_i32 0)))
            (then (do
              (let fname i64 (call_i64 nth_child (param_get tree) (local_get field) (const_i64 1)))
              (let ftype i64 (call_i64 nth_child (param_get tree) (local_get field) (const_i64 2)))
              (call_void write_cstr (param_get fd) (const_string_ptr " ("))
              (call_void emit_node (param_get fd) (param_get source) (param_get tree) (local_get fname))
              (call_void write_byte (param_get fd) (const_i32 32))
              (call_void emit_node (param_get fd) (param_get source) (param_get tree) (local_get ftype))
              (call_void write_byte (param_get fd) (const_i32 41))))
            (else (do)))
          (set field (call_i64 node_next_sibling (param_get tree) (local_get field)))))
      (call_void write_cstr (param_get fd) (const_string_ptr ") (returns ptr)"))
      (call_void write_byte (param_get fd) (const_i32 10))
      ; (do
      (call_void write_cstr (param_get fd) (const_string_ptr "      (do"))
      (call_void write_byte (param_get fd) (const_i32 10))
      ; (let self ptr (call_ptr malloc (const_i64 SIZE)))
      (call_void write_cstr (param_get fd) (const_string_ptr "        (let self ptr (call_ptr malloc (const_i64 "))
      (call_void write_i64_dec (param_get fd) (local_get total_size))
      (call_void write_cstr (param_get fd) (const_string_ptr ")))"))
      (call_void write_byte (param_get fd) (const_i32 10))
      ; null check
      (call_void write_cstr (param_get fd) (const_string_ptr "        (if (condition (eq_ptr (local_get self) (const_null)))"))
      (call_void write_byte (param_get fd) (const_i32 10))
      (call_void write_cstr (param_get fd) (const_string_ptr "          (then (do (return (const_null))))"))
      (call_void write_byte (param_get fd) (const_i32 10))
      (call_void write_cstr (param_get fd) (const_string_ptr "          (else (do)))"))
      (call_void write_byte (param_get fd) (const_i32 10))
      ; store each field (use distinct names s_fname/s_ftype/s_fsize to avoid
      ; alloca name conflicts with the params loop above in the same function)
      (let offset i64 (const_i64 0))
      (let sfield i64 (call_i64 node_next_sibling (param_get tree) (local_get name_node)))
      (while
        (condition (ne_i64 (local_get sfield) (const_i64 -1)))
        (do
          (if
            (condition (ne_i32 (call_i32 head_equals (param_get tree) (param_get source) (local_get sfield)
              (const_string_ptr "field") (const_i64 5)) (const_i32 0)))
            (then (do
              (let s_fname i64 (call_i64 nth_child (param_get tree) (local_get sfield) (const_i64 1)))
              (let s_ftype i64 (call_i64 nth_child (param_get tree) (local_get sfield) (const_i64 2)))
              (let s_fsize i64 (call_i64 field_size (param_get tree) (param_get source) (local_get s_ftype)))
              (call_void write_cstr (param_get fd) (const_string_ptr "        ("))
              (call_void store_op_for_type (param_get tree) (param_get source) (local_get s_ftype) (param_get fd))
              (if
                (condition (eq_i64 (local_get offset) (const_i64 0)))
                (then (do
                  (call_void write_cstr (param_get fd) (const_string_ptr " (local_get self)"))))
                (else (do
                  (call_void write_cstr (param_get fd) (const_string_ptr " (ptr_add (local_get self) (const_i64 "))
                  (call_void write_i64_dec (param_get fd) (local_get offset))
                  (call_void write_cstr (param_get fd) (const_string_ptr "))")))))
              (call_void write_cstr (param_get fd) (const_string_ptr " (param_get "))
              (call_void emit_node (param_get fd) (param_get source) (param_get tree) (local_get s_fname))
              (call_void write_cstr (param_get fd) (const_string_ptr "))"))
              (call_void write_byte (param_get fd) (const_i32 10))
              (set offset (add_i64 (local_get offset) (local_get s_fsize)))))
            (else (do)))
          (set sfield (call_i64 node_next_sibling (param_get tree) (local_get sfield)))))
      ; return self
      (call_void write_cstr (param_get fd) (const_string_ptr "        (return (local_get self))))"))
      (call_void write_byte (param_get fd) (const_i32 10))
      (return_void)))

  ; Emit getter and setter functions for one field.
  ; struct_name, field, offset are all parameters (use param_get throughout).
  (fn emit_field_accessors
    (params (fd i32) (source ptr) (tree ptr) (struct_name i64) (field i64) (offset i64))
    (returns void)
    (do
      (let fname i64 (call_i64 nth_child (param_get tree) (param_get field) (const_i64 1)))
      (let ftype i64 (call_i64 nth_child (param_get tree) (param_get field) (const_i64 2)))
      ; getter: (fn NAME_FNAME (params (self ptr)) (returns FTYPE) (do (return (load_OP ...))))
      (call_void write_cstr (param_get fd) (const_string_ptr "    (fn "))
      (call_void write_node_text (param_get fd) (param_get source) (param_get tree) (param_get struct_name))
      (call_void write_byte (param_get fd) (const_i32 95))
      (call_void emit_node (param_get fd) (param_get source) (param_get tree) (local_get fname))
      (call_void write_cstr (param_get fd) (const_string_ptr " (params (self ptr)) (returns "))
      (call_void emit_return_type (param_get tree) (param_get source) (local_get ftype) (param_get fd))
      (call_void write_cstr (param_get fd) (const_string_ptr ")"))
      (call_void write_byte (param_get fd) (const_i32 10))
      (call_void write_cstr (param_get fd) (const_string_ptr "      (do (return ("))
      (call_void load_op_for_type (param_get tree) (param_get source) (local_get ftype) (param_get fd))
      (if
        (condition (eq_i64 (param_get offset) (const_i64 0)))
        (then (do
          (call_void write_cstr (param_get fd) (const_string_ptr " (param_get self)))))"))
          (call_void write_byte (param_get fd) (const_i32 10))))
        (else (do
          (call_void write_cstr (param_get fd) (const_string_ptr " (ptr_add (param_get self) (const_i64 "))
          (call_void write_i64_dec (param_get fd) (param_get offset))
          (call_void write_cstr (param_get fd) (const_string_ptr ")))))"))
          (call_void write_byte (param_get fd) (const_i32 10)))))
      ; setter: (fn NAME_set_FNAME (params (self ptr) (v FTYPE)) (returns void)
      (call_void write_cstr (param_get fd) (const_string_ptr "    (fn "))
      (call_void write_node_text (param_get fd) (param_get source) (param_get tree) (param_get struct_name))
      (call_void write_cstr (param_get fd) (const_string_ptr "_set_"))
      (call_void emit_node (param_get fd) (param_get source) (param_get tree) (local_get fname))
      (call_void write_cstr (param_get fd) (const_string_ptr " (params (self ptr) (v "))
      (call_void emit_node (param_get fd) (param_get source) (param_get tree) (local_get ftype))
      (call_void write_cstr (param_get fd) (const_string_ptr ")) (returns void)"))
      (call_void write_byte (param_get fd) (const_i32 10))
      (call_void write_cstr (param_get fd) (const_string_ptr "      (do ("))
      (call_void store_op_for_type (param_get tree) (param_get source) (local_get ftype) (param_get fd))
      (if
        (condition (eq_i64 (param_get offset) (const_i64 0)))
        (then (do
          (call_void write_cstr (param_get fd) (const_string_ptr " (param_get self) (param_get v)) (return_void)))"))
          (call_void write_byte (param_get fd) (const_i32 10))))
        (else (do
          (call_void write_cstr (param_get fd) (const_string_ptr " (ptr_add (param_get self) (const_i64 "))
          (call_void write_i64_dec (param_get fd) (param_get offset))
          (call_void write_cstr (param_get fd) (const_string_ptr ")) (param_get v)) (return_void)))"))
          (call_void write_byte (param_get fd) (const_i32 10)))))
      (return_void)))

  ; Expand a (struct NAME (field FNAME FTYPE) ...) into WIR function declarations.
  (fn lower_struct
    (params (fd i32) (source ptr) (tree ptr) (node i64))
    (returns void)
    (do
      (let name_node i64 (call_i64 nth_child (param_get tree) (param_get node) (const_i64 1)))
      ; Emit constructor
      (call_void emit_struct_new (param_get fd) (param_get source) (param_get tree) (param_get node))
      ; Emit getters and setters, tracking field offset
      (let offset i64 (const_i64 0))
      (let field i64 (call_i64 node_next_sibling (param_get tree) (local_get name_node)))
      (while
        (condition (ne_i64 (local_get field) (const_i64 -1)))
        (do
          (if
            (condition (ne_i32 (call_i32 head_equals (param_get tree) (param_get source) (local_get field)
              (const_string_ptr "field") (const_i64 5)) (const_i32 0)))
            (then (do
              (let ftype i64 (call_i64 nth_child (param_get tree) (local_get field) (const_i64 2)))
              (let fsize i64 (call_i64 field_size (param_get tree) (param_get source) (local_get ftype)))
              (call_void emit_field_accessors
                (param_get fd) (param_get source) (param_get tree)
                (local_get name_node) (local_get field) (local_get offset))
              (set offset (add_i64 (local_get offset) (local_get fsize)))))
            (else (do)))
          (set field (call_i64 node_next_sibling (param_get tree) (local_get field)))))
      (return_void)))
)
