; io.weave — low-level I/O helpers for weavec2
;
; write_byte, write_bytes, write_cstr, write_i64_dec

(program
  (name "io")
  (version "0.1")

  ; Write one byte to fd by allocating a 1-byte buffer.
  (fn write_byte
    (params (fd i32) (b i32))
    (returns void)
    (do
      (let buf ptr (call_ptr malloc (const_i64 1)))
      (store_i8 (local_get buf) (param_get b))
      (call_i64 write (param_get fd) (local_get buf) (const_i64 1))
      (call_void free (local_get buf))
      (return_void)))

  ; Write n bytes from buf to fd.
  (fn write_bytes
    (params (fd i32) (buf ptr) (n i64))
    (returns void)
    (do
      (call_i64 write (param_get fd) (param_get buf) (param_get n))
      (return_void)))

  ; Write null-terminated string to fd.
  (fn write_cstr
    (params (fd i32) (s ptr))
    (returns void)
    (do
      (let n i64 (call_i64 strlen (param_get s)))
      (call_i64 write (param_get fd) (param_get s) (local_get n))
      (return_void)))

  ; Write i64 value as decimal digits to fd.
  (fn write_i64_dec
    (params (fd i32) (v i64))
    (returns void)
    (do
      (if
        (condition (eq_i64 (param_get v) (const_i64 0)))
        (then (do
          (call_void write_byte (param_get fd) (const_i32 48))
          (return_void)))
        (else (do)))
      (let neg i32 (const_i32 0))
      (let val i64 (param_get v))
      (if
        (condition (lt_i64 (local_get val) (const_i64 0)))
        (then (do
          (set neg (const_i32 1))
          (set val (sub_i64 (const_i64 0) (local_get val)))))
        (else (do)))
      (let digits ptr (call_ptr malloc (const_i64 32)))
      (let cnt i64 (const_i64 0))
      (while
        (condition (gt_i64 (local_get val) (const_i64 0)))
        (do
          (let digit i64 (mod_i64 (local_get val) (const_i64 10)))
          (store_i8
            (ptr_add (local_get digits) (local_get cnt))
            (add_i32 (const_i32 48) (cast_i64_to_i32 (local_get digit))))
          (set cnt (add_i64 (local_get cnt) (const_i64 1)))
          (set val (div_i64 (local_get val) (const_i64 10)))))
      (if
        (condition (ne_i32 (local_get neg) (const_i32 0)))
        (then (do (call_void write_byte (param_get fd) (const_i32 45))))
        (else (do)))
      (let i i64 (local_get cnt))
      (while
        (condition (gt_i64 (local_get i) (const_i64 0)))
        (do
          (set i (sub_i64 (local_get i) (const_i64 1)))
          (let ch i32 (load_u8 (ptr_add (local_get digits) (local_get i))))
          (call_void write_byte (param_get fd) (local_get ch))))
      (call_void free (local_get digits))
      (return_void)))

  ; Write source bytes for a node (using node_text_start/len).
  (fn write_node_text
    (params (fd i32) (source ptr) (tree ptr) (node i64))
    (returns void)
    (do
      (let ts i64 (call_i64 node_text_start (param_get tree) (param_get node)))
      (let tl i64 (call_i64 node_text_len (param_get tree) (param_get node)))
      (call_void write_bytes (param_get fd) (ptr_add (param_get source) (local_get ts)) (local_get tl))
      (return_void)))
)
