; main.weave — entry point for weavec2
;
; Usage: weavec2 <input.wir> <output.ll>

(program
  (name "main")
  (version "0.1")

  ; Compile a WIR file to LLVM IR.
  (fn compile_file
    (params (input_path ptr) (output_path ptr))
    (returns i32)
    (do
      ; Read entire input file
      (let len_buf ptr (call_ptr malloc (const_i64 8)))
      (if
        (condition (eq_ptr (local_get len_buf) (const_null)))
        (then (do (return (const_i32 1))))
        (else (do)))
      (store_i64 (local_get len_buf) (const_i64 0))
      ; Open input
      (let in_fd i32 (call_i32 open (param_get input_path) (const_i32 0) (const_i32 0)))
      (if
        (condition (lt_i32 (local_get in_fd) (const_i32 0)))
        (then (do
          (call_void free (local_get len_buf))
          (return (const_i32 1))))
        (else (do)))
      ; Seek to end to get file size
      (let file_size i64 (call_i64 lseek (local_get in_fd) (const_i64 0) (const_i32 2)))
      (if
        (condition (lt_i64 (local_get file_size) (const_i64 0)))
        (then (do
          (call_i32 close (local_get in_fd))
          (call_void free (local_get len_buf))
          (return (const_i32 1))))
        (else (do)))
      ; Seek back to start
      (call_i64 lseek (local_get in_fd) (const_i64 0) (const_i32 0))
      ; Allocate buffer
      (let source ptr (call_ptr malloc (add_i64 (local_get file_size) (const_i64 1))))
      (if
        (condition (eq_ptr (local_get source) (const_null)))
        (then (do
          (call_i32 close (local_get in_fd))
          (call_void free (local_get len_buf))
          (return (const_i32 1))))
        (else (do)))
      ; Read file
      (let bytes_read i64 (call_i64 read (local_get in_fd) (local_get source) (local_get file_size)))
      (call_i32 close (local_get in_fd))
      (if
        (condition (ne_i64 (local_get bytes_read) (local_get file_size)))
        (then (do
          (call_void free (local_get source))
          (call_void free (local_get len_buf))
          (return (const_i32 1))))
        (else (do)))
      ; Null-terminate
      (store_i8 (ptr_add (local_get source) (local_get file_size)) (const_i32 0))
      (call_void free (local_get len_buf))
      ; Lex and parse
      (let tokens ptr (call_ptr lex (local_get source) (local_get file_size)))
      (if
        (condition (eq_ptr (local_get tokens) (const_null)))
        (then (do
          (call_void free (local_get source))
          (return (const_i32 1))))
        (else (do)))
      (let tree ptr (call_ptr parse (local_get tokens)))
      (if
        (condition (eq_ptr (local_get tree) (const_null)))
        (then (do
          (call_void free (local_get source))
          (return (const_i32 1))))
        (else (do)))
      ; Open output file (O_WRONLY|O_CREAT|O_TRUNC = 577 on Linux, 0x601 on macOS)
      ; Use 0x601 (O_WRONLY=1 | O_CREAT=0x200 | O_TRUNC=0x400) for macOS
      (let out_fd i32 (call_i32 open (param_get output_path) (const_i32 1537) (const_i32 420)))
      (if
        (condition (lt_i32 (local_get out_fd) (const_i32 0)))
        (then (do
          (call_void free (local_get source))
          (return (const_i32 1))))
        (else (do)))
      ; Create emission context
      (let ctx ptr (call_ptr ctx_new (local_get out_fd) (local_get source) (local_get tree)))
      (if
        (condition (eq_ptr (local_get ctx) (const_null)))
        (then (do
          (call_i32 close (local_get out_fd))
          (call_void free (local_get source))
          (return (const_i32 1))))
        (else (do)))
      ; Emit module
      (let status i32 (call_i32 emit_module (local_get ctx) (param_get input_path)))
      (call_void ctx_free (local_get ctx))
      (call_i32 close (local_get out_fd))
      (call_void free (local_get source))
      (return (local_get status))))

  ; Entry point: weavec2 <input.wir> <output.ll>
  (entry main
    (params (argc i32) (argv ptr))
    (returns i32)
    (do
      (if
        (condition (lt_i32 (param_get argc) (const_i32 3)))
        (then (do (return (const_i32 1))))
        (else (do)))
      (let input_path ptr (load_ptr (ptr_add (param_get argv) (const_i64 8))))
      (let output_path ptr (load_ptr (ptr_add (param_get argv) (const_i64 16))))
      (return (call_i32 compile_file (local_get input_path) (local_get output_path)))))
)
