; ctx.weave — emission context for weavec2
;
; Layout (80 bytes):
;   offset  0: out_fd    i64  (output fd as i64 for alignment)
;   offset  8: source    ptr  (source bytes)
;   offset 16: tree      ptr  (s-expression tree)
;   offset 24: temp_ctr  i64  (next temp register, resets per function)
;   offset 32: blk_ctr   i64  (next block label, resets per function)
;   offset 40: str_ctr   i64  (string global counter, module-level)
;   offset 48: n_locals  i64  (locals count in current function)
;   offset 56: locals    ptr  (array of {name_start i64, name_len i64, type i64})
;   offset 64: n_params  i64  (params count in current function)
;   offset 72: params    ptr  (array of {name_start i64, name_len i64, type i64})
;
; Each binding record is 24 bytes: {name_start i64, name_len i64, type i64}.
; MAX_BINDINGS = 64.

(program
  (name "ctx")
  (version "0.1")

  (fn ctx_new
    (params (fd i32) (source ptr) (tree ptr))
    (returns ptr)
    (do
      (let ctx ptr (call_ptr malloc (const_i64 80)))
      (if
        (condition (eq_ptr (local_get ctx) (const_null)))
        (then (do (return (const_null))))
        (else (do)))
      (let locals ptr (call_ptr malloc (mul_i64 (const_i64 64) (const_i64 24))))
      (if
        (condition (eq_ptr (local_get locals) (const_null)))
        (then (do
          (call_void free (local_get ctx))
          (return (const_null))))
        (else (do)))
      (let params_buf ptr (call_ptr malloc (mul_i64 (const_i64 64) (const_i64 24))))
      (if
        (condition (eq_ptr (local_get params_buf) (const_null)))
        (then (do
          (call_void free (local_get locals))
          (call_void free (local_get ctx))
          (return (const_null))))
        (else (do)))
      (store_i64 (local_get ctx) (cast_i32_to_i64 (param_get fd)))
      (store_ptr (ptr_add (local_get ctx) (const_i64 8)) (param_get source))
      (store_ptr (ptr_add (local_get ctx) (const_i64 16)) (param_get tree))
      (store_i64 (ptr_add (local_get ctx) (const_i64 24)) (const_i64 0))
      (store_i64 (ptr_add (local_get ctx) (const_i64 32)) (const_i64 0))
      (store_i64 (ptr_add (local_get ctx) (const_i64 40)) (const_i64 0))
      (store_i64 (ptr_add (local_get ctx) (const_i64 48)) (const_i64 0))
      (store_ptr (ptr_add (local_get ctx) (const_i64 56)) (local_get locals))
      (store_i64 (ptr_add (local_get ctx) (const_i64 64)) (const_i64 0))
      (store_ptr (ptr_add (local_get ctx) (const_i64 72)) (local_get params_buf))
      (return (local_get ctx))))

  (fn ctx_free
    (params (ctx ptr))
    (returns void)
    (do
      (if
        (condition (eq_ptr (param_get ctx) (const_null)))
        (then (do (return_void)))
        (else (do)))
      (let locals ptr (load_ptr (ptr_add (param_get ctx) (const_i64 56))))
      (let params_buf ptr (load_ptr (ptr_add (param_get ctx) (const_i64 72))))
      (if
        (condition (ne_ptr (local_get locals) (const_null)))
        (then (do (call_void free (local_get locals))))
        (else (do)))
      (if
        (condition (ne_ptr (local_get params_buf) (const_null)))
        (then (do (call_void free (local_get params_buf))))
        (else (do)))
      (call_void free (param_get ctx))
      (return_void)))

  (fn ctx_get_fd
    (params (ctx ptr))
    (returns i32)
    (do
      (return (cast_i64_to_i32 (load_i64 (param_get ctx))))))

  (fn ctx_get_source
    (params (ctx ptr))
    (returns ptr)
    (do
      (return (load_ptr (ptr_add (param_get ctx) (const_i64 8))))))

  (fn ctx_get_tree
    (params (ctx ptr))
    (returns ptr)
    (do
      (return (load_ptr (ptr_add (param_get ctx) (const_i64 16))))))

  ; Allocate next temp register index and return it.
  (fn ctx_alloc_temp
    (params (ctx ptr))
    (returns i64)
    (do
      (let t i64 (load_i64 (ptr_add (param_get ctx) (const_i64 24))))
      (store_i64 (ptr_add (param_get ctx) (const_i64 24)) (add_i64 (local_get t) (const_i64 1)))
      (return (local_get t))))

  ; Allocate next block label index and return it.
  (fn ctx_alloc_blk
    (params (ctx ptr))
    (returns i64)
    (do
      (let blk i64 (load_i64 (ptr_add (param_get ctx) (const_i64 32))))
      (store_i64 (ptr_add (param_get ctx) (const_i64 32)) (add_i64 (local_get blk) (const_i64 1)))
      (return (local_get blk))))

  ; Allocate next string global index and return it (module-level, not reset).
  (fn ctx_alloc_str
    (params (ctx ptr))
    (returns i64)
    (do
      (let s i64 (load_i64 (ptr_add (param_get ctx) (const_i64 40))))
      (store_i64 (ptr_add (param_get ctx) (const_i64 40)) (add_i64 (local_get s) (const_i64 1)))
      (return (local_get s))))

  ; Reset str_ctr back to 0 (called after pre-scan, before function emission).
  (fn ctx_reset_str
    (params (ctx ptr))
    (returns void)
    (do
      (store_i64 (ptr_add (param_get ctx) (const_i64 40)) (const_i64 0))
      (return_void)))

  (fn ctx_get_n_locals
    (params (ctx ptr))
    (returns i64)
    (do
      (return (load_i64 (ptr_add (param_get ctx) (const_i64 48))))))

  (fn ctx_get_locals
    (params (ctx ptr))
    (returns ptr)
    (do
      (return (load_ptr (ptr_add (param_get ctx) (const_i64 56))))))

  (fn ctx_get_n_params
    (params (ctx ptr))
    (returns i64)
    (do
      (return (load_i64 (ptr_add (param_get ctx) (const_i64 64))))))

  (fn ctx_get_params
    (params (ctx ptr))
    (returns ptr)
    (do
      (return (load_ptr (ptr_add (param_get ctx) (const_i64 72))))))

  (fn ctx_set_n_locals
    (params (ctx ptr) (n i64))
    (returns void)
    (do
      (store_i64 (ptr_add (param_get ctx) (const_i64 48)) (param_get n))
      (return_void)))

  (fn ctx_set_n_params
    (params (ctx ptr) (n i64))
    (returns void)
    (do
      (store_i64 (ptr_add (param_get ctx) (const_i64 64)) (param_get n))
      (return_void)))

  ; Reset per-function state: temp_ctr, blk_ctr, n_locals, n_params.
  (fn ctx_reset_fn
    (params (ctx ptr))
    (returns void)
    (do
      (store_i64 (ptr_add (param_get ctx) (const_i64 24)) (const_i64 0))
      (store_i64 (ptr_add (param_get ctx) (const_i64 32)) (const_i64 0))
      (store_i64 (ptr_add (param_get ctx) (const_i64 48)) (const_i64 0))
      (store_i64 (ptr_add (param_get ctx) (const_i64 64)) (const_i64 0))
      (return_void)))
)
