; ctx.weave — emission context for weavec2
;
; Layout (144 bytes):
;   offset  0: out_fd    i64  (output fd as i64 for alignment)
;   offset  8: source    ptr  (source bytes)
;   offset 16: tree      ptr  (s-expression tree)
;   offset 24: temp_ctr  i64  (next temp register, resets per function)
;   offset 32: blk_ctr   i64  (next block label, resets per function)
;   offset 40: str_ctr   i64  (string global counter, module-level)
;   offset 48: n_locals  i64  (locals count in current function)
;   offset 56: locals    ptr  (array of binding records)
;   offset 64: n_params  i64  (params count in current function)
;   offset 72: params    ptr  (array of binding records)
;   offset 80: fn_has_set i64 (1 when current function contains set)
;   offset 88: fn_body   i64  (current function body node)
;   offset 96: loop_depth i64 (current nested while depth)
;   offset 104: loop_phi_blk i64 (active loop phi block id, else -1)
;   offset 112: if_phi_blk i64 (active if block id for branch tags, else -1)
;   offset 120: if_branch i64 (0 = then, 1 = else)
;   offset 128: emit_blk i64 (suffix of block currently emitting, else -1)
;   offset 136: loop_body_do i64 (active loop body node for phi helpers, else -1)
;
; Each binding record is 40 bytes:
;   {name_start i64, name_len i64, type i64, value_id i64, mode i64}.
; MAX_BINDINGS = 64.

(program
  (name "ctx")
  (version "0.1")

  (fn ctx_new
    (params (fd i32) (source ptr) (tree ptr))
    (returns ptr)
    (do
      (let ctx ptr (call_ptr malloc (const_i64 144)))
      (if
        (condition (eq_ptr (local_get ctx) (const_null)))
        (then (do (return (const_null))))
        (else (do)))
      (let locals ptr (call_ptr malloc (mul_i64 (const_i64 64) (const_i64 40))))
      (if
        (condition (eq_ptr (local_get locals) (const_null)))
        (then (do
          (call_void free (local_get ctx))
          (return (const_null))))
        (else (do)))
      (let params_buf ptr (call_ptr malloc (mul_i64 (const_i64 64) (const_i64 40))))
      (if
        (condition (eq_ptr (local_get params_buf) (const_null)))
        (then (do
          (call_void free (local_get locals))
          (call_void free (local_get ctx))
          (return (const_null))))
        (else (do)))
      (store_i64 (local_get ctx) (cast_i32_to_i64 (param_get fd)))
      (store_ptr (ptr_add (local_get ctx) (const_i64 8)) (param_get source))
      (store_ptr (ptr_add (local_get ctx) (const_i64 16)) (param_get tree))
      (store_i64 (ptr_add (local_get ctx) (const_i64 24)) (const_i64 0))
      (store_i64 (ptr_add (local_get ctx) (const_i64 32)) (const_i64 0))
      (store_i64 (ptr_add (local_get ctx) (const_i64 40)) (const_i64 0))
      (store_i64 (ptr_add (local_get ctx) (const_i64 48)) (const_i64 0))
      (store_ptr (ptr_add (local_get ctx) (const_i64 56)) (local_get locals))
      (store_i64 (ptr_add (local_get ctx) (const_i64 64)) (const_i64 0))
      (store_ptr (ptr_add (local_get ctx) (const_i64 72)) (local_get params_buf))
      (store_i64 (ptr_add (local_get ctx) (const_i64 80)) (const_i64 0))
      (store_i64 (ptr_add (local_get ctx) (const_i64 88)) (const_i64 -1))
      (store_i64 (ptr_add (local_get ctx) (const_i64 96)) (const_i64 0))
      (store_i64 (ptr_add (local_get ctx) (const_i64 104)) (const_i64 -1))
      (store_i64 (ptr_add (local_get ctx) (const_i64 112)) (const_i64 -1))
      (store_i64 (ptr_add (local_get ctx) (const_i64 120)) (const_i64 0))
      (store_i64 (ptr_add (local_get ctx) (const_i64 128)) (const_i64 -1))
      (store_i64 (ptr_add (local_get ctx) (const_i64 136)) (const_i64 -1))
      (return (local_get ctx))))

  (fn ctx_free
    (params (ctx ptr))
    (returns void)
    (do
      (if
        (condition (eq_ptr (param_get ctx) (const_null)))
        (then (do (return_void)))
        (else (do)))
      (let locals ptr (load_ptr (ptr_add (param_get ctx) (const_i64 56))))
      (let params_buf ptr (load_ptr (ptr_add (param_get ctx) (const_i64 72))))
      (if
        (condition (ne_ptr (local_get locals) (const_null)))
        (then (do (call_void free (local_get locals))))
        (else (do)))
      (if
        (condition (ne_ptr (local_get params_buf) (const_null)))
        (then (do (call_void free (local_get params_buf))))
        (else (do)))
      (call_void free (param_get ctx))
      (return_void)))

  (fn ctx_get_fd
    (params (ctx ptr))
    (returns i32)
    (do
      (return (cast_i64_to_i32 (load_i64 (param_get ctx))))))

  (fn ctx_get_source
    (params (ctx ptr))
    (returns ptr)
    (do
      (return (load_ptr (ptr_add (param_get ctx) (const_i64 8))))))

  (fn ctx_get_tree
    (params (ctx ptr))
    (returns ptr)
    (do
      (return (load_ptr (ptr_add (param_get ctx) (const_i64 16))))))

  ; Allocate next temp register index and return it.
  (fn ctx_alloc_temp
    (params (ctx ptr))
    (returns i64)
    (do
      (let t i64 (load_i64 (ptr_add (param_get ctx) (const_i64 24))))
      (store_i64 (ptr_add (param_get ctx) (const_i64 24)) (add_i64 (local_get t) (const_i64 1)))
      (return (local_get t))))

  ; Allocate next block label index and return it.
  (fn ctx_alloc_blk
    (params (ctx ptr))
    (returns i64)
    (do
      (let blk i64 (load_i64 (ptr_add (param_get ctx) (const_i64 32))))
      (store_i64 (ptr_add (param_get ctx) (const_i64 32)) (add_i64 (local_get blk) (const_i64 1)))
      (return (local_get blk))))

  ; Next block suffix that ctx_alloc_blk would return (without incrementing).
  (fn ctx_peek_next_blk
    (params (ctx ptr))
    (returns i64)
    (do
      (return (load_i64 (ptr_add (param_get ctx) (const_i64 32))))))

  ; Allocate next string global index and return it (module-level, not reset).
  (fn ctx_alloc_str
    (params (ctx ptr))
    (returns i64)
    (do
      (let s i64 (load_i64 (ptr_add (param_get ctx) (const_i64 40))))
      (store_i64 (ptr_add (param_get ctx) (const_i64 40)) (add_i64 (local_get s) (const_i64 1)))
      (return (local_get s))))

  ; Reset str_ctr back to 0 (called after pre-scan, before function emission).
  (fn ctx_reset_str
    (params (ctx ptr))
    (returns void)
    (do
      (store_i64 (ptr_add (param_get ctx) (const_i64 40)) (const_i64 0))
      (return_void)))

  (fn ctx_get_n_locals
    (params (ctx ptr))
    (returns i64)
    (do
      (return (load_i64 (ptr_add (param_get ctx) (const_i64 48))))))

  (fn ctx_get_locals
    (params (ctx ptr))
    (returns ptr)
    (do
      (return (load_ptr (ptr_add (param_get ctx) (const_i64 56))))))

  (fn ctx_get_n_params
    (params (ctx ptr))
    (returns i64)
    (do
      (return (load_i64 (ptr_add (param_get ctx) (const_i64 64))))))

  (fn ctx_get_params
    (params (ctx ptr))
    (returns ptr)
    (do
      (return (load_ptr (ptr_add (param_get ctx) (const_i64 72))))))

  (fn ctx_set_n_locals
    (params (ctx ptr) (n i64))
    (returns void)
    (do
      (store_i64 (ptr_add (param_get ctx) (const_i64 48)) (param_get n))
      (return_void)))

  (fn ctx_set_n_params
    (params (ctx ptr) (n i64))
    (returns void)
    (do
      (store_i64 (ptr_add (param_get ctx) (const_i64 64)) (param_get n))
      (return_void)))

  (fn ctx_get_fn_has_set
    (params (ctx ptr))
    (returns i64)
    (do
      (return (load_i64 (ptr_add (param_get ctx) (const_i64 80))))))

  (fn ctx_set_fn_has_set
    (params (ctx ptr) (value i64))
    (returns void)
    (do
      (store_i64 (ptr_add (param_get ctx) (const_i64 80)) (param_get value))
      (return_void)))

  (fn ctx_get_fn_body
    (params (ctx ptr))
    (returns i64)
    (do
      (return (load_i64 (ptr_add (param_get ctx) (const_i64 88))))))

  (fn ctx_set_fn_body
    (params (ctx ptr) (node i64))
    (returns void)
    (do
      (store_i64 (ptr_add (param_get ctx) (const_i64 88)) (param_get node))
      (return_void)))

  (fn ctx_get_loop_depth
    (params (ctx ptr))
    (returns i64)
    (do
      (return (load_i64 (ptr_add (param_get ctx) (const_i64 96))))))

  (fn ctx_set_loop_depth
    (params (ctx ptr) (depth i64))
    (returns void)
    (do
      (store_i64 (ptr_add (param_get ctx) (const_i64 96)) (param_get depth))
      (return_void)))

  ; Reset per-function state: temp_ctr, blk_ctr, n_locals, n_params, fn_has_set.
  (fn ctx_reset_fn
    (params (ctx ptr))
    (returns void)
    (do
      (store_i64 (ptr_add (param_get ctx) (const_i64 24)) (const_i64 0))
      (store_i64 (ptr_add (param_get ctx) (const_i64 32)) (const_i64 0))
      (store_i64 (ptr_add (param_get ctx) (const_i64 48)) (const_i64 0))
      (store_i64 (ptr_add (param_get ctx) (const_i64 64)) (const_i64 0))
      (store_i64 (ptr_add (param_get ctx) (const_i64 80)) (const_i64 0))
      (store_i64 (ptr_add (param_get ctx) (const_i64 88)) (const_i64 -1))
      (store_i64 (ptr_add (param_get ctx) (const_i64 96)) (const_i64 0))
      (store_i64 (ptr_add (param_get ctx) (const_i64 104)) (const_i64 -1))
      (store_i64 (ptr_add (param_get ctx) (const_i64 112)) (const_i64 -1))
      (store_i64 (ptr_add (param_get ctx) (const_i64 120)) (const_i64 0))
      (store_i64 (ptr_add (param_get ctx) (const_i64 128)) (const_i64 -1))
      (store_i64 (ptr_add (param_get ctx) (const_i64 136)) (const_i64 -1))
      (return_void)))

  (fn ctx_get_emit_blk
    (params (ctx ptr))
    (returns i64)
    (do
      (return (load_i64 (ptr_add (param_get ctx) (const_i64 128))))))

  (fn ctx_set_emit_blk
    (params (ctx ptr) (blk i64))
    (returns void)
    (do
      (store_i64 (ptr_add (param_get ctx) (const_i64 128)) (param_get blk))
      (return_void)))

  (fn ctx_get_loop_phi_blk
    (params (ctx ptr))
    (returns i64)
    (do
      (return (load_i64 (ptr_add (param_get ctx) (const_i64 104))))))

  (fn ctx_set_loop_phi_blk
    (params (ctx ptr) (blk i64))
    (returns void)
    (do
      (store_i64 (ptr_add (param_get ctx) (const_i64 104)) (param_get blk))
      (return_void)))

  (fn ctx_get_if_phi_blk
    (params (ctx ptr))
    (returns i64)
    (do
      (return (load_i64 (ptr_add (param_get ctx) (const_i64 112))))))

  (fn ctx_set_if_phi_blk
    (params (ctx ptr) (blk i64))
    (returns void)
    (do
      (store_i64 (ptr_add (param_get ctx) (const_i64 112)) (param_get blk))
      (return_void)))

  (fn ctx_get_if_branch
    (params (ctx ptr))
    (returns i64)
    (do
      (return (load_i64 (ptr_add (param_get ctx) (const_i64 120))))))

  (fn ctx_set_if_branch
    (params (ctx ptr) (branch i64))
    (returns void)
    (do
      (store_i64 (ptr_add (param_get ctx) (const_i64 120)) (param_get branch))
      (return_void)))

  (fn ctx_get_loop_body_do
    (params (ctx ptr))
    (returns i64)
    (do
      (return (load_i64 (ptr_add (param_get ctx) (const_i64 136))))))

  (fn ctx_set_loop_body_do
    (params (ctx ptr) (body_do i64))
    (returns void)
    (do
      (store_i64 (ptr_add (param_get ctx) (const_i64 136)) (param_get body_do))
      (return_void)))

  (fn ctx_phi_next_tag
    (params (ctx ptr))
    (returns i64)
    (do
      (let loop_blk i64 (call_i64 ctx_get_loop_phi_blk (param_get ctx)))
      (let if_blk i64 (call_i64 ctx_get_if_phi_blk (param_get ctx)))
      (if
        (condition (lt_i64 (local_get if_blk) (const_i64 0)))
        (then (do (return (local_get loop_blk))))
        (else (do
          (return (add_i64
            (add_i64
              (mul_i64 (local_get loop_blk) (const_i64 100))
              (mul_i64 (local_get if_blk) (const_i64 10)))
            (call_i64 ctx_get_if_branch (param_get ctx)))))))))
)
