; expr.weave — WIR expression → LLVM IR emission for weavec2
;
; emit_expr(ctx, node) → i64
;   Returns: ≥0 = temp register index
;            -2 = direct operand (constant or param_get, no instruction emitted)
;            -1 = error
;
; Callers use emit_operand(ctx, node, result) to write either %tN or the literal.

(program
  (name "expr")
  (version "0.1")

  ; Write either a literal (result==-2) or %tN to the output fd.
  (fn emit_operand
    (params (ctx ptr) (node i64) (result i64))
    (returns void)
    (do
      (let fd i32 (call_i32 ctx_get_fd (param_get ctx)))
      (if
        (condition (ne_i64 (param_get result) (const_i64 -2)))
        (then (do
          ; It's a temp register: write %tN
          (call_void write_cstr (local_get fd) (const_string_ptr "%t"))
          (call_void write_i64_dec (local_get fd) (param_get result))
          (return_void)))
        (else (do)))
      ; Direct operand: inspect node to write literal
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let source ptr (call_ptr ctx_get_source (param_get ctx)))
      (let head i64 (call_i64 node_first_child (local_get tree) (param_get node)))
      ; param_get x → %x
      (if
        (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (param_get node)
          (const_string_ptr "param_get") (const_i64 9)) (const_i32 0)))
        (then (do
          (let name_node i64 (call_i64 nth_child (local_get tree) (param_get node) (const_i64 1)))
          (call_void write_byte (local_get fd) (const_i32 37))
          (call_void emit_node_text (local_get fd) (local_get source) (local_get tree) (local_get name_node))
          (return_void)))
        (else (do)))
      ; const_null → null
      (if
        (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (param_get node)
          (const_string_ptr "const_null") (const_i64 10)) (const_i32 0)))
        (then (do
          (call_void write_cstr (local_get fd) (const_string_ptr "null"))
          (return_void)))
        (else (do)))
      ; const_bool → true/false
      (if
        (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (param_get node)
          (const_string_ptr "const_bool") (const_i64 10)) (const_i32 0)))
        (then (do
          (let bool_node i64 (call_i64 nth_child (local_get tree) (param_get node) (const_i64 1)))
          (if
            (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get bool_node)
              (const_string_ptr "true") (const_i64 4)) (const_i32 0)))
            (then (do (call_void write_cstr (local_get fd) (const_string_ptr "true"))))
            (else (do (call_void write_cstr (local_get fd) (const_string_ptr "false")))))
          (return_void)))
        (else (do)))
      ; const_i32 N → N
      (if
        (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (param_get node)
          (const_string_ptr "const_i32") (const_i64 9)) (const_i32 0)))
        (then (do
          (let val_node i64 (call_i64 nth_child (local_get tree) (param_get node) (const_i64 1)))
          (call_void write_i64_dec (local_get fd) (call_i64 node_value (local_get tree) (local_get val_node)))
          (return_void)))
        (else (do)))
      ; const_i64 N → N
      (if
        (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (param_get node)
          (const_string_ptr "const_i64") (const_i64 9)) (const_i32 0)))
        (then (do
          (let val_node2 i64 (call_i64 nth_child (local_get tree) (param_get node) (const_i64 1)))
          (call_void write_i64_dec (local_get fd) (call_i64 node_value (local_get tree) (local_get val_node2)))
          (return_void)))
        (else (do)))
      (return_void)))

  ; Get expression type for an argument (handles param_get, local_get, and operators).
  (fn get_expr_type
    (params (ctx ptr) (node i64))
    (returns i32)
    (do
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let source ptr (call_ptr ctx_get_source (param_get ctx)))
      (let op i64 (call_i64 node_first_child (local_get tree) (param_get node)))
      (if
        (condition (eq_i64 (local_get op) (const_i64 -1)))
        (then (do (return (const_i32 1))))
        (else (do)))
      ; param_get: look up param type
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "param_get") (const_i64 9)) (const_i32 0)))
        (then (do
          (let name_node i64 (call_i64 nth_child (local_get tree) (param_get node) (const_i64 1)))
          (let ns i64 (call_i64 node_text_start (local_get tree) (local_get name_node)))
          (let nl i64 (call_i64 node_text_len (local_get tree) (local_get name_node)))
          (return (call_i32 lookup_param_type (param_get ctx) (local_get ns) (local_get nl)))))
        (else (do)))
      ; local_get: look up local type
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "local_get") (const_i64 9)) (const_i32 0)))
        (then (do
          (let name_node2 i64 (call_i64 nth_child (local_get tree) (param_get node) (const_i64 1)))
          (let ns2 i64 (call_i64 node_text_start (local_get tree) (local_get name_node2)))
          (let nl2 i64 (call_i64 node_text_len (local_get tree) (local_get name_node2)))
          (return (call_i32 lookup_local_type (param_get ctx) (local_get ns2) (local_get nl2)))))
        (else (do)))
      (return (call_i32 expr_type_from_op (local_get tree) (local_get source) (local_get op)))))

  ; Emit a binary operation: %tN = OP TYPE left, right
  (fn emit_binary
    (params (ctx ptr) (node i64) (llvm_op ptr) (type_id i32))
    (returns i64)
    (do
      (let fd i32 (call_i32 ctx_get_fd (param_get ctx)))
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let left i64 (call_i64 nth_child (local_get tree) (param_get node) (const_i64 1)))
      (let right i64 (call_i64 nth_child (local_get tree) (param_get node) (const_i64 2)))
      (let lv i64 (call_i64 emit_expr (param_get ctx) (local_get left)))
      (let rv i64 (call_i64 emit_expr (param_get ctx) (local_get right)))
      (if
        (condition (eq_i64 (local_get lv) (const_i64 -1)))
        (then (do (return (const_i64 -1))))
        (else (do)))
      (if
        (condition (eq_i64 (local_get rv) (const_i64 -1)))
        (then (do (return (const_i64 -1))))
        (else (do)))
      (let t i64 (call_i64 ctx_alloc_temp (param_get ctx)))
      (call_void write_cstr (local_get fd) (const_string_ptr "  %t"))
      (call_void write_i64_dec (local_get fd) (local_get t))
      (call_void write_cstr (local_get fd) (const_string_ptr " = "))
      (call_void write_cstr (local_get fd) (param_get llvm_op))
      (call_void write_byte (local_get fd) (const_i32 32))
      (call_void emit_type (local_get fd) (param_get type_id))
      (call_void write_byte (local_get fd) (const_i32 32))
      (call_void emit_operand (param_get ctx) (local_get left) (local_get lv))
      (call_void write_cstr (local_get fd) (const_string_ptr ", "))
      (call_void emit_operand (param_get ctx) (local_get right) (local_get rv))
      (call_void write_byte (local_get fd) (const_i32 10))
      (return (local_get t))))

  ; Emit an icmp operation: %tN = icmp CMP TYPE left, right
  (fn emit_icmp
    (params (ctx ptr) (node i64) (cmp_op ptr) (type_id i32))
    (returns i64)
    (do
      (let fd i32 (call_i32 ctx_get_fd (param_get ctx)))
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let left i64 (call_i64 nth_child (local_get tree) (param_get node) (const_i64 1)))
      (let right i64 (call_i64 nth_child (local_get tree) (param_get node) (const_i64 2)))
      (let lv i64 (call_i64 emit_expr (param_get ctx) (local_get left)))
      (let rv i64 (call_i64 emit_expr (param_get ctx) (local_get right)))
      (if
        (condition (or_bool (eq_i64 (local_get lv) (const_i64 -1)) (eq_i64 (local_get rv) (const_i64 -1))))
        (then (do (return (const_i64 -1))))
        (else (do)))
      (let t i64 (call_i64 ctx_alloc_temp (param_get ctx)))
      (call_void write_cstr (local_get fd) (const_string_ptr "  %t"))
      (call_void write_i64_dec (local_get fd) (local_get t))
      (call_void write_cstr (local_get fd) (const_string_ptr " = icmp "))
      (call_void write_cstr (local_get fd) (param_get cmp_op))
      (call_void write_byte (local_get fd) (const_i32 32))
      (call_void emit_type (local_get fd) (param_get type_id))
      (call_void write_byte (local_get fd) (const_i32 32))
      (call_void emit_operand (param_get ctx) (local_get left) (local_get lv))
      (call_void write_cstr (local_get fd) (const_string_ptr ", "))
      (call_void emit_operand (param_get ctx) (local_get right) (local_get rv))
      (call_void write_byte (local_get fd) (const_i32 10))
      (return (local_get t))))

  ; Emit a cast operation: %tN = CAST src_type operand to dst_type
  (fn emit_cast
    (params (ctx ptr) (node i64) (cast_op ptr) (src_type_id i32) (dst_type_id i32))
    (returns i64)
    (do
      (let fd i32 (call_i32 ctx_get_fd (param_get ctx)))
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let operand i64 (call_i64 nth_child (local_get tree) (param_get node) (const_i64 1)))
      (let ov i64 (call_i64 emit_expr (param_get ctx) (local_get operand)))
      (if
        (condition (eq_i64 (local_get ov) (const_i64 -1)))
        (then (do (return (const_i64 -1))))
        (else (do)))
      (let t i64 (call_i64 ctx_alloc_temp (param_get ctx)))
      (call_void write_cstr (local_get fd) (const_string_ptr "  %t"))
      (call_void write_i64_dec (local_get fd) (local_get t))
      (call_void write_cstr (local_get fd) (const_string_ptr " = "))
      (call_void write_cstr (local_get fd) (param_get cast_op))
      (call_void write_byte (local_get fd) (const_i32 32))
      (call_void emit_type (local_get fd) (param_get src_type_id))
      (call_void write_byte (local_get fd) (const_i32 32))
      (call_void emit_operand (param_get ctx) (local_get operand) (local_get ov))
      (call_void write_cstr (local_get fd) (const_string_ptr " to "))
      (call_void emit_type (local_get fd) (param_get dst_type_id))
      (call_void write_byte (local_get fd) (const_i32 10))
      (return (local_get t))))

  ; Emit a load operation: %tN = load TYPE, ptr operand
  (fn emit_load
    (params (ctx ptr) (node i64) (type_id i32))
    (returns i64)
    (do
      (let fd i32 (call_i32 ctx_get_fd (param_get ctx)))
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let ptr_node i64 (call_i64 nth_child (local_get tree) (param_get node) (const_i64 1)))
      (let pv i64 (call_i64 emit_expr (param_get ctx) (local_get ptr_node)))
      (if
        (condition (eq_i64 (local_get pv) (const_i64 -1)))
        (then (do (return (const_i64 -1))))
        (else (do)))
      (let t i64 (call_i64 ctx_alloc_temp (param_get ctx)))
      (call_void write_cstr (local_get fd) (const_string_ptr "  %t"))
      (call_void write_i64_dec (local_get fd) (local_get t))
      (call_void write_cstr (local_get fd) (const_string_ptr " = load "))
      (call_void emit_type (local_get fd) (param_get type_id))
      (call_void write_cstr (local_get fd) (const_string_ptr ", ptr "))
      (call_void emit_operand (param_get ctx) (local_get ptr_node) (local_get pv))
      (call_void write_byte (local_get fd) (const_i32 10))
      (return (local_get t))))

  ; Emit load_u8: two instructions (load i8 + zext to i32).
  (fn emit_load_u8
    (params (ctx ptr) (node i64))
    (returns i64)
    (do
      (let fd i32 (call_i32 ctx_get_fd (param_get ctx)))
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let ptr_node i64 (call_i64 nth_child (local_get tree) (param_get node) (const_i64 1)))
      (let pv i64 (call_i64 emit_expr (param_get ctx) (local_get ptr_node)))
      (if
        (condition (eq_i64 (local_get pv) (const_i64 -1)))
        (then (do (return (const_i64 -1))))
        (else (do)))
      (let t0 i64 (call_i64 ctx_alloc_temp (param_get ctx)))
      (call_void write_cstr (local_get fd) (const_string_ptr "  %t"))
      (call_void write_i64_dec (local_get fd) (local_get t0))
      (call_void write_cstr (local_get fd) (const_string_ptr " = load i8, ptr "))
      (call_void emit_operand (param_get ctx) (local_get ptr_node) (local_get pv))
      (call_void write_byte (local_get fd) (const_i32 10))
      (let t1 i64 (call_i64 ctx_alloc_temp (param_get ctx)))
      (call_void write_cstr (local_get fd) (const_string_ptr "  %t"))
      (call_void write_i64_dec (local_get fd) (local_get t1))
      (call_void write_cstr (local_get fd) (const_string_ptr " = zext i8 %t"))
      (call_void write_i64_dec (local_get fd) (local_get t0))
      (call_void write_cstr (local_get fd) (const_string_ptr " to i32"))
      (call_void write_byte (local_get fd) (const_i32 10))
      (return (local_get t1))))

  ; Emit ptr_add: %tN = getelementptr i8, ptr base, i64 offset
  (fn emit_ptr_add
    (params (ctx ptr) (node i64))
    (returns i64)
    (do
      (let fd i32 (call_i32 ctx_get_fd (param_get ctx)))
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let base_node i64 (call_i64 nth_child (local_get tree) (param_get node) (const_i64 1)))
      (let off_node i64 (call_i64 nth_child (local_get tree) (param_get node) (const_i64 2)))
      (let bv i64 (call_i64 emit_expr (param_get ctx) (local_get base_node)))
      (let ov i64 (call_i64 emit_expr (param_get ctx) (local_get off_node)))
      (if
        (condition (or_bool (eq_i64 (local_get bv) (const_i64 -1)) (eq_i64 (local_get ov) (const_i64 -1))))
        (then (do (return (const_i64 -1))))
        (else (do)))
      (let t i64 (call_i64 ctx_alloc_temp (param_get ctx)))
      (call_void write_cstr (local_get fd) (const_string_ptr "  %t"))
      (call_void write_i64_dec (local_get fd) (local_get t))
      (call_void write_cstr (local_get fd) (const_string_ptr " = getelementptr i8, ptr "))
      (call_void emit_operand (param_get ctx) (local_get base_node) (local_get bv))
      (call_void write_cstr (local_get fd) (const_string_ptr ", i64 "))
      (call_void emit_operand (param_get ctx) (local_get off_node) (local_get ov))
      (call_void write_byte (local_get fd) (const_i32 10))
      (return (local_get t))))

  ; Emit local_get: %tN = load TYPE, ptr %name.addr
  (fn emit_local_get
    (params (ctx ptr) (node i64))
    (returns i64)
    (do
      (let fd i32 (call_i32 ctx_get_fd (param_get ctx)))
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let source ptr (call_ptr ctx_get_source (param_get ctx)))
      (let name_node i64 (call_i64 nth_child (local_get tree) (param_get node) (const_i64 1)))
      (let ns i64 (call_i64 node_text_start (local_get tree) (local_get name_node)))
      (let nl i64 (call_i64 node_text_len (local_get tree) (local_get name_node)))
      (let type_id i32 (call_i32 lookup_local_type (param_get ctx) (local_get ns) (local_get nl)))
      (let t i64 (call_i64 ctx_alloc_temp (param_get ctx)))
      (call_void write_cstr (local_get fd) (const_string_ptr "  %t"))
      (call_void write_i64_dec (local_get fd) (local_get t))
      (call_void write_cstr (local_get fd) (const_string_ptr " = load "))
      (call_void emit_type (local_get fd) (local_get type_id))
      (call_void write_cstr (local_get fd) (const_string_ptr ", ptr %"))
      (call_void emit_node_text (local_get fd) (local_get source) (local_get tree) (local_get name_node))
      (call_void write_cstr (local_get fd) (const_string_ptr ".addr"))
      (call_void write_byte (local_get fd) (const_i32 10))
      (return (local_get t))))

  ; Emit const_string_ptr: %tN = getelementptr [L x i8], ptr @.strM, i64 0, i64 0
  (fn emit_const_string_ptr
    (params (ctx ptr) (node i64))
    (returns i64)
    (do
      (let fd i32 (call_i32 ctx_get_fd (param_get ctx)))
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let source ptr (call_ptr ctx_get_source (param_get ctx)))
      (let str_node i64 (call_i64 nth_child (local_get tree) (param_get node) (const_i64 1)))
      (let ts i64 (call_i64 node_text_start (local_get tree) (local_get str_node)))
      (let tl i64 (call_i64 node_text_len (local_get tree) (local_get str_node)))
      (let decoded_len i64 (call_i64 string_decoded_len
        (local_get source) (local_get ts) (add_i64 (local_get ts) (local_get tl))))
      (let str_idx i64 (call_i64 ctx_alloc_str (param_get ctx)))
      (let t i64 (call_i64 ctx_alloc_temp (param_get ctx)))
      (call_void write_cstr (local_get fd) (const_string_ptr "  %t"))
      (call_void write_i64_dec (local_get fd) (local_get t))
      (call_void write_cstr (local_get fd) (const_string_ptr " = getelementptr ["))
      (call_void write_i64_dec (local_get fd) (add_i64 (local_get decoded_len) (const_i64 1)))
      (call_void write_cstr (local_get fd) (const_string_ptr " x i8], ptr @.str"))
      (call_void write_i64_dec (local_get fd) (local_get str_idx))
      (call_void write_cstr (local_get fd) (const_string_ptr ", i64 0, i64 0"))
      (call_void write_byte (local_get fd) (const_i32 10))
      (return (local_get t))))

  ; Emit a function call expression: %tN = call RET @name(TYPE0 arg0, ...)
  ; op_child = node child 0 (the call_TYPE ident)
  ; name = node child 1 (function name ident)
  ; args start at node child 2
  (fn emit_call_expr
    (params (ctx ptr) (node i64) (ret_type_id i32))
    (returns i64)
    (do
      (let fd i32 (call_i32 ctx_get_fd (param_get ctx)))
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let source ptr (call_ptr ctx_get_source (param_get ctx)))
      ; collect arg nodes and evaluate them first
      (let name_node i64 (call_i64 nth_child (local_get tree) (param_get node) (const_i64 1)))
      ; count args (children after name)
      (let arg_count i64 (sub_i64 (call_i64 count_children (local_get tree) (param_get node)) (const_i64 2)))
      ; allocate temp array for arg values (max 32 args)
      (let arg_vals ptr (call_ptr malloc (mul_i64 (const_i64 32) (const_i64 8))))
      (let arg_nodes ptr (call_ptr malloc (mul_i64 (const_i64 32) (const_i64 8))))
      (let i i64 (const_i64 0))
      (let arg_child i64 (call_i64 nth_child (local_get tree) (param_get node) (const_i64 2)))
      (while
        (condition (and_bool (lt_i64 (local_get i) (local_get arg_count)) (ne_i64 (local_get arg_child) (const_i64 -1))))
        (do
          (store_i64 (ptr_add (local_get arg_nodes) (mul_i64 (local_get i) (const_i64 8))) (local_get arg_child))
          (let av i64 (call_i64 emit_expr (param_get ctx) (local_get arg_child)))
          (store_i64 (ptr_add (local_get arg_vals) (mul_i64 (local_get i) (const_i64 8))) (local_get av))
          (set arg_child (call_i64 node_next_sibling (local_get tree) (local_get arg_child)))
          (set i (add_i64 (local_get i) (const_i64 1)))))
      (let t i64 (call_i64 ctx_alloc_temp (param_get ctx)))
      (call_void write_cstr (local_get fd) (const_string_ptr "  %t"))
      (call_void write_i64_dec (local_get fd) (local_get t))
      (call_void write_cstr (local_get fd) (const_string_ptr " = call "))
      (call_void emit_type (local_get fd) (param_get ret_type_id))
      (call_void write_cstr (local_get fd) (const_string_ptr " @"))
      (call_void emit_node_text (local_get fd) (local_get source) (local_get tree) (local_get name_node))
      (call_void write_byte (local_get fd) (const_i32 40))
      (set i (const_i64 0))
      (while
        (condition (lt_i64 (local_get i) (local_get arg_count)))
        (do
          (if
            (condition (ne_i64 (local_get i) (const_i64 0)))
            (then (do (call_void write_cstr (local_get fd) (const_string_ptr ", "))))
            (else (do)))
          (let an i64 (load_i64 (ptr_add (local_get arg_nodes) (mul_i64 (local_get i) (const_i64 8)))))
          (let av2 i64 (load_i64 (ptr_add (local_get arg_vals) (mul_i64 (local_get i) (const_i64 8)))))
          (call_void emit_type (local_get fd) (call_i32 get_expr_type (param_get ctx) (local_get an)))
          (call_void write_byte (local_get fd) (const_i32 32))
          (call_void emit_operand (param_get ctx) (local_get an) (local_get av2))
          (set i (add_i64 (local_get i) (const_i64 1)))))
      (call_void write_byte (local_get fd) (const_i32 41))
      (call_void write_byte (local_get fd) (const_i32 10))
      (call_void free (local_get arg_vals))
      (call_void free (local_get arg_nodes))
      (return (local_get t))))

  ; Main expression dispatcher.
  (fn emit_expr
    (params (ctx ptr) (node i64))
    (returns i64)
    (do
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let source ptr (call_ptr ctx_get_source (param_get ctx)))
      (if
        (condition (ne_i32 (call_i32 node_kind (local_get tree) (param_get node)) (call_i32 node_list)))
        (then (do (return (const_i64 -1))))
        (else (do)))
      (let op i64 (call_i64 node_first_child (local_get tree) (param_get node)))
      (if
        (condition (eq_i64 (local_get op) (const_i64 -1)))
        (then (do (return (const_i64 -1))))
        (else (do)))

      ; Direct operands (return -2)
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "const_i32") (const_i64 9)) (const_i32 0)))
        (then (do (return (const_i64 -2))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "const_i64") (const_i64 9)) (const_i32 0)))
        (then (do (return (const_i64 -2))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "const_bool") (const_i64 10)) (const_i32 0)))
        (then (do (return (const_i64 -2))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "const_null") (const_i64 10)) (const_i32 0)))
        (then (do (return (const_i64 -2))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "param_get") (const_i64 9)) (const_i32 0)))
        (then (do (return (const_i64 -2))))
        (else (do)))

      ; const_string_ptr
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "const_string_ptr") (const_i64 16)) (const_i32 0)))
        (then (do (return (call_i64 emit_const_string_ptr (param_get ctx) (param_get node)))))
        (else (do)))

      ; local_get
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "local_get") (const_i64 9)) (const_i32 0)))
        (then (do (return (call_i64 emit_local_get (param_get ctx) (param_get node)))))
        (else (do)))

      ; Arithmetic i32
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "add_i32") (const_i64 7)) (const_i32 0)))
        (then (do (return (call_i64 emit_binary (param_get ctx) (param_get node) (const_string_ptr "add") (const_i32 1)))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "sub_i32") (const_i64 7)) (const_i32 0)))
        (then (do (return (call_i64 emit_binary (param_get ctx) (param_get node) (const_string_ptr "sub") (const_i32 1)))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "mul_i32") (const_i64 7)) (const_i32 0)))
        (then (do (return (call_i64 emit_binary (param_get ctx) (param_get node) (const_string_ptr "mul") (const_i32 1)))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "div_i32") (const_i64 7)) (const_i32 0)))
        (then (do (return (call_i64 emit_binary (param_get ctx) (param_get node) (const_string_ptr "sdiv") (const_i32 1)))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "mod_i32") (const_i64 7)) (const_i32 0)))
        (then (do (return (call_i64 emit_binary (param_get ctx) (param_get node) (const_string_ptr "srem") (const_i32 1)))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "shl_i32") (const_i64 7)) (const_i32 0)))
        (then (do (return (call_i64 emit_binary (param_get ctx) (param_get node) (const_string_ptr "shl") (const_i32 1)))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "shr_i32") (const_i64 7)) (const_i32 0)))
        (then (do (return (call_i64 emit_binary (param_get ctx) (param_get node) (const_string_ptr "ashr") (const_i32 1)))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "and_i32") (const_i64 7)) (const_i32 0)))
        (then (do (return (call_i64 emit_binary (param_get ctx) (param_get node) (const_string_ptr "and") (const_i32 1)))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "or_i32") (const_i64 6)) (const_i32 0)))
        (then (do (return (call_i64 emit_binary (param_get ctx) (param_get node) (const_string_ptr "or") (const_i32 1)))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "xor_i32") (const_i64 7)) (const_i32 0)))
        (then (do (return (call_i64 emit_binary (param_get ctx) (param_get node) (const_string_ptr "xor") (const_i32 1)))))
        (else (do)))

      ; Arithmetic i64
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "add_i64") (const_i64 7)) (const_i32 0)))
        (then (do (return (call_i64 emit_binary (param_get ctx) (param_get node) (const_string_ptr "add") (const_i32 2)))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "sub_i64") (const_i64 7)) (const_i32 0)))
        (then (do (return (call_i64 emit_binary (param_get ctx) (param_get node) (const_string_ptr "sub") (const_i32 2)))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "mul_i64") (const_i64 7)) (const_i32 0)))
        (then (do (return (call_i64 emit_binary (param_get ctx) (param_get node) (const_string_ptr "mul") (const_i32 2)))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "div_i64") (const_i64 7)) (const_i32 0)))
        (then (do (return (call_i64 emit_binary (param_get ctx) (param_get node) (const_string_ptr "sdiv") (const_i32 2)))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "mod_i64") (const_i64 7)) (const_i32 0)))
        (then (do (return (call_i64 emit_binary (param_get ctx) (param_get node) (const_string_ptr "srem") (const_i32 2)))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "shl_i64") (const_i64 7)) (const_i32 0)))
        (then (do (return (call_i64 emit_binary (param_get ctx) (param_get node) (const_string_ptr "shl") (const_i32 2)))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "shr_i64") (const_i64 7)) (const_i32 0)))
        (then (do (return (call_i64 emit_binary (param_get ctx) (param_get node) (const_string_ptr "ashr") (const_i32 2)))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "and_i64") (const_i64 7)) (const_i32 0)))
        (then (do (return (call_i64 emit_binary (param_get ctx) (param_get node) (const_string_ptr "and") (const_i32 2)))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "or_i64") (const_i64 6)) (const_i32 0)))
        (then (do (return (call_i64 emit_binary (param_get ctx) (param_get node) (const_string_ptr "or") (const_i32 2)))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "xor_i64") (const_i64 7)) (const_i32 0)))
        (then (do (return (call_i64 emit_binary (param_get ctx) (param_get node) (const_string_ptr "xor") (const_i32 2)))))
        (else (do)))

      ; Boolean ops
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "and_bool") (const_i64 8)) (const_i32 0)))
        (then (do (return (call_i64 emit_binary (param_get ctx) (param_get node) (const_string_ptr "and") (const_i32 3)))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "or_bool") (const_i64 7)) (const_i32 0)))
        (then (do (return (call_i64 emit_binary (param_get ctx) (param_get node) (const_string_ptr "or") (const_i32 3)))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "not_bool") (const_i64 8)) (const_i32 0)))
        (then (do
          (let fd i32 (call_i32 ctx_get_fd (param_get ctx)))
          (let operand i64 (call_i64 nth_child (local_get tree) (param_get node) (const_i64 1)))
          (let ov i64 (call_i64 emit_expr (param_get ctx) (local_get operand)))
          (if
            (condition (eq_i64 (local_get ov) (const_i64 -1)))
            (then (do (return (const_i64 -1))))
            (else (do)))
          (let t i64 (call_i64 ctx_alloc_temp (param_get ctx)))
          (call_void write_cstr (local_get fd) (const_string_ptr "  %t"))
          (call_void write_i64_dec (local_get fd) (local_get t))
          (call_void write_cstr (local_get fd) (const_string_ptr " = xor i1 "))
          (call_void emit_operand (param_get ctx) (local_get operand) (local_get ov))
          (call_void write_cstr (local_get fd) (const_string_ptr ", true"))
          (call_void write_byte (local_get fd) (const_i32 10))
          (return (local_get t))))
        (else (do)))

      ; Comparisons i32
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "eq_i32") (const_i64 6)) (const_i32 0)))
        (then (do (return (call_i64 emit_icmp (param_get ctx) (param_get node) (const_string_ptr "eq") (const_i32 1)))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "ne_i32") (const_i64 6)) (const_i32 0)))
        (then (do (return (call_i64 emit_icmp (param_get ctx) (param_get node) (const_string_ptr "ne") (const_i32 1)))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "lt_i32") (const_i64 6)) (const_i32 0)))
        (then (do (return (call_i64 emit_icmp (param_get ctx) (param_get node) (const_string_ptr "slt") (const_i32 1)))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "le_i32") (const_i64 6)) (const_i32 0)))
        (then (do (return (call_i64 emit_icmp (param_get ctx) (param_get node) (const_string_ptr "sle") (const_i32 1)))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "gt_i32") (const_i64 6)) (const_i32 0)))
        (then (do (return (call_i64 emit_icmp (param_get ctx) (param_get node) (const_string_ptr "sgt") (const_i32 1)))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "ge_i32") (const_i64 6)) (const_i32 0)))
        (then (do (return (call_i64 emit_icmp (param_get ctx) (param_get node) (const_string_ptr "sge") (const_i32 1)))))
        (else (do)))

      ; Comparisons i64
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "eq_i64") (const_i64 6)) (const_i32 0)))
        (then (do (return (call_i64 emit_icmp (param_get ctx) (param_get node) (const_string_ptr "eq") (const_i32 2)))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "ne_i64") (const_i64 6)) (const_i32 0)))
        (then (do (return (call_i64 emit_icmp (param_get ctx) (param_get node) (const_string_ptr "ne") (const_i32 2)))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "lt_i64") (const_i64 6)) (const_i32 0)))
        (then (do (return (call_i64 emit_icmp (param_get ctx) (param_get node) (const_string_ptr "slt") (const_i32 2)))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "le_i64") (const_i64 6)) (const_i32 0)))
        (then (do (return (call_i64 emit_icmp (param_get ctx) (param_get node) (const_string_ptr "sle") (const_i32 2)))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "gt_i64") (const_i64 6)) (const_i32 0)))
        (then (do (return (call_i64 emit_icmp (param_get ctx) (param_get node) (const_string_ptr "sgt") (const_i32 2)))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "ge_i64") (const_i64 6)) (const_i32 0)))
        (then (do (return (call_i64 emit_icmp (param_get ctx) (param_get node) (const_string_ptr "sge") (const_i32 2)))))
        (else (do)))

      ; Pointer comparisons
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "eq_ptr") (const_i64 6)) (const_i32 0)))
        (then (do (return (call_i64 emit_icmp (param_get ctx) (param_get node) (const_string_ptr "eq") (const_i32 4)))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "ne_ptr") (const_i64 6)) (const_i32 0)))
        (then (do (return (call_i64 emit_icmp (param_get ctx) (param_get node) (const_string_ptr "ne") (const_i32 4)))))
        (else (do)))

      ; Casts
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "cast_i64_to_i32") (const_i64 15)) (const_i32 0)))
        (then (do (return (call_i64 emit_cast (param_get ctx) (param_get node) (const_string_ptr "trunc") (const_i32 2) (const_i32 1)))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "cast_i32_to_i64") (const_i64 15)) (const_i32 0)))
        (then (do (return (call_i64 emit_cast (param_get ctx) (param_get node) (const_string_ptr "sext") (const_i32 1) (const_i32 2)))))
        (else (do)))

      ; Loads
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "load_i32") (const_i64 8)) (const_i32 0)))
        (then (do (return (call_i64 emit_load (param_get ctx) (param_get node) (const_i32 1)))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "load_i64") (const_i64 8)) (const_i32 0)))
        (then (do (return (call_i64 emit_load (param_get ctx) (param_get node) (const_i32 2)))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "load_ptr") (const_i64 8)) (const_i32 0)))
        (then (do (return (call_i64 emit_load (param_get ctx) (param_get node) (const_i32 4)))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "load_u8") (const_i64 7)) (const_i32 0)))
        (then (do (return (call_i64 emit_load_u8 (param_get ctx) (param_get node)))))
        (else (do)))

      ; ptr_add
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "ptr_add") (const_i64 7)) (const_i32 0)))
        (then (do (return (call_i64 emit_ptr_add (param_get ctx) (param_get node)))))
        (else (do)))

      ; Call expressions
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "call_i32") (const_i64 8)) (const_i32 0)))
        (then (do (return (call_i64 emit_call_expr (param_get ctx) (param_get node) (const_i32 1)))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "call_i64") (const_i64 8)) (const_i32 0)))
        (then (do (return (call_i64 emit_call_expr (param_get ctx) (param_get node) (const_i32 2)))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "call_ptr") (const_i64 8)) (const_i32 0)))
        (then (do (return (call_i64 emit_call_expr (param_get ctx) (param_get node) (const_i32 4)))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "call_bool") (const_i64 9)) (const_i32 0)))
        (then (do (return (call_i64 emit_call_expr (param_get ctx) (param_get node) (const_i32 3)))))
        (else (do)))

      (return (const_i64 -1))))
)
