; SPDX-License-Identifier: Apache-2.0
; fn.weave — function and extern declaration emission for weavec2

(program
  (name "fn")
  (version "0.1")

  ; Emit an extern declaration: declare RET @name(TYPE0, TYPE1, ...)
  ; node is a (extern name (params (p type)...) (returns type)) list.
  (fn emit_extern_decl
    (params (ctx ptr) (node i64))
    (returns i32)
    (do
      (let fd i32 (call_i32 ctx_get_fd (param_get ctx)))
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let source ptr (call_ptr ctx_get_source (param_get ctx)))
      (let actual_args i64 (sub_i64 (call_i64 count_children (local_get tree) (param_get node)) (const_i64 1)))
      (if
        (condition (ne_i64 (local_get actual_args) (const_i64 3)))
        (then (do
          (call_void diag_wrong_arity (param_get ctx) (param_get node) (const_i64 3) (local_get actual_args))
          (return (const_i32 1))))
        (else (do)))
      ; child 1: name
      (let name_node i64 (call_i64 nth_child (local_get tree) (param_get node) (const_i64 1)))
      ; child 2: (params ...)
      (let params_node i64 (call_i64 nth_child (local_get tree) (param_get node) (const_i64 2)))
      ; child 3: (returns type)
      (let returns_node i64 (call_i64 nth_child (local_get tree) (param_get node) (const_i64 3)))
      (let ret_type_node i64 (call_i64 nth_child (local_get tree) (local_get returns_node) (const_i64 1)))
      (let ret_type_id i32 (call_i32 parse_type (local_get tree) (local_get source) (local_get ret_type_node)))
      (call_void write_cstr (local_get fd) (const_string_ptr "declare "))
      (call_void emit_type (local_get fd) (local_get ret_type_id))
      (call_void write_cstr (local_get fd) (const_string_ptr " @"))
      (call_void emit_node_text (local_get fd) (local_get source) (local_get tree) (local_get name_node))
      (call_void write_byte (local_get fd) (const_i32 40))
      ; iterate (params ...) children (skip "params" keyword)
      (let param_child i64 (call_i64 node_first_child (local_get tree) (local_get params_node)))
      ; skip "params" ident
      (if
        (condition (ne_i64 (local_get param_child) (const_i64 -1)))
        (then (do
          (set param_child (call_i64 node_next_sibling (local_get tree) (local_get param_child)))))
        (else (do)))
      ; Skip past an explicit empty inner list — the canonical `(params)` and
      ; the surface-derived `(params ())` are semantically identical, but the
      ; latter inserts an empty list that must not be treated as a (name type)
      ; pair. Use nested `if` for short-circuit evaluation (WIR's and_bool is
      ; strict and would call node_first_child on -1 when param_child = -1).
      (if
        (condition (ne_i64 (local_get param_child) (const_i64 -1)))
        (then (do
          (if
            (condition (eq_i64 (call_i64 node_first_child (local_get tree) (local_get param_child)) (const_i64 -1)))
            (then (do
              (set param_child (call_i64 node_next_sibling (local_get tree) (local_get param_child)))))
            (else (do)))))
        (else (do)))
      (let first_param i32 (const_i32 1))
      (while
        (condition (ne_i64 (local_get param_child) (const_i64 -1)))
        (do
          (if
            (condition (eq_i32 (local_get first_param) (const_i32 0)))
            (then (do (call_void write_cstr (local_get fd) (const_string_ptr ", "))))
            (else (do (set first_param (const_i32 0)))))
          ; param is (name type)
          (let ptype_node i64 (call_i64 nth_child (local_get tree) (local_get param_child) (const_i64 1)))
          (let ptype_id i32 (call_i32 parse_type (local_get tree) (local_get source) (local_get ptype_node)))
          (call_void emit_type (local_get fd) (local_get ptype_id))
          (set param_child (call_i64 node_next_sibling (local_get tree) (local_get param_child)))))
      (call_void write_byte (local_get fd) (const_i32 41))
      (call_void write_byte (local_get fd) (const_i32 10))
      (return (const_i32 0))))

  ; Emit a function definition.
  ; node is a (fn name (params ...) (returns type) (do ...)) list.
  (fn emit_function
    (params (ctx ptr) (node i64))
    (returns i32)
    (do
      (let fd i32 (call_i32 ctx_get_fd (param_get ctx)))
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let source ptr (call_ptr ctx_get_source (param_get ctx)))
      (let actual_args i64 (sub_i64 (call_i64 count_children (local_get tree) (param_get node)) (const_i64 1)))
      (if
        (condition (ne_i64 (local_get actual_args) (const_i64 4)))
        (then (do
          (call_void diag_wrong_arity (param_get ctx) (param_get node) (const_i64 4) (local_get actual_args))
          (return (const_i32 1))))
        (else (do)))
      ; Reset per-function state
      (call_void ctx_reset_fn (param_get ctx))
      ; child 1: name
      (let name_node i64 (call_i64 nth_child (local_get tree) (param_get node) (const_i64 1)))
      ; child 2: (params ...)
      (let params_node i64 (call_i64 nth_child (local_get tree) (param_get node) (const_i64 2)))
      ; child 3: (returns type)
      (let returns_node i64 (call_i64 nth_child (local_get tree) (param_get node) (const_i64 3)))
      ; child 4: (do ...)
      (let do_node i64 (call_i64 nth_child (local_get tree) (param_get node) (const_i64 4)))
      (call_void ctx_set_fn_body (param_get ctx) (local_get do_node))
      (let ret_type_node i64 (call_i64 nth_child (local_get tree) (local_get returns_node) (const_i64 1)))
      (let ret_type_id i32 (call_i32 parse_type (local_get tree) (local_get source) (local_get ret_type_node)))
      ; Build params table for type lookups
      (call_void build_params (param_get ctx) (local_get params_node))
      (call_void ctx_set_fn_has_set
        (param_get ctx)
        (cast_i32_to_i64 (call_i32 node_contains_set (param_get ctx) (local_get do_node))))
      ; Emit comment header
      (call_void write_cstr (local_get fd) (const_string_ptr "; function: "))
      (call_void emit_node_text (local_get fd) (local_get source) (local_get tree) (local_get name_node))
      (call_void write_byte (local_get fd) (const_i32 10))
      ; Emit params comment
      (call_void write_cstr (local_get fd) (const_string_ptr "; params: "))
      (let param_child i64 (call_i64 node_first_child (local_get tree) (local_get params_node)))
      ; skip "params" ident
      (if
        (condition (ne_i64 (local_get param_child) (const_i64 -1)))
        (then (do
          (set param_child (call_i64 node_next_sibling (local_get tree) (local_get param_child)))))
        (else (do)))
      ; Skip past an explicit empty inner list — the canonical `(params)` and
      ; the surface-derived `(params ())` are semantically identical, but the
      ; latter inserts an empty list that must not be treated as a (name type)
      ; pair. Use nested `if` for short-circuit evaluation (WIR's and_bool is
      ; strict and would call node_first_child on -1 when param_child = -1).
      (if
        (condition (ne_i64 (local_get param_child) (const_i64 -1)))
        (then (do
          (if
            (condition (eq_i64 (call_i64 node_first_child (local_get tree) (local_get param_child)) (const_i64 -1)))
            (then (do
              (set param_child (call_i64 node_next_sibling (local_get tree) (local_get param_child)))))
            (else (do)))))
        (else (do)))
      (if
        (condition (eq_i64 (local_get param_child) (const_i64 -1)))
        (then (do (call_void write_cstr (local_get fd) (const_string_ptr "none"))))
        (else (do
          (let first_p i32 (const_i32 1))
          (let pc i64 (local_get param_child))
          (while
            (condition (ne_i64 (local_get pc) (const_i64 -1)))
            (do
              (if
                (condition (eq_i32 (local_get first_p) (const_i32 0)))
                (then (do (call_void write_cstr (local_get fd) (const_string_ptr ", "))))
                (else (do (set first_p (const_i32 0)))))
              (let ptype_node i64 (call_i64 nth_child (local_get tree) (local_get pc) (const_i64 1)))
              (let ptype_id i32 (call_i32 parse_type (local_get tree) (local_get source) (local_get ptype_node)))
              (call_void emit_type (local_get fd) (local_get ptype_id))
              (set pc (call_i64 node_next_sibling (local_get tree) (local_get pc))))))))
      (call_void write_byte (local_get fd) (const_i32 10))
      ; Emit returns comment
      (call_void write_cstr (local_get fd) (const_string_ptr "; returns: "))
      (call_void emit_type (local_get fd) (local_get ret_type_id))
      (call_void write_byte (local_get fd) (const_i32 10))
      ; Emit define line
      (call_void write_cstr (local_get fd) (const_string_ptr "define "))
      (call_void emit_type (local_get fd) (local_get ret_type_id))
      (call_void write_cstr (local_get fd) (const_string_ptr " @"))
      (call_void emit_node_text (local_get fd) (local_get source) (local_get tree) (local_get name_node))
      (call_void write_byte (local_get fd) (const_i32 40))
      ; Emit parameters
      (let pc2 i64 (local_get param_child))
      (let first_p2 i32 (const_i32 1))
      (while
        (condition (ne_i64 (local_get pc2) (const_i64 -1)))
        (do
          (if
            (condition (eq_i32 (local_get first_p2) (const_i32 0)))
            (then (do (call_void write_cstr (local_get fd) (const_string_ptr ", "))))
            (else (do (set first_p2 (const_i32 0)))))
          (let pname_node i64 (call_i64 nth_child (local_get tree) (local_get pc2) (const_i64 0)))
          (let ptype_node2 i64 (call_i64 nth_child (local_get tree) (local_get pc2) (const_i64 1)))
          (let ptype_id2 i32 (call_i32 parse_type (local_get tree) (local_get source) (local_get ptype_node2)))
          (call_void emit_type (local_get fd) (local_get ptype_id2))
          (call_void write_cstr (local_get fd) (const_string_ptr " %"))
          (call_void emit_node_text (local_get fd) (local_get source) (local_get tree) (local_get pname_node))
          (set pc2 (call_i64 node_next_sibling (local_get tree) (local_get pc2)))))
      (call_void write_cstr (local_get fd) (const_string_ptr ") {"))
      (call_void write_byte (local_get fd) (const_i32 10))
      (call_void write_cstr (local_get fd) (const_string_ptr "entry:"))
      (call_void write_byte (local_get fd) (const_i32 10))
      (if
        (condition (ne_i64 (call_i64 ctx_get_fn_has_set (param_get ctx)) (const_i64 0)))
        (then (do
          (call_void emit_stack_allocas (param_get ctx) (local_get do_node))))
        (else (do)))
      ; Emit body
      (if
        (condition (ne_i32 (call_i32 emit_do_block (param_get ctx) (local_get do_node) (local_get ret_type_id)) (const_i32 0)))
        (then (do (return (const_i32 1))))
        (else (do)))
      (call_void write_byte (local_get fd) (const_i32 125))
      (call_void write_byte (local_get fd) (const_i32 10))
      (call_void write_byte (local_get fd) (const_i32 10))
      (return (const_i32 0))))
)