; locals.weave — local and parameter binding tables for weavec2
;
; Each binding record is 40 bytes:
;   {name_start i64, name_len i64, type i64, value_id i64, mode i64}.
; mode: 0 = stack slot, 1 = immutable SSA temp, 2 = immutable direct node,
;       3 = loop phi (value_id = loop blk, or -1 after header phi emitted),
;       4 = loop if-merge (value_id = if blk for .merge suffix).
; Stored in ctx at locals (offset 56) and params (offset 72).

(program
  (name "locals")
  (version "0.1")

  ; Add a local binding to the context's locals table.
  (fn add_local
    (params (ctx ptr) (name_start i64) (name_len i64) (type_id i32) (value_id i64) (mode i64))
    (returns void)
    (do
      (let n i64 (call_i64 ctx_get_n_locals (param_get ctx)))
      (let base ptr (call_ptr ctx_get_locals (param_get ctx)))
      (let rec ptr (ptr_add (local_get base) (mul_i64 (local_get n) (const_i64 40))))
      (store_i64 (local_get rec) (param_get name_start))
      (store_i64 (ptr_add (local_get rec) (const_i64 8)) (param_get name_len))
      (store_i64 (ptr_add (local_get rec) (const_i64 16)) (cast_i32_to_i64 (param_get type_id)))
      (store_i64 (ptr_add (local_get rec) (const_i64 24)) (param_get value_id))
      (store_i64 (ptr_add (local_get rec) (const_i64 32)) (param_get mode))
      (call_void ctx_set_n_locals (param_get ctx) (add_i64 (local_get n) (const_i64 1)))
      (return_void)))

  ; Add a parameter binding to the context's params table.
  (fn add_param
    (params (ctx ptr) (name_start i64) (name_len i64) (type_id i32))
    (returns void)
    (do
      (let n i64 (call_i64 ctx_get_n_params (param_get ctx)))
      (let base ptr (call_ptr ctx_get_params (param_get ctx)))
      (let rec ptr (ptr_add (local_get base) (mul_i64 (local_get n) (const_i64 40))))
      (store_i64 (local_get rec) (param_get name_start))
      (store_i64 (ptr_add (local_get rec) (const_i64 8)) (param_get name_len))
      (store_i64 (ptr_add (local_get rec) (const_i64 16)) (cast_i32_to_i64 (param_get type_id)))
      (store_i64 (ptr_add (local_get rec) (const_i64 24)) (const_i64 -1))
      (store_i64 (ptr_add (local_get rec) (const_i64 32)) (const_i64 0))
      (call_void ctx_set_n_params (param_get ctx) (add_i64 (local_get n) (const_i64 1)))
      (return_void)))

  ; Look up a local's type by name. Returns type_id or 1 (i32) if not found.
  (fn lookup_local_type
    (params (ctx ptr) (name_start i64) (name_len i64))
    (returns i32)
    (do
      (let n i64 (call_i64 ctx_get_n_locals (param_get ctx)))
      (let base ptr (call_ptr ctx_get_locals (param_get ctx)))
      (let source ptr (call_ptr ctx_get_source (param_get ctx)))
      (let i i64 (const_i64 0))
      (while
        (condition (lt_i64 (local_get i) (local_get n)))
        (do
          (let rec ptr (ptr_add (local_get base) (mul_i64 (local_get i) (const_i64 40))))
          (let rstart i64 (load_i64 (local_get rec)))
          (let rlen i64 (load_i64 (ptr_add (local_get rec) (const_i64 8))))
          (if
            (condition (ne_i32 (call_i32 slices_equal
              (local_get source)
              (param_get name_start) (param_get name_len)
              (local_get rstart) (local_get rlen)) (const_i32 0)))
            (then (do
              (return (cast_i64_to_i32 (load_i64 (ptr_add (local_get rec) (const_i64 16)))))))
            (else (do)))
          (set i (add_i64 (local_get i) (const_i64 1)))))
      (return (const_i32 1))))

  ; Look up a local's type by name. Returns type_id or 0 if not found.
  (fn lookup_local_type_or_zero
    (params (ctx ptr) (name_start i64) (name_len i64))
    (returns i32)
    (do
      (let n i64 (call_i64 ctx_get_n_locals (param_get ctx)))
      (let base ptr (call_ptr ctx_get_locals (param_get ctx)))
      (let source ptr (call_ptr ctx_get_source (param_get ctx)))
      (let i i64 (const_i64 0))
      (while
        (condition (lt_i64 (local_get i) (local_get n)))
        (do
          (let rec ptr (ptr_add (local_get base) (mul_i64 (local_get i) (const_i64 40))))
          (let rstart i64 (load_i64 (local_get rec)))
          (let rlen i64 (load_i64 (ptr_add (local_get rec) (const_i64 8))))
          (if
            (condition (ne_i32 (call_i32 slices_equal
              (local_get source)
              (param_get name_start) (param_get name_len)
              (local_get rstart) (local_get rlen)) (const_i32 0)))
            (then (do
              (return (cast_i64_to_i32 (load_i64 (ptr_add (local_get rec) (const_i64 16)))))))
            (else (do)))
          (set i (add_i64 (local_get i) (const_i64 1)))))
      (return (const_i32 0))))

  ; Look up a local's storage mode by name. Returns 0 when not found.
  (fn lookup_local_mode
    (params (ctx ptr) (name_start i64) (name_len i64))
    (returns i64)
    (do
      (let n i64 (call_i64 ctx_get_n_locals (param_get ctx)))
      (let base ptr (call_ptr ctx_get_locals (param_get ctx)))
      (let source ptr (call_ptr ctx_get_source (param_get ctx)))
      (let i i64 (const_i64 0))
      (while
        (condition (lt_i64 (local_get i) (local_get n)))
        (do
          (let rec ptr (ptr_add (local_get base) (mul_i64 (local_get i) (const_i64 40))))
          (let rstart i64 (load_i64 (local_get rec)))
          (let rlen i64 (load_i64 (ptr_add (local_get rec) (const_i64 8))))
          (if
            (condition (ne_i32 (call_i32 slices_equal
              (local_get source)
              (param_get name_start) (param_get name_len)
              (local_get rstart) (local_get rlen)) (const_i32 0)))
            (then (do
              (return (load_i64 (ptr_add (local_get rec) (const_i64 32))))))
            (else (do)))
          (set i (add_i64 (local_get i) (const_i64 1)))))
      (return (const_i64 0))))

  ; Look up a local's remembered SSA temp id by name. Returns -1 when not found.
  (fn lookup_local_value
    (params (ctx ptr) (name_start i64) (name_len i64))
    (returns i64)
    (do
      (let n i64 (call_i64 ctx_get_n_locals (param_get ctx)))
      (let base ptr (call_ptr ctx_get_locals (param_get ctx)))
      (let source ptr (call_ptr ctx_get_source (param_get ctx)))
      (let i i64 (const_i64 0))
      (while
        (condition (lt_i64 (local_get i) (local_get n)))
        (do
          (let rec ptr (ptr_add (local_get base) (mul_i64 (local_get i) (const_i64 40))))
          (let rstart i64 (load_i64 (local_get rec)))
          (let rlen i64 (load_i64 (ptr_add (local_get rec) (const_i64 8))))
          (if
            (condition (ne_i32 (call_i32 slices_equal
              (local_get source)
              (param_get name_start) (param_get name_len)
              (local_get rstart) (local_get rlen)) (const_i32 0)))
            (then (do
              (return (load_i64 (ptr_add (local_get rec) (const_i64 24))))))
            (else (do)))
          (set i (add_i64 (local_get i) (const_i64 1)))))
      (return (const_i64 -1))))

  ; Update an existing local binding's value and mode.
  (fn set_local_value
    (params (ctx ptr) (name_start i64) (name_len i64) (value_id i64) (mode i64))
    (returns void)
    (do
      (let n i64 (call_i64 ctx_get_n_locals (param_get ctx)))
      (let base ptr (call_ptr ctx_get_locals (param_get ctx)))
      (let source ptr (call_ptr ctx_get_source (param_get ctx)))
      (let i i64 (const_i64 0))
      (while
        (condition (lt_i64 (local_get i) (local_get n)))
        (do
          (let rec ptr (ptr_add (local_get base) (mul_i64 (local_get i) (const_i64 40))))
          (let rstart i64 (load_i64 (local_get rec)))
          (let rlen i64 (load_i64 (ptr_add (local_get rec) (const_i64 8))))
          (if
            (condition (ne_i32 (call_i32 slices_equal
              (local_get source)
              (param_get name_start) (param_get name_len)
              (local_get rstart) (local_get rlen)) (const_i32 0)))
            (then (do
              (store_i64 (ptr_add (local_get rec) (const_i64 24)) (param_get value_id))
              (store_i64 (ptr_add (local_get rec) (const_i64 32)) (param_get mode))
              (return_void)))
            (else (do)))
          (set i (add_i64 (local_get i) (const_i64 1)))))
      (return_void)))


  (fn local_mode_is_stack
    (params (mode i64))
    (returns i32)
    (do
      (if
        (condition (eq_i64 (param_get mode) (const_i64 0)))
        (then (do (return (const_i32 1))))
        (else (do)))
      (return (const_i32 0))))

  ; Return non-zero when mode is loop phi (3).
  (fn local_mode_is_loop_phi
    (params (mode i64))
    (returns i32)
    (do
      (if
        (condition (eq_i64 (param_get mode) (const_i64 3)))
        (then (do (return (const_i32 1))))
        (else (do)))
      (return (const_i32 0))))

  ; Return non-zero when mode is loop if-merge (4).
  (fn local_mode_is_loop_merge
    (params (mode i64))
    (returns i32)
    (do
      (if
        (condition (eq_i64 (param_get mode) (const_i64 4)))
        (then (do (return (const_i32 1))))
        (else (do)))
      (return (const_i32 0))))

  ; Return non-zero when mode is stack (0) or loop phi (3) , eligible for activation.
  (fn local_mode_is_stack_or_loop_phi
    (params (mode i64))
    (returns i32)
    (do
      (if
        (condition (or_bool
          (eq_i64 (param_get mode) (const_i64 0))
          (eq_i64 (param_get mode) (const_i64 3))))
        (then (do (return (const_i32 1))))
        (else (do)))
      (return (const_i32 0))))

  ; Return non-zero when mode is loop phi or if-merge (3 or 4).
  (fn local_mode_is_loop_carried
    (params (mode i64))
    (returns i32)
    (do
      (if
        (condition (or_bool
          (eq_i64 (param_get mode) (const_i64 3))
          (eq_i64 (param_get mode) (const_i64 4))))
        (then (do (return (const_i32 1))))
        (else (do)))
      (return (const_i32 0))))

  ; Return non-zero when name is in loop phi mode (3).
  (fn local_is_loop_phi
    (params (ctx ptr) (name_start i64) (name_len i64))
    (returns i32)
    (do
      (return (call_i32 local_mode_is_loop_phi
        (call_i64 lookup_local_mode (param_get ctx) (param_get name_start) (param_get name_len))))))

  ; Return non-zero when name is in loop if-merge mode (4).
  (fn local_is_loop_merge
    (params (ctx ptr) (name_start i64) (name_len i64))
    (returns i32)
    (do
      (return (call_i32 local_mode_is_loop_merge
        (call_i64 lookup_local_mode (param_get ctx) (param_get name_start) (param_get name_len))))))

  ; Return non-zero when name is loop-carried (phi or if-merge).
  (fn local_is_loop_carried
    (params (ctx ptr) (name_start i64) (name_len i64))
    (returns i32)
    (do
      (return (call_i32 local_mode_is_loop_carried
        (call_i64 lookup_local_mode (param_get ctx) (param_get name_start) (param_get name_len))))))

  ; Return non-zero when header phi at while.cond still needs to be emitted.
  ; Requires mode 3 and value_id equal to this loop's blk.
  (fn local_loop_phi_header_pending
    (params (ctx ptr) (name_start i64) (name_len i64) (loop_blk i64))
    (returns i32)
    (do
      (if
        (condition (and_bool
          (ne_i32 (call_i32 local_is_loop_phi (param_get ctx) (param_get name_start) (param_get name_len)) (const_i32 0))
          (eq_i64 (call_i64 lookup_local_value (param_get ctx) (param_get name_start) (param_get name_len)) (param_get loop_blk))))
        (then (do (return (const_i32 1))))
        (else (do)))
      (return (const_i32 0))))

  ; Mark that the header phi for this loop-carried local was emitted.
  (fn mark_local_loop_phi_header_emitted
    (params (ctx ptr) (name_start i64) (name_len i64))
    (returns void)
    (do
      (call_void set_local_value (param_get ctx) (param_get name_start) (param_get name_len) (const_i64 -1) (const_i64 3))
      (return_void)))

  ; Suffix for %.name.phiN while in loop phi mode.
  (fn local_loop_phi_suffix
    (params (ctx ptr) (name_start i64) (name_len i64))
    (returns i64)
    (do
      (let stored i64 (call_i64 lookup_local_value (param_get ctx) (param_get name_start) (param_get name_len)))
      (if
        (condition (lt_i64 (local_get stored) (const_i64 0)))
        (then (do
          (return (call_i64 ctx_get_loop_phi_blk (param_get ctx)))))
        (else (do
          (return (local_get stored)))))))

  ; Suffix for %.name.mergeN when in if-merge mode.
  (fn local_loop_merge_suffix
    (params (ctx ptr) (name_start i64) (name_len i64))
    (returns i64)
    (do
      (return (call_i64 lookup_local_value (param_get ctx) (param_get name_start) (param_get name_len)))))

  ; Return non-zero when a locals-table record is loop phi for this loop blk.
  (fn local_rec_is_loop_phi_for_blk
    (params (rec ptr) (loop_blk i64))
    (returns i32)
    (do
      (let mode i64 (load_i64 (ptr_add (param_get rec) (const_i64 32))))
      (let value i64 (load_i64 (ptr_add (param_get rec) (const_i64 24))))
      (if
        (condition (eq_i64 (local_get mode) (const_i64 3)))
        (then (do
          (if
            (condition (or_bool
              (eq_i64 (local_get value) (param_get loop_blk))
              (eq_i64 (local_get value) (const_i64 -1))))
            (then (do (return (const_i32 1))))
            (else (do)))))
        (else (do)))
      (return (const_i32 0))))

  ; Return non-zero when record is loop-carried for this loop (phi or merge).
  (fn local_rec_is_loop_carried_for_blk
    (params (rec ptr) (loop_blk i64))
    (returns i32)
    (do
      (if
        (condition (ne_i32 (call_i32 local_rec_is_loop_phi_for_blk (param_get rec) (param_get loop_blk)) (const_i32 0)))
        (then (do (return (const_i32 1))))
        (else (do)))
      (if
        (condition (eq_i64 (load_i64 (ptr_add (param_get rec) (const_i64 32))) (const_i64 4)))
        (then (do (return (const_i32 1))))
        (else (do)))
      (return (const_i32 0))))

  ; Look up a param's type by name. Returns type_id or 1 (i32) if not found.
  (fn lookup_param_type
    (params (ctx ptr) (name_start i64) (name_len i64))
    (returns i32)
    (do
      (let n i64 (call_i64 ctx_get_n_params (param_get ctx)))
      (let base ptr (call_ptr ctx_get_params (param_get ctx)))
      (let source ptr (call_ptr ctx_get_source (param_get ctx)))
      (let i i64 (const_i64 0))
      (while
        (condition (lt_i64 (local_get i) (local_get n)))
        (do
          (let rec ptr (ptr_add (local_get base) (mul_i64 (local_get i) (const_i64 40))))
          (let rstart i64 (load_i64 (local_get rec)))
          (let rlen i64 (load_i64 (ptr_add (local_get rec) (const_i64 8))))
          (if
            (condition (ne_i32 (call_i32 slices_equal
              (local_get source)
              (param_get name_start) (param_get name_len)
              (local_get rstart) (local_get rlen)) (const_i32 0)))
            (then (do
              (return (cast_i64_to_i32 (load_i64 (ptr_add (local_get rec) (const_i64 16)))))))
            (else (do)))
          (set i (add_i64 (local_get i) (const_i64 1)))))
      (return (const_i32 1))))

  ; Look up a param's type by name. Returns type_id or 0 if not found.
  (fn lookup_param_type_or_zero
    (params (ctx ptr) (name_start i64) (name_len i64))
    (returns i32)
    (do
      (let n i64 (call_i64 ctx_get_n_params (param_get ctx)))
      (let base ptr (call_ptr ctx_get_params (param_get ctx)))
      (let source ptr (call_ptr ctx_get_source (param_get ctx)))
      (let i i64 (const_i64 0))
      (while
        (condition (lt_i64 (local_get i) (local_get n)))
        (do
          (let rec ptr (ptr_add (local_get base) (mul_i64 (local_get i) (const_i64 40))))
          (let rstart i64 (load_i64 (local_get rec)))
          (let rlen i64 (load_i64 (ptr_add (local_get rec) (const_i64 8))))
          (if
            (condition (ne_i32 (call_i32 slices_equal
              (local_get source)
              (param_get name_start) (param_get name_len)
              (local_get rstart) (local_get rlen)) (const_i32 0)))
            (then (do
              (return (cast_i64_to_i32 (load_i64 (ptr_add (local_get rec) (const_i64 16)))))))
            (else (do)))
          (set i (add_i64 (local_get i) (const_i64 1)))))
      (return (const_i32 0))))

  ; Build the params table from a WIR (params (p type)...) node.
  ; Also populates ctx's param table for type lookup.
  (fn build_params
    (params (ctx ptr) (params_list i64))
    (returns void)
    (do
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let source ptr (call_ptr ctx_get_source (param_get ctx)))
      ; params_list head is the "params" ident, then each child is (name type)
      (let child i64 (call_i64 node_first_child (local_get tree) (param_get params_list)))
      ; skip "params" keyword
      (if
        (condition (ne_i64 (local_get child) (const_i64 -1)))
        (then (do
          (set child (call_i64 node_next_sibling (local_get tree) (local_get child)))))
        (else (do)))
      (while
        (condition (ne_i64 (local_get child) (const_i64 -1)))
        (do
          ; child is (name type)
          (let name_node i64 (call_i64 nth_child (local_get tree) (local_get child) (const_i64 0)))
          (let type_node i64 (call_i64 nth_child (local_get tree) (local_get child) (const_i64 1)))
          (if
            (condition (and_bool
              (ne_i64 (local_get name_node) (const_i64 -1))
              (ne_i64 (local_get type_node) (const_i64 -1))))
            (then (do
              (let ns i64 (call_i64 node_text_start (local_get tree) (local_get name_node)))
              (let nl i64 (call_i64 node_text_len (local_get tree) (local_get name_node)))
              (let tid i32 (call_i32 parse_type (local_get tree) (local_get source) (local_get type_node)))
              (call_void add_param (param_get ctx) (local_get ns) (local_get nl) (local_get tid))))
            (else (do)))
          (set child (call_i64 node_next_sibling (local_get tree) (local_get child)))))
      (return_void)))
)
