; SPDX-License-Identifier: Apache-2.0
; loop-phi.weave — loop-carried SSA (phi, merge, latch) for weavec2

(program
  (name "loop_phi")
  (version "0.1")

  (fn emit_named_binary_expr
    (params (ctx ptr) (node i64) (name_node i64) (blk i64) (llvm_op ptr) (type_id i32))
    (returns i32)
    (do
      (let fd i32 (call_i32 ctx_get_fd (param_get ctx)))
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let source ptr (call_ptr ctx_get_source (param_get ctx)))
      (let actual_args i64 (sub_i64 (call_i64 count_children (local_get tree) (param_get node)) (const_i64 1)))
      (if
        (condition (ne_i64 (local_get actual_args) (const_i64 2)))
        (then (do
          (call_void diag_wrong_arity (param_get ctx) (param_get node) (const_i64 2) (local_get actual_args))
          (return (const_i32 -1))))
        (else (do)))
      (let left i64 (call_i64 nth_child (local_get tree) (param_get node) (const_i64 1)))
      (let right i64 (call_i64 nth_child (local_get tree) (param_get node) (const_i64 2)))
      (let lv i64 (call_i64 emit_expr (param_get ctx) (local_get left)))
      (let rv i64 (call_i64 emit_expr (param_get ctx) (local_get right)))
      (if
        (condition (or_bool
          (eq_i64 (local_get lv) (const_i64 -1))
          (eq_i64 (local_get rv) (const_i64 -1))))
        (then (do (return (const_i32 -1))))
        (else (do)))
      (call_void write_cstr (local_get fd) (const_string_ptr "  %"))
      (call_void emit_node_text (local_get fd) (local_get source) (local_get tree) (param_get name_node))
      (call_void write_cstr (local_get fd) (const_string_ptr ".next"))
      (call_void write_i64_dec (local_get fd) (call_i64 ctx_phi_next_tag (param_get ctx)))
      (call_void write_cstr (local_get fd) (const_string_ptr " = "))
      (call_void write_cstr (local_get fd) (param_get llvm_op))
      (call_void write_byte (local_get fd) (const_i32 32))
      (call_void emit_type (local_get fd) (param_get type_id))
      (call_void write_byte (local_get fd) (const_i32 32))
      (call_void emit_operand (param_get ctx) (local_get left) (local_get lv))
      (call_void write_cstr (local_get fd) (const_string_ptr ", "))
      (call_void emit_operand (param_get ctx) (local_get right) (local_get rv))
      (call_void write_byte (local_get fd) (const_i32 10))
      (return (const_i32 1))))

  ; Non-zero when type_id is a loop-phi scalar (i32 or i64).
  (fn type_id_loop_phi_scalar
    (params (type_id i32))
    (returns i32)
    (do
      (if
        (condition (or_bool
          (eq_i32 (param_get type_id) (const_i32 1))
          (eq_i32 (param_get type_id) (const_i32 2))))
        (then (do (return (const_i32 1))))
        (else (do)))
      (return (const_i32 0))))

  ; Return the value-expression node for (let name ...) in body_do, or -1.
  (fn loop_do_find_let_value_node
    (params (ctx ptr) (body_do i64) (ns i64) (nl i64))
    (returns i64)
    (do
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let source ptr (call_ptr ctx_get_source (param_get ctx)))
      (if
        (condition (lt_i64 (param_get body_do) (const_i64 0)))
        (then (do (return (const_i64 -1))))
        (else (do)))
      (let child i64 (call_i64 node_first_child (local_get tree) (param_get body_do)))
      (while
        (condition (ne_i64 (local_get child) (const_i64 -1)))
        (do
          (if
            (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (local_get child)
              (const_string_ptr "let") (const_i64 3)) (const_i32 0)))
            (then (do
              (let let_name i64 (call_i64 nth_child (local_get tree) (local_get child) (const_i64 1)))
              (if
                (condition (ne_i32 (call_i32 slices_equal
                  (local_get source)
                  (param_get ns) (param_get nl)
                  (call_i64 node_text_start (local_get tree) (local_get let_name))
                  (call_i64 node_text_len (local_get tree) (local_get let_name))) (const_i32 0)))
                (then (do
                  (return (call_i64 nth_child (local_get tree) (local_get child) (const_i64 3)))))
                (else (do)))))
            (else (do)))
          (set child (call_i64 node_next_sibling (local_get tree) (local_get child)))))
      (return (const_i64 -1))))

  ; Try to emit a direct %name.nextN expression for loop phi backedges.
  (fn try_emit_loop_phi_next
    (params (ctx ptr) (node i64) (name_node i64) (blk i64) (type_id i32))
    (returns i32)
    (do
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let source ptr (call_ptr ctx_get_source (param_get ctx)))
      (if
        (condition (eq_i32 (call_i32 type_id_loop_phi_scalar (param_get type_id)) (const_i32 0)))
        (then (do (return (const_i32 0))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (param_get node)
          (const_string_ptr "local_get") (const_i64 9)) (const_i32 0)))
        (then (do
          (let get_name i64 (call_i64 nth_child (local_get tree) (param_get node) (const_i64 1)))
          (let gs i64 (call_i64 node_text_start (local_get tree) (local_get get_name)))
          (let gl i64 (call_i64 node_text_len (local_get tree) (local_get get_name)))
          (if
            (condition (and_bool
              (ne_i32 (call_i32 local_is_loop_phi (param_get ctx) (local_get gs) (local_get gl)) (const_i32 0))
              (eq_i64 (call_i64 local_loop_phi_suffix (param_get ctx) (local_get gs) (local_get gl)) (param_get blk))))
            (then (do
              (let set_ns i64 (call_i64 node_text_start (local_get tree) (param_get name_node)))
              (let set_nl i64 (call_i64 node_text_len (local_get tree) (param_get name_node)))
              (let loop_body i64 (call_i64 ctx_get_loop_body_do (param_get ctx)))
              (if
                (condition (and_bool
                  (ge_i64 (local_get loop_body) (const_i64 0))
                  (ne_i32 (call_i32 local_updated_in_loop_if_do
                    (param_get ctx) (local_get loop_body) (local_get set_ns) (local_get set_nl)) (const_i32 0))))
                (then (do))
                (else (do (return (const_i32 2)))))))
            (else (do
              (let loop_body2 i64 (call_i64 ctx_get_loop_body_do (param_get ctx)))
              (let let_val i64 (call_i64 loop_do_find_let_value_node
                (param_get ctx) (local_get loop_body2) (local_get gs) (local_get gl)))
              (if
                (condition (ge_i64 (local_get let_val) (const_i64 0)))
                (then (do (return (call_i32 try_emit_loop_phi_next
                  (param_get ctx) (local_get let_val) (param_get name_node) (param_get blk) (param_get type_id)))))
                (else (do))))))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (param_get node)
          (const_string_ptr "add_i32") (const_i64 7)) (const_i32 0)))
        (then (do (return (call_i32 emit_named_binary_expr
          (param_get ctx) (param_get node) (param_get name_node) (param_get blk)
          (const_string_ptr "add") (param_get type_id)))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (param_get node)
          (const_string_ptr "sub_i32") (const_i64 7)) (const_i32 0)))
        (then (do (return (call_i32 emit_named_binary_expr
          (param_get ctx) (param_get node) (param_get name_node) (param_get blk)
          (const_string_ptr "sub") (param_get type_id)))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (param_get node)
          (const_string_ptr "mul_i32") (const_i64 7)) (const_i32 0)))
        (then (do (return (call_i32 emit_named_binary_expr
          (param_get ctx) (param_get node) (param_get name_node) (param_get blk)
          (const_string_ptr "mul") (param_get type_id)))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (param_get node)
          (const_string_ptr "div_i32") (const_i64 7)) (const_i32 0)))
        (then (do (return (call_i32 emit_named_binary_expr
          (param_get ctx) (param_get node) (param_get name_node) (param_get blk)
          (const_string_ptr "sdiv") (param_get type_id)))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (param_get node)
          (const_string_ptr "mod_i32") (const_i64 7)) (const_i32 0)))
        (then (do (return (call_i32 emit_named_binary_expr
          (param_get ctx) (param_get node) (param_get name_node) (param_get blk)
          (const_string_ptr "srem") (param_get type_id)))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (param_get node)
          (const_string_ptr "add_i64") (const_i64 7)) (const_i32 0)))
        (then (do (return (call_i32 emit_named_binary_expr
          (param_get ctx) (param_get node) (param_get name_node) (param_get blk)
          (const_string_ptr "add") (param_get type_id)))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (param_get node)
          (const_string_ptr "sub_i64") (const_i64 7)) (const_i32 0)))
        (then (do (return (call_i32 emit_named_binary_expr
          (param_get ctx) (param_get node) (param_get name_node) (param_get blk)
          (const_string_ptr "sub") (param_get type_id)))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (param_get node)
          (const_string_ptr "mul_i64") (const_i64 7)) (const_i32 0)))
        (then (do (return (call_i32 emit_named_binary_expr
          (param_get ctx) (param_get node) (param_get name_node) (param_get blk)
          (const_string_ptr "mul") (param_get type_id)))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (param_get node)
          (const_string_ptr "div_i64") (const_i64 7)) (const_i32 0)))
        (then (do (return (call_i32 emit_named_binary_expr
          (param_get ctx) (param_get node) (param_get name_node) (param_get blk)
          (const_string_ptr "sdiv") (param_get type_id)))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (param_get node)
          (const_string_ptr "mod_i64") (const_i64 7)) (const_i32 0)))
        (then (do (return (call_i32 emit_named_binary_expr
          (param_get ctx) (param_get node) (param_get name_node) (param_get blk)
          (const_string_ptr "srem") (param_get type_id)))))
        (else (do)))
      (return (const_i32 0))))
  ; Return non-zero when a do block assigns the named local (including nested ifs).
  (fn if_do_sets_local
    (params (ctx ptr) (branch_do i64) (ns i64) (nl i64))
    (returns i32)
    (do
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let source ptr (call_ptr ctx_get_source (param_get ctx)))
      (let child i64 (call_i64 node_first_child (local_get tree) (param_get branch_do)))
      (if
        (condition (ne_i64 (local_get child) (const_i64 -1)))
        (then (do (set child (call_i64 node_next_sibling (local_get tree) (local_get child)))))
        (else (do)))
      (while
        (condition (ne_i64 (local_get child) (const_i64 -1)))
        (do
          (if
            (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (local_get child)
              (const_string_ptr "set") (const_i64 3)) (const_i32 0)))
            (then (do
              (let sn i64 (call_i64 nth_child (local_get tree) (local_get child) (const_i64 1)))
              (if
                (condition (ne_i32 (call_i32 slices_equal
                  (local_get source)
                  (param_get ns) (param_get nl)
                  (call_i64 node_text_start (local_get tree) (local_get sn))
                  (call_i64 node_text_len (local_get tree) (local_get sn))) (const_i32 0)))
                (then (do (return (const_i32 1))))
                (else (do)))))
            (else (do)))
          (if
            (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (local_get child)
              (const_string_ptr "if") (const_i64 2)) (const_i32 0)))
            (then (do
              (let tw i64 (call_i64 nth_child (local_get tree) (local_get child) (const_i64 2)))
              (let td i64 (call_i64 nth_child (local_get tree) (local_get tw) (const_i64 1)))
              (let ew i64 (call_i64 nth_child (local_get tree) (local_get child) (const_i64 3)))
              (let ed i64 (call_i64 nth_child (local_get tree) (local_get ew) (const_i64 1)))
              (if
                (condition (or_bool
                  (ne_i32 (call_i32 if_do_sets_local (param_get ctx) (local_get td) (param_get ns) (param_get nl)) (const_i32 0))
                  (ne_i32 (call_i32 if_do_sets_local (param_get ctx) (local_get ed) (param_get ns) (param_get nl)) (const_i32 0))))
                (then (do (return (const_i32 1))))
                (else (do)))))
            (else (do)))
          (set child (call_i64 node_next_sibling (local_get tree) (local_get child)))))
      (return (const_i32 0))))

  ; If blk suffix for loop header backedge merge (outermost top-level if that assigns name).
  (fn find_loop_header_merge_if_blk
    (params (ctx ptr) (body_do i64) (ns i64) (nl i64) (start_run_blk i64))
    (returns i64)
    (do
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let source ptr (call_ptr ctx_get_source (param_get ctx)))
      (let child i64 (call_i64 node_first_child (local_get tree) (param_get body_do)))
      (if
        (condition (ne_i64 (local_get child) (const_i64 -1)))
        (then (do (set child (call_i64 node_next_sibling (local_get tree) (local_get child)))))
        (else (do)))
      (let run_blk i64 (param_get start_run_blk))
      (while
        (condition (ne_i64 (local_get child) (const_i64 -1)))
        (do
          (if
            (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (local_get child)
              (const_string_ptr "if") (const_i64 2)) (const_i32 0)))
            (then (do
              (let tw i64 (call_i64 nth_child (local_get tree) (local_get child) (const_i64 2)))
              (let td i64 (call_i64 nth_child (local_get tree) (local_get tw) (const_i64 1)))
              (let ew i64 (call_i64 nth_child (local_get tree) (local_get child) (const_i64 3)))
              (let ed i64 (call_i64 nth_child (local_get tree) (local_get ew) (const_i64 1)))
              (if
                (condition (or_bool
                  (ne_i32 (call_i32 if_do_sets_local (param_get ctx) (local_get td) (param_get ns) (param_get nl)) (const_i32 0))
                  (ne_i32 (call_i32 if_do_sets_local (param_get ctx) (local_get ed) (param_get ns) (param_get nl)) (const_i32 0))))
                (then (do (return (local_get run_blk))))
                (else (do)))
              (set run_blk (add_i64 (local_get run_blk) (const_i64 1)))
              (set run_blk (add_i64 (local_get run_blk)
                (call_i64 count_if_blks_in_do (local_get tree) (local_get source) (local_get td))))
              (set run_blk (add_i64 (local_get run_blk)
                (call_i64 count_if_blks_in_do (local_get tree) (local_get source) (local_get ed))))))
            (else (do)))
          (set child (call_i64 node_next_sibling (local_get tree) (local_get child)))))
      (return (const_i64 -1))))

  ; Return non-zero when a local is assigned inside an if in this loop body.
  (fn local_updated_in_loop_if_do
    (params (ctx ptr) (body_do i64) (ns i64) (nl i64))
    (returns i32)
    (do
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let source ptr (call_ptr ctx_get_source (param_get ctx)))
      (let child i64 (call_i64 node_first_child (local_get tree) (param_get body_do)))
      (if
        (condition (ne_i64 (local_get child) (const_i64 -1)))
        (then (do (set child (call_i64 node_next_sibling (local_get tree) (local_get child)))))
        (else (do)))
      (while
        (condition (ne_i64 (local_get child) (const_i64 -1)))
        (do
          (if
            (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (local_get child)
              (const_string_ptr "if") (const_i64 2)) (const_i32 0)))
            (then (do
              (let tw i64 (call_i64 nth_child (local_get tree) (local_get child) (const_i64 2)))
              (let td i64 (call_i64 nth_child (local_get tree) (local_get tw) (const_i64 1)))
              (let ew i64 (call_i64 nth_child (local_get tree) (local_get child) (const_i64 3)))
              (let ed i64 (call_i64 nth_child (local_get tree) (local_get ew) (const_i64 1)))
              (if
                (condition (or_bool
                  (ne_i32 (call_i32 if_do_sets_local (param_get ctx) (local_get td) (param_get ns) (param_get nl)) (const_i32 0))
                  (ne_i32 (call_i32 if_do_sets_local (param_get ctx) (local_get ed) (param_get ns) (param_get nl)) (const_i32 0))))
                (then (do (return (const_i32 1))))
                (else (do)))))
            (else (do)))
          (set child (call_i64 node_next_sibling (local_get tree) (local_get child)))))
      (return (const_i32 0))))

  ; Emit the loop-backedge operand for a direct set in a phi loop.
  (fn emit_loop_phi_backedge_operand
    (params (ctx ptr) (body_do i64) (set_node i64) (name_node i64) (blk i64) (merge_if_blk i64))
    (returns void)
    (do
      (let fd i32 (call_i32 ctx_get_fd (param_get ctx)))
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let source ptr (call_ptr ctx_get_source (param_get ctx)))
      (let name_node i64 (call_i64 nth_child (local_get tree) (param_get set_node) (const_i64 1)))
      (let ns i64 (call_i64 node_text_start (local_get tree) (local_get name_node)))
      (let nl i64 (call_i64 node_text_len (local_get tree) (local_get name_node)))
      (let predicted_merge i64 (call_i64 find_loop_header_merge_if_blk
        (param_get ctx) (param_get body_do) (local_get ns) (local_get nl) (add_i64 (param_get blk) (const_i64 1))))
      (if
        (condition (or_bool
          (ne_i32 (call_i32 local_is_loop_merge (param_get ctx) (local_get ns) (local_get nl)) (const_i32 0))
          (or_bool
            (ge_i64 (local_get predicted_merge) (const_i64 0))
            (or_bool
              (ge_i64 (param_get merge_if_blk) (const_i64 0))
              (ne_i32 (call_i32 local_updated_in_loop_if_do (param_get ctx) (param_get body_do) (local_get ns) (local_get nl)) (const_i32 0))))))
        (then (do
          (let merge_suffix i64 (call_i64 local_loop_merge_suffix (param_get ctx) (local_get ns) (local_get nl)))
          (if
            (condition (ne_i32 (call_i32 local_is_loop_merge (param_get ctx) (local_get ns) (local_get nl)) (const_i32 0)))
            (then (do))
            (else (do
              (if
                (condition (ge_i64 (local_get predicted_merge) (const_i64 0)))
                (then (do (set merge_suffix (local_get predicted_merge))))
                (else (do
                  (if
                    (condition (ge_i64 (param_get merge_if_blk) (const_i64 0)))
                    (then (do (set merge_suffix (param_get merge_if_blk))))
                    (else (do
                      (set merge_suffix (add_i64 (call_i64 ctx_get_loop_phi_blk (param_get ctx)) (const_i64 1))))))))))))
          (call_void write_byte (local_get fd) (const_i32 37))
          (call_void emit_slice_text (local_get fd) (local_get source) (local_get ns) (local_get nl))
          (call_void write_cstr (local_get fd) (const_string_ptr ".merge"))
          (call_void write_i64_dec (local_get fd) (local_get merge_suffix))
          (return_void)))
        (else (do)))
      (let expr_node i64 (call_i64 nth_child (local_get tree) (param_get set_node) (const_i64 2)))
      (if
        (condition (or_bool
          (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (local_get expr_node)
            (const_string_ptr "const_i32") (const_i64 9)) (const_i32 0))
          (or_bool
            (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (local_get expr_node)
              (const_string_ptr "const_i64") (const_i64 9)) (const_i32 0))
            (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (local_get expr_node)
              (const_string_ptr "param_get") (const_i64 9)) (const_i32 0)))))
        (then (do
          (call_void emit_operand (param_get ctx) (local_get expr_node) (const_i64 -2))
          (return_void)))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (local_get expr_node)
          (const_string_ptr "local_get") (const_i64 9)) (const_i32 0)))
        (then (do
          (let get_name i64 (call_i64 nth_child (local_get tree) (local_get expr_node) (const_i64 1)))
          (let gs i64 (call_i64 node_text_start (local_get tree) (local_get get_name)))
          (let gl i64 (call_i64 node_text_len (local_get tree) (local_get get_name)))
          (if
            (condition (and_bool
              (ne_i32 (call_i32 local_is_loop_phi (param_get ctx) (local_get gs) (local_get gl)) (const_i32 0))
              (eq_i64 (call_i64 local_loop_phi_suffix (param_get ctx) (local_get gs) (local_get gl)) (param_get blk))))
            (then (do
              (call_void write_byte (local_get fd) (const_i32 37))
              (call_void emit_node_text (local_get fd) (local_get source) (local_get tree) (local_get get_name))
              (call_void write_cstr (local_get fd) (const_string_ptr ".phi"))
              (call_void write_i64_dec (local_get fd) (call_i64 local_loop_phi_suffix (param_get ctx) (local_get gs) (local_get gl)))
              (return_void)))
            (else (do)))))
        (else (do)))
      (call_void write_byte (local_get fd) (const_i32 37))
      (call_void emit_node_text (local_get fd) (local_get source) (local_get tree) (param_get name_node))
      (call_void write_cstr (local_get fd) (const_string_ptr ".next"))
      ; The body's set emits its `.next<TAG>` using ctx_phi_next_tag at the
      ; moment of emission. If the set is at the top level of the loop body
      ; AFTER an inner if, the inner if's epilogue has already reset
      ; ctx.if_phi_blk to -1, so the set's tag is just loop_blk. But if no
      ; inner if precedes the set (or no inner ifs at all), the set inherits
      ; the outer-if context — giving a compound `loop_blk*100 + if_blk*10 +
      ; branch` tag. Predict accordingly here so the phi backedge references
      ; the name the body actually defines.
      (if
        (condition (ne_i32 (call_i32 if_precedes_set_in_do
          (param_get ctx) (param_get body_do) (param_get set_node)) (const_i32 0)))
        (then (do (call_void write_i64_dec (local_get fd) (param_get blk))))
        (else (do (call_void write_i64_dec (local_get fd) (call_i64 ctx_phi_next_tag (param_get ctx))))))
      (return_void)))

  ; Returns 1 if an (if ...) child of body_do textually precedes set_node.
  ; Walks body_do's direct children up to set_node; recursion isn't needed
  ; because we care about top-level if-statements that would have updated
  ; ctx.if_phi_blk before reaching the set.
  (fn if_precedes_set_in_do
    (params (ctx ptr) (body_do i64) (set_node i64))
    (returns i32)
    (do
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let source ptr (call_ptr ctx_get_source (param_get ctx)))
      (let child i64 (call_i64 node_first_child (local_get tree) (param_get body_do)))
      (if
        (condition (ne_i64 (local_get child) (const_i64 -1)))
        (then (do (set child (call_i64 node_next_sibling (local_get tree) (local_get child)))))
        (else (do)))
      (while
        (condition (and_bool
          (ne_i64 (local_get child) (const_i64 -1))
          (ne_i64 (local_get child) (param_get set_node))))
        (do
          (if
            (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (local_get child)
              (const_string_ptr "if") (const_i64 2)) (const_i32 0)))
            (then (do (return (const_i32 1))))
            (else (do)))
          (set child (call_i64 node_next_sibling (local_get tree) (local_get child)))))
      (return (const_i32 0))))

  (fn loop_body_has_nested_while
    (params (ctx ptr) (body_do i64))
    (returns i32)
    (do
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let source ptr (call_ptr ctx_get_source (param_get ctx)))
      (let child i64 (call_i64 node_first_child (local_get tree) (param_get body_do)))
      (if
        (condition (ne_i64 (local_get child) (const_i64 -1)))
        (then (do (set child (call_i64 node_next_sibling (local_get tree) (local_get child)))))
        (else (do)))
      (while
        (condition (ne_i64 (local_get child) (const_i64 -1)))
        (do
          (if
            (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (local_get child)
              (const_string_ptr "while") (const_i64 5)) (const_i32 0)))
            (then (do (return (const_i32 1))))
            (else (do)))
          (if
            (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (local_get child)
              (const_string_ptr "if") (const_i64 2)) (const_i32 0)))
            (then (do
              (let tw i64 (call_i64 nth_child (local_get tree) (local_get child) (const_i64 2)))
              (let td i64 (call_i64 nth_child (local_get tree) (local_get tw) (const_i64 1)))
              (let ew i64 (call_i64 nth_child (local_get tree) (local_get child) (const_i64 3)))
              (let ed i64 (call_i64 nth_child (local_get tree) (local_get ew) (const_i64 1)))
              (if
                (condition (or_bool
                  (ne_i32 (call_i32 loop_body_has_nested_while (param_get ctx) (local_get td)) (const_i32 0))
                  (ne_i32 (call_i32 loop_body_has_nested_while (param_get ctx) (local_get ed)) (const_i32 0))))
                (then (do (return (const_i32 1))))
                (else (do)))))
            (else (do)))
          (set child (call_i64 node_next_sibling (local_get tree) (local_get child)))))
      (return (const_i32 0))))

  (fn set_seen_before_in_do
    (params (ctx ptr) (body_do i64) (stop_child i64) (name_start i64) (name_len i64))
    (returns i32)
    (do
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let source ptr (call_ptr ctx_get_source (param_get ctx)))
      (let child i64 (call_i64 node_first_child (local_get tree) (param_get body_do)))
      (if
        (condition (ne_i64 (local_get child) (const_i64 -1)))
        (then (do (set child (call_i64 node_next_sibling (local_get tree) (local_get child)))))
        (else (do)))
      (while
        (condition (and_bool
          (ne_i64 (local_get child) (const_i64 -1))
          (ne_i64 (local_get child) (param_get stop_child))))
        (do
          (if
            (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (local_get child)
              (const_string_ptr "set") (const_i64 3)) (const_i32 0)))
            (then (do
              (let sn i64 (call_i64 nth_child (local_get tree) (local_get child) (const_i64 1)))
              (if
                (condition (ne_i32 (call_i32 slices_equal
                  (local_get source)
                  (param_get name_start) (param_get name_len)
                  (call_i64 node_text_start (local_get tree) (local_get sn))
                  (call_i64 node_text_len (local_get tree) (local_get sn))) (const_i32 0)))
                (then (do (return (const_i32 1))))
                (else (do)))))
            (else (do)))
          (set child (call_i64 node_next_sibling (local_get tree) (local_get child)))))
      (return (const_i32 0))))

  (fn do_block_sets_local
    (params (ctx ptr) (body_do i64) (name_start i64) (name_len i64))
    (returns i32)
    (do
      (return (call_i32 set_seen_before_in_do
        (param_get ctx) (param_get body_do) (const_i64 -1) (param_get name_start) (param_get name_len)))))

  ; Count direct (set NAME ...) children at the top level of body_do.
  ; Does NOT recurse into nested if/while/do blocks.
  (fn name_set_count_in_do
    (params (ctx ptr) (body_do i64) (name_start i64) (name_len i64))
    (returns i64)
    (do
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let source ptr (call_ptr ctx_get_source (param_get ctx)))
      (let child i64 (call_i64 node_first_child (local_get tree) (param_get body_do)))
      (if
        (condition (ne_i64 (local_get child) (const_i64 -1)))
        (then (do (set child (call_i64 node_next_sibling (local_get tree) (local_get child)))))
        (else (do)))
      (let count i64 (const_i64 0))
      (while
        (condition (ne_i64 (local_get child) (const_i64 -1)))
        (do
          (if
            (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (local_get child)
              (const_string_ptr "set") (const_i64 3)) (const_i32 0)))
            (then (do
              (let sn i64 (call_i64 nth_child (local_get tree) (local_get child) (const_i64 1)))
              (if
                (condition (ne_i32 (call_i32 slices_equal
                  (local_get source)
                  (param_get name_start) (param_get name_len)
                  (call_i64 node_text_start (local_get tree) (local_get sn))
                  (call_i64 node_text_len (local_get tree) (local_get sn))) (const_i32 0)))
                (then (do (set count (add_i64 (local_get count) (const_i64 1)))))
                (else (do)))))
            (else (do)))
          (set child (call_i64 node_next_sibling (local_get tree) (local_get child)))))
      (return (local_get count))))

  ; Returns 1 if (let NAME ...) appears anywhere in the subtree rooted at
  ; root_do (recursing into if-then / if-else do blocks). A loop-carried local
  ; must be let-bound outside the loop body — a let inside the body introduces
  ; the binding fresh on each iteration, and the loop-phi machinery would emit
  ; a `.init` load from uninitialised memory plus a dangling `.merge` backedge.
  (fn name_let_in_subtree
    (params (ctx ptr) (root_do i64) (name_start i64) (name_len i64))
    (returns i32)
    (do
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let source ptr (call_ptr ctx_get_source (param_get ctx)))
      (let child i64 (call_i64 node_first_child (local_get tree) (param_get root_do)))
      (if
        (condition (ne_i64 (local_get child) (const_i64 -1)))
        (then (do (set child (call_i64 node_next_sibling (local_get tree) (local_get child)))))
        (else (do)))
      (while
        (condition (ne_i64 (local_get child) (const_i64 -1)))
        (do
          (if
            (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (local_get child)
              (const_string_ptr "let") (const_i64 3)) (const_i32 0)))
            (then (do
              (let sn i64 (call_i64 nth_child (local_get tree) (local_get child) (const_i64 1)))
              (if
                (condition (ne_i32 (call_i32 slices_equal
                  (local_get source)
                  (param_get name_start) (param_get name_len)
                  (call_i64 node_text_start (local_get tree) (local_get sn))
                  (call_i64 node_text_len (local_get tree) (local_get sn))) (const_i32 0)))
                (then (do (return (const_i32 1))))
                (else (do)))))
            (else (do)))
          (if
            (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (local_get child)
              (const_string_ptr "if") (const_i64 2)) (const_i32 0)))
            (then (do
              (let tw i64 (call_i64 nth_child (local_get tree) (local_get child) (const_i64 2)))
              (let td i64 (call_i64 nth_child (local_get tree) (local_get tw) (const_i64 1)))
              (let ew i64 (call_i64 nth_child (local_get tree) (local_get child) (const_i64 3)))
              (let ed i64 (call_i64 nth_child (local_get tree) (local_get ew) (const_i64 1)))
              (if
                (condition (ne_i32 (call_i32 name_let_in_subtree
                  (param_get ctx) (local_get td) (param_get name_start) (param_get name_len)) (const_i32 0)))
                (then (do (return (const_i32 1))))
                (else (do)))
              (if
                (condition (ne_i32 (call_i32 name_let_in_subtree
                  (param_get ctx) (local_get ed) (param_get name_start) (param_get name_len)) (const_i32 0)))
                (then (do (return (const_i32 1))))
                (else (do)))))
            (else (do)))
          (set child (call_i64 node_next_sibling (local_get tree) (local_get child)))))
      (return (const_i32 0))))

  ; Returns 1 if NAME has >=2 (set NAME ...) within any single do block in the
  ; subtree rooted at root_do (recursing into if-then / if-else do blocks).
  ; Loop-phi codegen names (set NAME ...) results as %NAME.next<TAG> with a
  ; per-loop TAG, so multi-set in one block would emit duplicate SSA names.
  ; Locals with this pattern stay on the alloca path (mode 0), which handles
  ; sequential stores correctly.
  (fn name_has_multi_set_in_subtree
    (params (ctx ptr) (root_do i64) (name_start i64) (name_len i64))
    (returns i32)
    (do
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let source ptr (call_ptr ctx_get_source (param_get ctx)))
      (if
        (condition (gt_i64 (call_i64 name_set_count_in_do
          (param_get ctx) (param_get root_do) (param_get name_start) (param_get name_len)) (const_i64 1)))
        (then (do (return (const_i32 1))))
        (else (do)))
      (let child i64 (call_i64 node_first_child (local_get tree) (param_get root_do)))
      (if
        (condition (ne_i64 (local_get child) (const_i64 -1)))
        (then (do (set child (call_i64 node_next_sibling (local_get tree) (local_get child)))))
        (else (do)))
      (while
        (condition (ne_i64 (local_get child) (const_i64 -1)))
        (do
          (if
            (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (local_get child)
              (const_string_ptr "if") (const_i64 2)) (const_i32 0)))
            (then (do
              (let tw i64 (call_i64 nth_child (local_get tree) (local_get child) (const_i64 2)))
              (let td i64 (call_i64 nth_child (local_get tree) (local_get tw) (const_i64 1)))
              (let ew i64 (call_i64 nth_child (local_get tree) (local_get child) (const_i64 3)))
              (let ed i64 (call_i64 nth_child (local_get tree) (local_get ew) (const_i64 1)))
              (if
                (condition (ne_i32 (call_i32 name_has_multi_set_in_subtree
                  (param_get ctx) (local_get td) (param_get name_start) (param_get name_len)) (const_i32 0)))
                (then (do (return (const_i32 1))))
                (else (do)))
              (if
                (condition (ne_i32 (call_i32 name_has_multi_set_in_subtree
                  (param_get ctx) (local_get ed) (param_get name_start) (param_get name_len)) (const_i32 0)))
                (then (do (return (const_i32 1))))
                (else (do)))))
            (else (do)))
          (set child (call_i64 node_next_sibling (local_get tree) (local_get child)))))
      (return (const_i32 0))))

  ; Returns 1 if body_do has a direct (return ...) or (return_void) child.
  ; Returns from inside nested ifs / whiles are conditional and don't count.
  (fn do_has_top_level_return
    (params (ctx ptr) (body_do i64))
    (returns i32)
    (do
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let source ptr (call_ptr ctx_get_source (param_get ctx)))
      (let child i64 (call_i64 node_first_child (local_get tree) (param_get body_do)))
      (if
        (condition (ne_i64 (local_get child) (const_i64 -1)))
        (then (do (set child (call_i64 node_next_sibling (local_get tree) (local_get child)))))
        (else (do)))
      (while
        (condition (ne_i64 (local_get child) (const_i64 -1)))
        (do
          (if
            (condition (or_bool
              (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (local_get child)
                (const_string_ptr "return") (const_i64 6)) (const_i32 0))
              (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (local_get child)
                (const_string_ptr "return_void") (const_i64 11)) (const_i32 0))))
            (then (do (return (const_i32 1))))
            (else (do)))
          (set child (call_i64 node_next_sibling (local_get tree) (local_get child)))))
      (return (const_i32 0))))

  ; Returns 1 if any if in body_do has a then- or else-branch that terminates
  ; with a top-level return. Such branches don't reach the if's join block, so
  ; the loop-phi merge logic — which assumes both branches reach endif — would
  ; emit a phi with more entries than the join has predecessors. We disable the
  ; loop-phi optimisation for the whole loop when this pattern is present.
  (fn loop_body_has_branch_with_return
    (params (ctx ptr) (body_do i64))
    (returns i32)
    (do
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let source ptr (call_ptr ctx_get_source (param_get ctx)))
      (let child i64 (call_i64 node_first_child (local_get tree) (param_get body_do)))
      (if
        (condition (ne_i64 (local_get child) (const_i64 -1)))
        (then (do (set child (call_i64 node_next_sibling (local_get tree) (local_get child)))))
        (else (do)))
      (while
        (condition (ne_i64 (local_get child) (const_i64 -1)))
        (do
          (if
            (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (local_get child)
              (const_string_ptr "if") (const_i64 2)) (const_i32 0)))
            (then (do
              (let tw i64 (call_i64 nth_child (local_get tree) (local_get child) (const_i64 2)))
              (let td i64 (call_i64 nth_child (local_get tree) (local_get tw) (const_i64 1)))
              (let ew i64 (call_i64 nth_child (local_get tree) (local_get child) (const_i64 3)))
              (let ed i64 (call_i64 nth_child (local_get tree) (local_get ew) (const_i64 1)))
              (if
                (condition (or_bool
                  (ne_i32 (call_i32 do_has_top_level_return (param_get ctx) (local_get td)) (const_i32 0))
                  (ne_i32 (call_i32 do_has_top_level_return (param_get ctx) (local_get ed)) (const_i32 0))))
                (then (do (return (const_i32 1))))
                (else (do)))
              (if
                (condition (or_bool
                  (ne_i32 (call_i32 loop_body_has_branch_with_return (param_get ctx) (local_get td)) (const_i32 0))
                  (ne_i32 (call_i32 loop_body_has_branch_with_return (param_get ctx) (local_get ed)) (const_i32 0))))
                (then (do (return (const_i32 1))))
                (else (do)))))
            (else (do)))
          (set child (call_i64 node_next_sibling (local_get tree) (local_get child)))))
      (return (const_i32 0))))

  ; Returns 1 if (set NAME ...) appears anywhere in the subtree rooted at
  ; body_do, including inside nested if-then / if-else / while-body do blocks.
  (fn name_has_set_in_subtree
    (params (ctx ptr) (body_do i64) (name_start i64) (name_len i64))
    (returns i32)
    (do
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let source ptr (call_ptr ctx_get_source (param_get ctx)))
      (if
        (condition (gt_i64 (call_i64 name_set_count_in_do
          (param_get ctx) (param_get body_do) (param_get name_start) (param_get name_len)) (const_i64 0)))
        (then (do (return (const_i32 1))))
        (else (do)))
      (let child i64 (call_i64 node_first_child (local_get tree) (param_get body_do)))
      (if
        (condition (ne_i64 (local_get child) (const_i64 -1)))
        (then (do (set child (call_i64 node_next_sibling (local_get tree) (local_get child)))))
        (else (do)))
      (while
        (condition (ne_i64 (local_get child) (const_i64 -1)))
        (do
          (if
            (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (local_get child)
              (const_string_ptr "if") (const_i64 2)) (const_i32 0)))
            (then (do
              (let tw i64 (call_i64 nth_child (local_get tree) (local_get child) (const_i64 2)))
              (let td i64 (call_i64 nth_child (local_get tree) (local_get tw) (const_i64 1)))
              (let ew i64 (call_i64 nth_child (local_get tree) (local_get child) (const_i64 3)))
              (let ed i64 (call_i64 nth_child (local_get tree) (local_get ew) (const_i64 1)))
              (if
                (condition (ne_i32 (call_i32 name_has_set_in_subtree
                  (param_get ctx) (local_get td) (param_get name_start) (param_get name_len)) (const_i32 0)))
                (then (do (return (const_i32 1))))
                (else (do)))
              (if
                (condition (ne_i32 (call_i32 name_has_set_in_subtree
                  (param_get ctx) (local_get ed) (param_get name_start) (param_get name_len)) (const_i32 0)))
                (then (do (return (const_i32 1))))
                (else (do)))))
            (else (do)))
          (set child (call_i64 node_next_sibling (local_get tree) (local_get child)))))
      (return (const_i32 0))))

  ; Returns 1 if any nested if within body_do has the local set in its then or
  ; else subtree. Used by emit_if_loop_phi_merges to decide whether the
  ; then-side merge value is `.merge<inner>` (when a nested if produced a
  ; merge for this local) or `.next<loop_blk>` (when the local is set in the
  ; outer then-do directly and any nested ifs leave it alone).
  (fn nested_if_in_do_sets_local
    (params (ctx ptr) (body_do i64) (name_start i64) (name_len i64))
    (returns i32)
    (do
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let source ptr (call_ptr ctx_get_source (param_get ctx)))
      (let child i64 (call_i64 node_first_child (local_get tree) (param_get body_do)))
      (if
        (condition (ne_i64 (local_get child) (const_i64 -1)))
        (then (do (set child (call_i64 node_next_sibling (local_get tree) (local_get child)))))
        (else (do)))
      (while
        (condition (ne_i64 (local_get child) (const_i64 -1)))
        (do
          (if
            (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (local_get child)
              (const_string_ptr "if") (const_i64 2)) (const_i32 0)))
            (then (do
              (let tw i64 (call_i64 nth_child (local_get tree) (local_get child) (const_i64 2)))
              (let td i64 (call_i64 nth_child (local_get tree) (local_get tw) (const_i64 1)))
              (let ew i64 (call_i64 nth_child (local_get tree) (local_get child) (const_i64 3)))
              (let ed i64 (call_i64 nth_child (local_get tree) (local_get ew) (const_i64 1)))
              (if
                (condition (or_bool
                  (ne_i32 (call_i32 name_has_set_in_subtree
                    (param_get ctx) (local_get td) (param_get name_start) (param_get name_len)) (const_i32 0))
                  (ne_i32 (call_i32 name_has_set_in_subtree
                    (param_get ctx) (local_get ed) (param_get name_start) (param_get name_len)) (const_i32 0))))
                (then (do (return (const_i32 1))))
                (else (do)))))
            (else (do)))
          (set child (call_i64 node_next_sibling (local_get tree) (local_get child)))))
      (return (const_i32 0))))

  (fn loop_has_phi_locals_do
    (params (ctx ptr) (body_do i64))
    (returns i32)
    (do
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let source ptr (call_ptr ctx_get_source (param_get ctx)))
      (let child i64 (call_i64 node_first_child (local_get tree) (param_get body_do)))
      (if
        (condition (ne_i64 (local_get child) (const_i64 -1)))
        (then (do (set child (call_i64 node_next_sibling (local_get tree) (local_get child)))))
        (else (do)))
      (let found_phi_local i32 (const_i32 0))
      (while
        (condition (ne_i64 (local_get child) (const_i64 -1)))
        (do
          (if
            (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (local_get child)
              (const_string_ptr "if") (const_i64 2)) (const_i32 0)))
            (then (do
              (let tw i64 (call_i64 nth_child (local_get tree) (local_get child) (const_i64 2)))
              (let td i64 (call_i64 nth_child (local_get tree) (local_get tw) (const_i64 1)))
              (let ew i64 (call_i64 nth_child (local_get tree) (local_get child) (const_i64 3)))
              (let ed i64 (call_i64 nth_child (local_get tree) (local_get ew) (const_i64 1)))
              (if
                (condition (or_bool
                  (ne_i32 (call_i32 loop_has_phi_locals_do (param_get ctx) (local_get td)) (const_i32 0))
                  (ne_i32 (call_i32 loop_has_phi_locals_do (param_get ctx) (local_get ed)) (const_i32 0))))
                (then (do (set found_phi_local (const_i32 1))))
                (else (do)))))
            (else (do)))
          (if
            (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (local_get child)
              (const_string_ptr "set") (const_i64 3)) (const_i32 0)))
            (then (do
              (let name_node i64 (call_i64 nth_child (local_get tree) (local_get child) (const_i64 1)))
              (let ns i64 (call_i64 node_text_start (local_get tree) (local_get name_node)))
              (let nl i64 (call_i64 node_text_len (local_get tree) (local_get name_node)))
              (let type_id i32 (call_i32 lookup_local_type (param_get ctx) (local_get ns) (local_get nl)))
              (if
                (condition (ne_i32 (call_i32 set_seen_before_in_do
                  (param_get ctx) (param_get body_do) (local_get child) (local_get ns) (local_get nl)) (const_i32 0)))
                (then (do (return (const_i32 0))))
                (else (do)))
              (if
                (condition (ne_i32 (call_i32 type_id_loop_phi_scalar (local_get type_id)) (const_i32 0)))
                (then (do
                  (if
                    (condition (ne_i32 (call_i32 local_mode_is_stack_or_loop_phi
                      (call_i64 lookup_local_mode (param_get ctx) (local_get ns) (local_get nl))) (const_i32 0)))
                    (then (do (set found_phi_local (const_i32 1))))
                    (else (do)))))
                (else (do)))))
            (else (do)))
          (set child (call_i64 node_next_sibling (local_get tree) (local_get child)))))
      (return (local_get found_phi_local))))

  (fn loop_has_phi_locals
    (params (ctx ptr) (body_do i64))
    (returns i32)
    (do
      (if
        (condition (ne_i32 (call_i32 loop_body_has_nested_while (param_get ctx) (param_get body_do)) (const_i32 0)))
        (then (do (return (const_i32 0))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 loop_body_has_branch_with_return (param_get ctx) (param_get body_do)) (const_i32 0)))
        (then (do (return (const_i32 0))))
        (else (do)))
      (return (call_i32 loop_has_phi_locals_do (param_get ctx) (param_get body_do)))))
  ; Emit initial values for direct loop-carried scalar locals.
  (fn emit_loop_phi_initials_do
    (params (ctx ptr) (body_do i64) (blk i64))
    (returns void)
    (do
      (let fd i32 (call_i32 ctx_get_fd (param_get ctx)))
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let source ptr (call_ptr ctx_get_source (param_get ctx)))
      (let child i64 (call_i64 node_first_child (local_get tree) (param_get body_do)))
      (if
        (condition (ne_i64 (local_get child) (const_i64 -1)))
        (then (do (set child (call_i64 node_next_sibling (local_get tree) (local_get child)))))
        (else (do)))
      (while
        (condition (ne_i64 (local_get child) (const_i64 -1)))
        (do
          (if
            (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (local_get child)
              (const_string_ptr "if") (const_i64 2)) (const_i32 0)))
            (then (do
              (let tw i64 (call_i64 nth_child (local_get tree) (local_get child) (const_i64 2)))
              (let td i64 (call_i64 nth_child (local_get tree) (local_get tw) (const_i64 1)))
              (let ew i64 (call_i64 nth_child (local_get tree) (local_get child) (const_i64 3)))
              (let ed i64 (call_i64 nth_child (local_get tree) (local_get ew) (const_i64 1)))
              (call_void emit_loop_phi_initials_do (param_get ctx) (local_get td) (param_get blk))
              (call_void emit_loop_phi_initials_do (param_get ctx) (local_get ed) (param_get blk))))
            (else (do)))
          (if
            (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (local_get child)
              (const_string_ptr "set") (const_i64 3)) (const_i32 0)))
            (then (do
              (let name_node i64 (call_i64 nth_child (local_get tree) (local_get child) (const_i64 1)))
              (let ns i64 (call_i64 node_text_start (local_get tree) (local_get name_node)))
              (let nl i64 (call_i64 node_text_len (local_get tree) (local_get name_node)))
              (let type_id i32 (call_i32 lookup_local_type (param_get ctx) (local_get ns) (local_get nl)))
              (if
                (condition (ne_i32 (call_i32 type_id_loop_phi_scalar (local_get type_id)) (const_i32 0)))
                (then (do
                  (if
                    (condition (and_bool
                      (and_bool
                        (and_bool
                          (ne_i32 (call_i32 local_mode_is_stack
                            (call_i64 lookup_local_mode (param_get ctx) (local_get ns) (local_get nl))) (const_i32 0))
                          (eq_i32 (call_i32 local_loop_phi_header_pending
                            (param_get ctx) (local_get ns) (local_get nl) (param_get blk)) (const_i32 0)))
                        (eq_i32 (call_i32 name_has_multi_set_in_subtree
                          (param_get ctx) (call_i64 ctx_get_loop_body_do (param_get ctx))
                          (local_get ns) (local_get nl)) (const_i32 0)))
                      (eq_i32 (call_i32 name_let_in_subtree
                        (param_get ctx) (call_i64 ctx_get_loop_body_do (param_get ctx))
                        (local_get ns) (local_get nl)) (const_i32 0))))
                    (then (do
                      (call_void write_cstr (local_get fd) (const_string_ptr "  %"))
                      (call_void emit_node_text (local_get fd) (local_get source) (local_get tree) (local_get name_node))
                      (call_void write_cstr (local_get fd) (const_string_ptr ".init"))
                      (call_void write_i64_dec (local_get fd) (param_get blk))
                      (call_void write_cstr (local_get fd) (const_string_ptr " = load "))
                      (call_void emit_type (local_get fd) (local_get type_id))
                      (call_void write_cstr (local_get fd) (const_string_ptr ", ptr %"))
                      (call_void emit_node_text (local_get fd) (local_get source) (local_get tree) (local_get name_node))
                      (call_void write_cstr (local_get fd) (const_string_ptr ".addr"))
                      (call_void write_byte (local_get fd) (const_i32 10))
                      (call_void set_local_value (param_get ctx) (local_get ns) (local_get nl) (param_get blk) (const_i64 3))))
                    (else (do)))))
                (else (do)))))
            (else (do)))
          (set child (call_i64 node_next_sibling (local_get tree) (local_get child)))))
      (return_void)))

  (fn emit_loop_phi_initials
    (params (ctx ptr) (body_do i64) (blk i64))
    (returns void)
    (do
      (call_void emit_loop_phi_initials_do (param_get ctx) (param_get body_do) (param_get blk))
      (return_void)))

  ; Switch direct loop-carried scalar locals to phi mode for this loop.
  (fn activate_loop_phi_locals_do
    (params (ctx ptr) (body_do i64) (blk i64))
    (returns void)
    (do
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let source ptr (call_ptr ctx_get_source (param_get ctx)))
      (let child i64 (call_i64 node_first_child (local_get tree) (param_get body_do)))
      (if
        (condition (ne_i64 (local_get child) (const_i64 -1)))
        (then (do (set child (call_i64 node_next_sibling (local_get tree) (local_get child)))))
        (else (do)))
      (while
        (condition (ne_i64 (local_get child) (const_i64 -1)))
        (do
          (if
            (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (local_get child)
              (const_string_ptr "if") (const_i64 2)) (const_i32 0)))
            (then (do
              (let tw i64 (call_i64 nth_child (local_get tree) (local_get child) (const_i64 2)))
              (let td i64 (call_i64 nth_child (local_get tree) (local_get tw) (const_i64 1)))
              (let ew i64 (call_i64 nth_child (local_get tree) (local_get child) (const_i64 3)))
              (let ed i64 (call_i64 nth_child (local_get tree) (local_get ew) (const_i64 1)))
              (call_void activate_loop_phi_locals_do (param_get ctx) (local_get td) (param_get blk))
              (call_void activate_loop_phi_locals_do (param_get ctx) (local_get ed) (param_get blk))))
            (else (do)))
          (if
            (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (local_get child)
              (const_string_ptr "set") (const_i64 3)) (const_i32 0)))
            (then (do
              (let name_node i64 (call_i64 nth_child (local_get tree) (local_get child) (const_i64 1)))
              (let ns i64 (call_i64 node_text_start (local_get tree) (local_get name_node)))
              (let nl i64 (call_i64 node_text_len (local_get tree) (local_get name_node)))
              (let type_id i32 (call_i32 lookup_local_type (param_get ctx) (local_get ns) (local_get nl)))
              (if
                (condition (ne_i32 (call_i32 type_id_loop_phi_scalar (local_get type_id)) (const_i32 0)))
                (then (do
                  (if
                    (condition (and_bool
                      (and_bool
                        (ne_i32 (call_i32 local_mode_is_stack_or_loop_phi
                          (call_i64 lookup_local_mode (param_get ctx) (local_get ns) (local_get nl))) (const_i32 0))
                        (eq_i32 (call_i32 name_has_multi_set_in_subtree
                          (param_get ctx) (call_i64 ctx_get_loop_body_do (param_get ctx))
                          (local_get ns) (local_get nl)) (const_i32 0)))
                      (eq_i32 (call_i32 name_let_in_subtree
                        (param_get ctx) (call_i64 ctx_get_loop_body_do (param_get ctx))
                        (local_get ns) (local_get nl)) (const_i32 0))))
                    (then (do
                      (call_void set_local_value (param_get ctx) (local_get ns) (local_get nl) (param_get blk) (const_i64 3))))
                    (else (do)))))
                (else (do)))))
            (else (do)))
          (set child (call_i64 node_next_sibling (local_get tree) (local_get child)))))
      (return_void)))

  (fn activate_loop_phi_locals
    (params (ctx ptr) (body_do i64) (blk i64))
    (returns void)
    (do
      (call_void activate_loop_phi_locals_do (param_get ctx) (param_get body_do) (param_get blk))
      (return_void)))

  ; Emit phi nodes for direct loop-carried scalar locals.
  (fn emit_loop_phi_nodes_do
    (params (ctx ptr) (loop_body_do i64) (body_do i64) (blk i64) (run_blk i64) (enclosing_if_blk i64))
    (returns void)
    (do
      (let fd i32 (call_i32 ctx_get_fd (param_get ctx)))
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let source ptr (call_ptr ctx_get_source (param_get ctx)))
      (let child i64 (call_i64 node_first_child (local_get tree) (param_get body_do)))
      (if
        (condition (ne_i64 (local_get child) (const_i64 -1)))
        (then (do (set child (call_i64 node_next_sibling (local_get tree) (local_get child)))))
        (else (do)))
      (while
        (condition (ne_i64 (local_get child) (const_i64 -1)))
        (do
          (if
            (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (local_get child)
              (const_string_ptr "if") (const_i64 2)) (const_i32 0)))
            (then (do
              (let nb i64 (add_i64 (param_get run_blk) (const_i64 1)))
              (let tw i64 (call_i64 nth_child (local_get tree) (local_get child) (const_i64 2)))
              (let td i64 (call_i64 nth_child (local_get tree) (local_get tw) (const_i64 1)))
              (let ew i64 (call_i64 nth_child (local_get tree) (local_get child) (const_i64 3)))
              (let ed i64 (call_i64 nth_child (local_get tree) (local_get ew) (const_i64 1)))
              (call_void emit_loop_phi_nodes_do
                (param_get ctx) (param_get loop_body_do) (local_get td) (param_get blk) (local_get nb) (param_get run_blk))
              (set nb (add_i64 (local_get nb) (call_i64 count_if_blks_in_do (local_get tree) (local_get source) (local_get td))))
              (call_void emit_loop_phi_nodes_do
                (param_get ctx) (param_get loop_body_do) (local_get ed) (param_get blk) (local_get nb) (param_get run_blk))))
            (else (do)))
          (if
            (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (local_get child)
              (const_string_ptr "set") (const_i64 3)) (const_i32 0)))
            (then (do
              (let name_node i64 (call_i64 nth_child (local_get tree) (local_get child) (const_i64 1)))
              (let ns i64 (call_i64 node_text_start (local_get tree) (local_get name_node)))
              (let nl i64 (call_i64 node_text_len (local_get tree) (local_get name_node)))
              (let type_id i32 (call_i32 lookup_local_type (param_get ctx) (local_get ns) (local_get nl)))
              (if
                (condition (ne_i32 (call_i32 local_loop_phi_header_pending
                  (param_get ctx) (local_get ns) (local_get nl) (param_get blk)) (const_i32 0)))
                (then (do
                  (call_void write_cstr (local_get fd) (const_string_ptr "  %"))
                  (call_void emit_node_text (local_get fd) (local_get source) (local_get tree) (local_get name_node))
                  (call_void write_cstr (local_get fd) (const_string_ptr ".phi"))
                  (call_void write_i64_dec (local_get fd) (param_get blk))
                  (call_void write_cstr (local_get fd) (const_string_ptr " = phi "))
                  (call_void emit_type (local_get fd) (local_get type_id))
                  (call_void write_cstr (local_get fd) (const_string_ptr " [%"))
                  (call_void emit_node_text (local_get fd) (local_get source) (local_get tree) (local_get name_node))
                  (call_void write_cstr (local_get fd) (const_string_ptr ".init"))
                  (call_void write_i64_dec (local_get fd) (param_get blk))
                  (call_void write_cstr (local_get fd) (const_string_ptr ", %while.pre"))
                  (call_void emit_blk_suffix (local_get fd) (param_get blk))
                  (call_void write_cstr (local_get fd) (const_string_ptr "], ["))
                  (call_void emit_loop_phi_backedge_operand
                    (param_get ctx) (param_get loop_body_do) (local_get child) (local_get name_node) (param_get blk) (param_get enclosing_if_blk))
                  (call_void write_cstr (local_get fd) (const_string_ptr ", %while.latch"))
                  (call_void emit_blk_suffix (local_get fd) (param_get blk))
                  (call_void write_cstr (local_get fd) (const_string_ptr "]"))
                  (call_void write_byte (local_get fd) (const_i32 10))
                  (call_void mark_local_loop_phi_header_emitted (param_get ctx) (local_get ns) (local_get nl))))
                (else (do)))))
            (else (do)))
          (set child (call_i64 node_next_sibling (local_get tree) (local_get child)))))
      (return_void)))

  (fn emit_loop_phi_nodes
    (params (ctx ptr) (body_do i64) (blk i64))
    (returns void)
    (do
      (call_void emit_loop_phi_nodes_do
        (param_get ctx) (param_get body_do) (param_get body_do) (param_get blk)
        (add_i64 (param_get blk) (const_i64 1)) (const_i64 -1))
      (return_void)))

  ; Store loop phi results back to stack slots before leaving the loop.
  (fn emit_loop_phi_exits_do
    (params (ctx ptr) (body_do i64) (blk i64))
    (returns void)
    (do
      (let fd i32 (call_i32 ctx_get_fd (param_get ctx)))
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let source ptr (call_ptr ctx_get_source (param_get ctx)))
      (let child i64 (call_i64 node_first_child (local_get tree) (param_get body_do)))
      (if
        (condition (ne_i64 (local_get child) (const_i64 -1)))
        (then (do (set child (call_i64 node_next_sibling (local_get tree) (local_get child)))))
        (else (do)))
      (while
        (condition (ne_i64 (local_get child) (const_i64 -1)))
        (do
          (if
            (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (local_get child)
              (const_string_ptr "if") (const_i64 2)) (const_i32 0)))
            (then (do
              (let tw i64 (call_i64 nth_child (local_get tree) (local_get child) (const_i64 2)))
              (let td i64 (call_i64 nth_child (local_get tree) (local_get tw) (const_i64 1)))
              (let ew i64 (call_i64 nth_child (local_get tree) (local_get child) (const_i64 3)))
              (let ed i64 (call_i64 nth_child (local_get tree) (local_get ew) (const_i64 1)))
              (call_void emit_loop_phi_exits_do (param_get ctx) (local_get td) (param_get blk))
              (call_void emit_loop_phi_exits_do (param_get ctx) (local_get ed) (param_get blk))))
            (else (do)))
          (if
            (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (local_get child)
              (const_string_ptr "set") (const_i64 3)) (const_i32 0)))
            (then (do
              (let name_node i64 (call_i64 nth_child (local_get tree) (local_get child) (const_i64 1)))
              (let ns i64 (call_i64 node_text_start (local_get tree) (local_get name_node)))
              (let nl i64 (call_i64 node_text_len (local_get tree) (local_get name_node)))
              (let type_id i32 (call_i32 lookup_local_type (param_get ctx) (local_get ns) (local_get nl)))
              (if
                (condition (ne_i32 (call_i32 local_is_loop_carried (param_get ctx) (local_get ns) (local_get nl)) (const_i32 0)))
                (then (do
                  (call_void write_cstr (local_get fd) (const_string_ptr "  store "))
                  (call_void emit_type (local_get fd) (local_get type_id))
                  (call_void write_cstr (local_get fd) (const_string_ptr " %"))
                  (call_void emit_node_text (local_get fd) (local_get source) (local_get tree) (local_get name_node))
                  (call_void write_cstr (local_get fd) (const_string_ptr ".phi"))
                  (call_void write_i64_dec (local_get fd) (param_get blk))
                  (call_void write_cstr (local_get fd) (const_string_ptr ", ptr %"))
                  (call_void emit_node_text (local_get fd) (local_get source) (local_get tree) (local_get name_node))
                  (call_void write_cstr (local_get fd) (const_string_ptr ".addr"))
                  (call_void write_byte (local_get fd) (const_i32 10))
                  (call_void set_local_value (param_get ctx) (local_get ns) (local_get nl) (const_i64 -1) (const_i64 0))))
                (else (do)))))
            (else (do)))
          (set child (call_i64 node_next_sibling (local_get tree) (local_get child)))))
      (return_void)))

  (fn emit_loop_phi_exits
    (params (ctx ptr) (body_do i64) (blk i64))
    (returns void)
    (do
      (call_void emit_loop_phi_exits_do (param_get ctx) (param_get body_do) (param_get blk))
      (return_void)))

  (fn restore_loop_carried_before_else
    (params (ctx ptr))
    (returns void)
    (do
      (let loop_blk i64 (call_i64 ctx_get_loop_phi_blk (param_get ctx)))
      (if
        (condition (lt_i64 (local_get loop_blk) (const_i64 0)))
        (then (do (return_void)))
        (else (do)))
      (let n i64 (call_i64 ctx_get_n_locals (param_get ctx)))
      (let base ptr (call_ptr ctx_get_locals (param_get ctx)))
      (let i i64 (const_i64 0))
      (while
        (condition (lt_i64 (local_get i) (local_get n)))
        (do
          (let rec ptr (ptr_add (local_get base) (mul_i64 (local_get i) (const_i64 40))))
          (let ns i64 (load_i64 (local_get rec)))
          (let nl i64 (load_i64 (ptr_add (local_get rec) (const_i64 8))))
          (if
            (condition (ne_i32 (call_i32 local_is_loop_merge (param_get ctx) (local_get ns) (local_get nl)) (const_i32 0)))
            (then (do
              (call_void set_local_value (param_get ctx) (local_get ns) (local_get nl) (local_get loop_blk) (const_i64 3))))
            (else (do)))
          (set i (add_i64 (local_get i) (const_i64 1)))))
      (return_void)))

  (fn emit_if_loop_phi_merges
    (params (ctx ptr) (then_do i64) (else_do i64) (if_blk i64) (else_empty i32) (parent_ingress i64) (parent_branch i64) (cond_ingress i64) (then_rejoin i64))
    (returns void)
    (do
      (let fd i32 (call_i32 ctx_get_fd (param_get ctx)))
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let source ptr (call_ptr ctx_get_source (param_get ctx)))
      (let loop_blk i64 (call_i64 ctx_get_loop_phi_blk (param_get ctx)))
      (if
        (condition (lt_i64 (local_get loop_blk) (const_i64 0)))
        (then (do (return_void)))
        (else (do)))
      (let n i64 (call_i64 ctx_get_n_locals (param_get ctx)))
      (let base ptr (call_ptr ctx_get_locals (param_get ctx)))
      (let i i64 (const_i64 0))
      (while
        (condition (lt_i64 (local_get i) (local_get n)))
        (do
          (let rec ptr (ptr_add (local_get base) (mul_i64 (local_get i) (const_i64 40))))
          (if
            (condition (ne_i32 (call_i32 local_rec_is_loop_carried_for_blk (local_get rec) (local_get loop_blk)) (const_i32 0)))
            (then (do
              (let ns i64 (load_i64 (local_get rec)))
              (let nl i64 (load_i64 (ptr_add (local_get rec) (const_i64 8))))
              (let type_id i32 (call_i32 lookup_local_type (param_get ctx) (local_get ns) (local_get nl)))
              (let then_hit i32 (call_i32 if_do_sets_local (param_get ctx) (param_get then_do) (local_get ns) (local_get nl)))
              (let else_hit i32 (call_i32 if_do_sets_local (param_get ctx) (param_get else_do) (local_get ns) (local_get nl)))
              (let then_inner_suf i64 (call_i64 max_if_suffix_alloc_in_do
                (local_get tree) (local_get source) (param_get then_do) (param_get if_blk)))
              (let else_run_blk i64 (param_get if_blk))
              (if
                (condition (gt_i64 (local_get then_inner_suf) (param_get if_blk)))
                (then (do (set else_run_blk (local_get then_inner_suf))))
                (else (do)))
              (let else_exit_suf i64 (call_i64 max_if_suffix_alloc_in_do
                (local_get tree) (local_get source) (param_get else_do) (local_get else_run_blk)))
              (if
                (condition (or_bool
                  (ne_i32 (local_get then_hit) (const_i32 0))
                  (ne_i32 (local_get else_hit) (const_i32 0))))
                (then (do
                  (let then_tag i64 (add_i64 (add_i64 (mul_i64 (local_get loop_blk) (const_i64 100)) (mul_i64 (param_get if_blk) (const_i64 10))) (const_i64 0)))
                  (let else_tag i64 (add_i64 (add_i64 (mul_i64 (local_get loop_blk) (const_i64 100)) (mul_i64 (param_get if_blk) (const_i64 10))) (const_i64 1)))
                  (call_void write_cstr (local_get fd) (const_string_ptr "  %"))
                  (call_void emit_slice_text (local_get fd) (local_get source) (local_get ns) (local_get nl))
                  (call_void write_cstr (local_get fd) (const_string_ptr ".merge"))
                  (call_void write_i64_dec (local_get fd) (param_get if_blk))
                  (call_void write_cstr (local_get fd) (const_string_ptr " = phi "))
                  (call_void emit_type (local_get fd) (local_get type_id))
                  (call_void write_cstr (local_get fd) (const_string_ptr " ["))
                  (if
                    (condition (ne_i32 (local_get then_hit) (const_i32 0)))
                    (then (do
                      (call_void write_byte (local_get fd) (const_i32 37))
                      (call_void emit_slice_text (local_get fd) (local_get source) (local_get ns) (local_get nl))
                      (if
                        (condition (and_bool
                          (gt_i64 (local_get then_inner_suf) (param_get if_blk))
                          (ne_i32 (call_i32 nested_if_in_do_sets_local
                            (param_get ctx) (param_get then_do) (local_get ns) (local_get nl)) (const_i32 0))))
                        (then (do
                          (let then_pred_suf i64 (local_get then_inner_suf))
                          (if
                            (condition (ge_i64 (param_get then_rejoin) (const_i64 0)))
                            (then (do (set then_pred_suf (param_get then_rejoin))))
                            (else (do)))
                          (call_void write_cstr (local_get fd) (const_string_ptr ".merge"))
                          (if
                            (condition (and_bool
                              (ne_i32 (call_i32 local_is_loop_merge (param_get ctx) (local_get ns) (local_get nl)) (const_i32 0))
                              (eq_i32 (local_get else_hit) (const_i32 0))))
                            (then (do
                              (call_void write_i64_dec (local_get fd)
                                (call_i64 local_loop_merge_suffix (param_get ctx) (local_get ns) (local_get nl)))))
                            (else (do
                              (if
                                (condition (ge_i64 (param_get then_rejoin) (const_i64 0)))
                                (then (do
                                  (call_void write_i64_dec (local_get fd) (param_get then_rejoin))))
                                (else (do
                                  (call_void write_i64_dec (local_get fd) (local_get then_inner_suf))))))))
                          (call_void write_cstr (local_get fd) (const_string_ptr ", %endif"))
                          (call_void emit_blk_suffix (local_get fd) (local_get then_pred_suf))))
                        (else (do
                          (if
                            (condition (gt_i64 (local_get then_inner_suf) (param_get if_blk)))
                            (then (do
                              ; Local is set at top level of then_do; any nested
                              ; ifs in then_do don't touch it. Reference the
                              ; `.next<loop_blk>` SSA from the actual predecessor
                              ; block (the deepest nested-if's endif).
                              (call_void write_cstr (local_get fd) (const_string_ptr ".next"))
                              (call_void write_i64_dec (local_get fd) (local_get loop_blk))
                              (call_void write_cstr (local_get fd) (const_string_ptr ", %endif"))
                              (call_void emit_blk_suffix (local_get fd) (local_get then_inner_suf))))
                            (else (do
                              (call_void write_cstr (local_get fd) (const_string_ptr ".next"))
                              (call_void write_i64_dec (local_get fd) (local_get then_tag))
                              (call_void write_cstr (local_get fd) (const_string_ptr ", %then"))
                              (call_void emit_blk_suffix (local_get fd) (param_get if_blk))))))))))
                    (else (do
                      (call_void write_byte (local_get fd) (const_i32 37))
                      (call_void emit_slice_text (local_get fd) (local_get source) (local_get ns) (local_get nl))
                      (call_void write_cstr (local_get fd) (const_string_ptr ".phi"))
                      (call_void write_i64_dec (local_get fd) (local_get loop_blk))
                      (call_void write_cstr (local_get fd) (const_string_ptr ", %then"))
                      (call_void emit_blk_suffix (local_get fd) (param_get if_blk)))))
                  (call_void write_cstr (local_get fd) (const_string_ptr "], ["))
                  (if
                    (condition (ne_i32 (local_get else_hit) (const_i32 0)))
                    (then (do
                      (if
                        (condition (gt_i64 (local_get else_exit_suf) (param_get if_blk)))
                        (then (do
                          (call_void write_byte (local_get fd) (const_i32 37))
                          (call_void emit_slice_text (local_get fd) (local_get source) (local_get ns) (local_get nl))
                          (call_void write_cstr (local_get fd) (const_string_ptr ".merge"))
                          (call_void write_i64_dec (local_get fd) (local_get else_exit_suf))
                          (call_void write_cstr (local_get fd) (const_string_ptr ", %endif"))
                          (call_void emit_blk_suffix (local_get fd) (local_get else_exit_suf))))
                        (else (do
                          (call_void write_byte (local_get fd) (const_i32 37))
                          (call_void emit_slice_text (local_get fd) (local_get source) (local_get ns) (local_get nl))
                          (call_void write_cstr (local_get fd) (const_string_ptr ".next"))
                          (call_void write_i64_dec (local_get fd) (local_get else_tag))
                          (call_void write_cstr (local_get fd) (const_string_ptr ", %else"))
                          (call_void emit_blk_suffix (local_get fd) (param_get if_blk)))))))
                    (else (do
                      (let prior_if_suf i64 (sub_i64 (param_get if_blk) (const_i64 1)))
                      (let cur_merge_suf i64 (call_i64 local_loop_merge_suffix (param_get ctx) (local_get ns) (local_get nl)))
                      (if
                        (condition (and_bool
                          (and_bool
                            (ne_i32 (call_i32 local_is_loop_merge (param_get ctx) (local_get ns) (local_get nl)) (const_i32 0))
                            (gt_i64 (param_get if_blk) (const_i64 1)))
                          (eq_i64 (local_get cur_merge_suf) (local_get prior_if_suf))))
                        (then (do
                          (call_void write_byte (local_get fd) (const_i32 37))
                          (call_void emit_slice_text (local_get fd) (local_get source) (local_get ns) (local_get nl))
                          (call_void write_cstr (local_get fd) (const_string_ptr ".merge"))
                          (call_void write_i64_dec (local_get fd) (local_get prior_if_suf))
                          (call_void write_cstr (local_get fd) (const_string_ptr ", %endif"))
                          (call_void emit_blk_suffix (local_get fd) (local_get prior_if_suf))))
                        (else (do
                          (call_void write_byte (local_get fd) (const_i32 37))
                          (call_void emit_slice_text (local_get fd) (local_get source) (local_get ns) (local_get nl))
                          (call_void write_cstr (local_get fd) (const_string_ptr ".phi"))
                          (call_void write_i64_dec (local_get fd) (local_get loop_blk))
                          (if
                            (condition (ge_i64 (local_get else_exit_suf) (const_i64 0)))
                            (then (do
                              (call_void write_cstr (local_get fd) (const_string_ptr ", %endif"))
                              (call_void emit_blk_suffix (local_get fd) (local_get else_exit_suf))))
                            (else (do
                              (if
                                (condition (eq_i32 (param_get else_empty) (const_i32 0)))
                                (then (do
                                  (call_void write_cstr (local_get fd) (const_string_ptr ", %else"))
                                  (call_void emit_blk_suffix (local_get fd) (param_get if_blk))))
                                (else (do
                                  (if
                                    (condition (and_bool
                                      (ge_i64 (param_get parent_ingress) (const_i64 0))
                                      (ne_i32 (param_get else_empty) (const_i32 0))))
                                    (then (do
                                      (if
                                        (condition (eq_i64 (param_get parent_branch) (const_i64 0)))
                                        (then (do
                                          (call_void write_cstr (local_get fd) (const_string_ptr ", %then"))
                                          (call_void emit_blk_suffix (local_get fd) (param_get parent_ingress))))
                                        (else (do
                                          (call_void write_cstr (local_get fd) (const_string_ptr ", %else"))
                                          (call_void emit_blk_suffix (local_get fd) (param_get parent_ingress)))))))
                                    (else (do
                                      (if
                                        (condition (ge_i64 (param_get cond_ingress) (const_i64 0)))
                                        (then (do
                                          (if
                                            (condition (eq_i64 (param_get cond_ingress) (local_get loop_blk)))
                                            (then (do
                                              (call_void write_cstr (local_get fd) (const_string_ptr ", %while.body"))
                                              (call_void emit_blk_suffix (local_get fd) (local_get loop_blk))))
                                            (else (do
                                              (call_void write_cstr (local_get fd) (const_string_ptr ", %endif"))
                                              (call_void emit_blk_suffix (local_get fd) (param_get cond_ingress)))))))
                                        (else (do
                                          (call_void write_cstr (local_get fd) (const_string_ptr ", %while.body"))
                                          (call_void emit_blk_suffix (local_get fd) (local_get loop_blk))))))))))))))))))))
                  (call_void write_cstr (local_get fd) (const_string_ptr "]"))
                  (call_void write_byte (local_get fd) (const_i32 10))
                  (call_void set_local_value (param_get ctx) (local_get ns) (local_get nl) (param_get if_blk) (const_i64 4))))
                (else (do)))))
            (else (do)))
          (set i (add_i64 (local_get i) (const_i64 1)))))
      (return_void)))
)