; module.weave — top-level WIR module emission for weavec2
;
; Structure of a WIR module:
;   (core-module (core-version 1) (decls decl...))
; where each decl is (extern ...) or (fn ...).

(program
  (name "module")
  (version "0.1")

  ; Emit the LLVM module header comment.
  (fn emit_module_header
    (params (ctx ptr) (source_path ptr))
    (returns void)
    (do
      (let fd i32 (call_i32 ctx_get_fd (param_get ctx)))
      (call_void write_cstr (local_get fd) (const_string_ptr "; generated by weavec2"))
      (call_void write_byte (local_get fd) (const_i32 10))
      (if
        (condition (ne_ptr (param_get source_path) (const_null)))
        (then (do
          (call_void write_cstr (local_get fd) (const_string_ptr "; source: "))
          (call_void write_cstr (local_get fd) (param_get source_path))
          (call_void write_byte (local_get fd) (const_i32 10))))
        (else (do)))
      (call_void write_cstr (local_get fd) (const_string_ptr "; core-version: 1"))
      (call_void write_byte (local_get fd) (const_i32 10))
      (call_void write_byte (local_get fd) (const_i32 10))
      (return_void)))

  ; Find the (decls ...) child of a (core-module ...) node.
  ; Returns the decls node index, or -1 if not found.
  (fn find_decls_node
    (params (ctx ptr) (module_node i64))
    (returns i64)
    (do
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let source ptr (call_ptr ctx_get_source (param_get ctx)))
      (let child i64 (call_i64 node_first_child (local_get tree) (param_get module_node)))
      (while
        (condition (ne_i64 (local_get child) (const_i64 -1)))
        (do
          (if
            (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (local_get child)
              (const_string_ptr "decls") (const_i64 5)) (const_i32 0)))
            (then (do (return (local_get child))))
            (else (do)))
          (set child (call_i64 node_next_sibling (local_get tree) (local_get child)))))
      (return (const_i64 -1))))

  ; Return non-zero when the decls list has an explicit extern with name.
  (fn decls_has_extern
    (params (ctx ptr) (decls_node i64) (target_name ptr) (target_name_len i64))
    (returns i32)
    (do
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let source ptr (call_ptr ctx_get_source (param_get ctx)))
      (let child i64 (call_i64 node_first_child (local_get tree) (param_get decls_node)))
      (if
        (condition (ne_i64 (local_get child) (const_i64 -1)))
        (then (do
          (set child (call_i64 node_next_sibling (local_get tree) (local_get child)))))
        (else (do)))
      (while
        (condition (ne_i64 (local_get child) (const_i64 -1)))
        (do
          (if
            (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (local_get child)
              (const_string_ptr "extern") (const_i64 6)) (const_i32 0)))
            (then (do
              (let name_node i64 (call_i64 nth_child (local_get tree) (local_get child) (const_i64 1)))
              (if
                (condition (ne_i32 (call_i32 node_text_equals
                  (local_get tree) (local_get source) (local_get name_node)
                  (param_get target_name) (param_get target_name_len)) (const_i32 0)))
                (then (do (return (const_i32 1))))
                (else (do)))))
            (else (do)))
          (set child (call_i64 node_next_sibling (local_get tree) (local_get child)))))
      (return (const_i32 0))))

  ; Return non-zero when node or any child calls a function with name.
  (fn node_has_call
    (params (ctx ptr) (node i64) (target_name ptr) (target_name_len i64))
    (returns i32)
    (do
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let source ptr (call_ptr ctx_get_source (param_get ctx)))
      (if
        (condition (ne_i32 (call_i32 node_kind (local_get tree) (param_get node)) (call_i32 node_list)))
        (then (do (return (const_i32 0))))
        (else (do)))
      (if
        (condition (or_bool
          (or_bool
            (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (param_get node)
              (const_string_ptr "call_i32") (const_i64 8)) (const_i32 0))
            (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (param_get node)
              (const_string_ptr "call_i64") (const_i64 8)) (const_i32 0)))
          (or_bool
            (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (param_get node)
              (const_string_ptr "call_ptr") (const_i64 8)) (const_i32 0))
            (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (param_get node)
              (const_string_ptr "call_void") (const_i64 9)) (const_i32 0)))))
        (then (do
          (let call_name i64 (call_i64 nth_child (local_get tree) (param_get node) (const_i64 1)))
          (if
            (condition (ne_i32 (call_i32 node_text_equals
              (local_get tree) (local_get source) (local_get call_name)
              (param_get target_name) (param_get target_name_len)) (const_i32 0)))
            (then (do (return (const_i32 1))))
            (else (do)))))
        (else (do)))
      (let child i64 (call_i64 node_first_child (local_get tree) (param_get node)))
      (while
        (condition (ne_i64 (local_get child) (const_i64 -1)))
        (do
          (if
            (condition (ne_i32 (call_i32 node_has_call
              (param_get ctx) (local_get child) (param_get target_name) (param_get target_name_len)) (const_i32 0)))
            (then (do (return (const_i32 1))))
            (else (do)))
          (set child (call_i64 node_next_sibling (local_get tree) (local_get child)))))
      (return (const_i32 0))))

  (fn ensure_declarations_header
    (params (ctx ptr) (has_externs i32))
    (returns i32)
    (do
      (if
        (condition (eq_i32 (param_get has_externs) (const_i32 0)))
        (then (do
          (let fd i32 (call_i32 ctx_get_fd (param_get ctx)))
          (call_void write_cstr (local_get fd) (const_string_ptr "; declarations"))
          (call_void write_byte (local_get fd) (const_i32 10))
          (call_void write_byte (local_get fd) (const_i32 10))))
        (else (do)))
      (return (const_i32 1))))

  ; Emit known libc declarations used by older surface fixtures when absent.
  (fn emit_implicit_externs
    (params (ctx ptr) (decls_node i64) (has_externs i32))
    (returns i32)
    (do
      (let fd i32 (call_i32 ctx_get_fd (param_get ctx)))
      (let any i32 (param_get has_externs))
      (if
        (condition (and_bool
          (eq_i32 (call_i32 decls_has_extern
            (param_get ctx) (param_get decls_node) (const_string_ptr "malloc") (const_i64 6)) (const_i32 0))
          (ne_i32 (call_i32 node_has_call
            (param_get ctx) (param_get decls_node) (const_string_ptr "malloc") (const_i64 6)) (const_i32 0))))
        (then (do
          (set any (call_i32 ensure_declarations_header (param_get ctx) (local_get any)))
          (call_void write_cstr (local_get fd) (const_string_ptr "declare ptr @malloc(i64)"))
          (call_void write_byte (local_get fd) (const_i32 10))))
        (else (do)))
      (if
        (condition (and_bool
          (eq_i32 (call_i32 decls_has_extern
            (param_get ctx) (param_get decls_node) (const_string_ptr "free") (const_i64 4)) (const_i32 0))
          (ne_i32 (call_i32 node_has_call
            (param_get ctx) (param_get decls_node) (const_string_ptr "free") (const_i64 4)) (const_i32 0))))
        (then (do
          (set any (call_i32 ensure_declarations_header (param_get ctx) (local_get any)))
          (call_void write_cstr (local_get fd) (const_string_ptr "declare void @free(ptr)"))
          (call_void write_byte (local_get fd) (const_i32 10))))
        (else (do)))
      (if
        (condition (and_bool
          (eq_i32 (call_i32 decls_has_extern
            (param_get ctx) (param_get decls_node) (const_string_ptr "puts") (const_i64 4)) (const_i32 0))
          (ne_i32 (call_i32 node_has_call
            (param_get ctx) (param_get decls_node) (const_string_ptr "puts") (const_i64 4)) (const_i32 0))))
        (then (do
          (set any (call_i32 ensure_declarations_header (param_get ctx) (local_get any)))
          (call_void write_cstr (local_get fd) (const_string_ptr "declare i32 @puts(ptr)"))
          (call_void write_byte (local_get fd) (const_i32 10))))
        (else (do)))
      (return (local_get any))))

  ; Emit the full module: header + externs + strings + functions.
  (fn emit_module
    (params (ctx ptr) (source_path ptr))
    (returns i32)
    (do
      (let fd i32 (call_i32 ctx_get_fd (param_get ctx)))
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let source ptr (call_ptr ctx_get_source (param_get ctx)))
      ; The root of the tree is the outermost list — (core-module ...)
      ; In the weavefront C runtime, parse() returns the root node index.
      ; We look for the (core-module ...) node — it's node 0 (the root).
      (let root i64 (const_i64 0))
      ; Find (decls ...) node
      (let decls_node i64 (call_i64 find_decls_node (param_get ctx) (local_get root)))
      (if
        (condition (eq_i64 (local_get decls_node) (const_i64 -1)))
        (then (do (return (const_i32 1))))
        (else (do)))
      ; Emit module header
      (call_void emit_module_header (param_get ctx) (param_get source_path))
      ; Pass 1: emit extern declarations
      (let has_externs i32 (const_i32 0))
      (let child i64 (call_i64 node_first_child (local_get tree) (local_get decls_node)))
      ; skip "decls" keyword
      (if
        (condition (ne_i64 (local_get child) (const_i64 -1)))
        (then (do
          (set child (call_i64 node_next_sibling (local_get tree) (local_get child)))))
        (else (do)))
      (let scan i64 (local_get child))
      (while
        (condition (ne_i64 (local_get scan) (const_i64 -1)))
        (do
          (if
            (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (local_get scan)
              (const_string_ptr "extern") (const_i64 6)) (const_i32 0)))
            (then (do
              (if
                (condition (eq_i32 (local_get has_externs) (const_i32 0)))
                (then (do
                  (call_void write_cstr (local_get fd) (const_string_ptr "; declarations"))
                  (call_void write_byte (local_get fd) (const_i32 10))
                  (call_void write_byte (local_get fd) (const_i32 10))
                  (set has_externs (const_i32 1))))
                (else (do)))
              (if
                (condition (ne_i32 (call_i32 emit_extern_decl (param_get ctx) (local_get scan)) (const_i32 0)))
                (then (do (return (const_i32 1))))
                (else (do)))))
            (else (do)))
          (set scan (call_i64 node_next_sibling (local_get tree) (local_get scan)))))
      (set has_externs (call_i32 emit_implicit_externs
        (param_get ctx) (local_get decls_node) (local_get has_externs)))
      (if
        (condition (ne_i32 (local_get has_externs) (const_i32 0)))
        (then (do
          (call_void write_byte (local_get fd) (const_i32 10))))
        (else (do)))
      ; Pass 2: pre-scan and emit string literals (resets str_ctr at end — see below)
      (call_void emit_string_globals (param_get ctx) (local_get decls_node))
      ; Reset str_ctr so expression emission assigns the same indices
      (call_void ctx_reset_str (param_get ctx))
      ; Pass 3: emit function definitions
      (let fn_child i64 (local_get child))
      (while
        (condition (ne_i64 (local_get fn_child) (const_i64 -1)))
        (do
          (if
            (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (local_get fn_child)
              (const_string_ptr "fn") (const_i64 2)) (const_i32 0)))
            (then (do
              (if
                (condition (ne_i32 (call_i32 emit_function (param_get ctx) (local_get fn_child)) (const_i32 0)))
                (then (do (return (const_i32 1))))
                (else (do)))))
            (else (do)))
          (set fn_child (call_i64 node_next_sibling (local_get tree) (local_get fn_child)))))
      (return (const_i32 0))))
)
