; stmt.weave — WIR statement → LLVM IR emission for weavec2

(program
  (name "stmt")
  (version "0.1")

  ; Forward declaration (emit_stmt calls emit_do which calls emit_stmt).
  ; In WIR there is no forward declaration; functions can call each other freely
  ; once concatenated. emit_stmt and emit_do are mutually recursive here.

  ; Emit a store statement: store_i32/i64/ptr/i8 ptr_expr val_expr
  (fn emit_store_stmt
    (params (ctx ptr) (node i64))
    (returns i32)
    (do
      (let fd i32 (call_i32 ctx_get_fd (param_get ctx)))
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let source ptr (call_ptr ctx_get_source (param_get ctx)))
      (let actual_args i64 (sub_i64 (call_i64 count_children (local_get tree) (param_get node)) (const_i64 1)))
      (if
        (condition (ne_i64 (local_get actual_args) (const_i64 2)))
        (then (do
          (call_void diag_wrong_arity (param_get ctx) (param_get node) (const_i64 2) (local_get actual_args))
          (return (const_i32 1))))
        (else (do)))
      (let op i64 (call_i64 node_first_child (local_get tree) (param_get node)))
      (let ptr_node i64 (call_i64 nth_child (local_get tree) (param_get node) (const_i64 1)))
      (let val_node i64 (call_i64 nth_child (local_get tree) (param_get node) (const_i64 2)))
      (let pv i64 (call_i64 emit_expr (param_get ctx) (local_get ptr_node)))
      (let vv i64 (call_i64 emit_expr (param_get ctx) (local_get val_node)))
      (if
        (condition (or_bool (eq_i64 (local_get pv) (const_i64 -1)) (eq_i64 (local_get vv) (const_i64 -1))))
        (then (do (return (const_i32 1))))
        (else (do)))
      ; For store_i8, trunc i32 value to i8 first
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "store_i8") (const_i64 8)) (const_i32 0)))
        (then (do
          (let t i64 (call_i64 ctx_alloc_temp (param_get ctx)))
          (call_void write_cstr (local_get fd) (const_string_ptr "  %t"))
          (call_void write_i64_dec (local_get fd) (local_get t))
          (call_void write_cstr (local_get fd) (const_string_ptr " = trunc i32 "))
          (call_void emit_operand (param_get ctx) (local_get val_node) (local_get vv))
          (call_void write_cstr (local_get fd) (const_string_ptr " to i8"))
          (call_void write_byte (local_get fd) (const_i32 10))
          (call_void write_cstr (local_get fd) (const_string_ptr "  store i8 %t"))
          (call_void write_i64_dec (local_get fd) (local_get t))
          (call_void write_cstr (local_get fd) (const_string_ptr ", ptr "))
          (call_void emit_operand (param_get ctx) (local_get ptr_node) (local_get pv))
          (call_void write_byte (local_get fd) (const_i32 10))
          (return (const_i32 0))))
        (else (do)))
      ; store_i32, store_i64, store_ptr
      (call_void write_cstr (local_get fd) (const_string_ptr "  store "))
      (if
        (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
          (const_string_ptr "store_i32") (const_i64 9)) (const_i32 0)))
        (then (do (call_void write_cstr (local_get fd) (const_string_ptr "i32"))))
        (else (do
          (if
            (condition (ne_i32 (call_i32 ident_equals (local_get tree) (local_get source) (local_get op)
              (const_string_ptr "store_i64") (const_i64 9)) (const_i32 0)))
            (then (do (call_void write_cstr (local_get fd) (const_string_ptr "i64"))))
            (else (do (call_void write_cstr (local_get fd) (const_string_ptr "ptr"))))))))
      (call_void write_byte (local_get fd) (const_i32 32))
      (call_void emit_operand (param_get ctx) (local_get val_node) (local_get vv))
      (call_void write_cstr (local_get fd) (const_string_ptr ", ptr "))
      (call_void emit_operand (param_get ctx) (local_get ptr_node) (local_get pv))
      (call_void write_byte (local_get fd) (const_i32 10))
      (return (const_i32 0))))

  ; Emit call_void statement: call void @name(TYPE0 arg0, ...)
  (fn emit_call_void_stmt
    (params (ctx ptr) (node i64))
    (returns i32)
    (do
      (let fd i32 (call_i32 ctx_get_fd (param_get ctx)))
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let source ptr (call_ptr ctx_get_source (param_get ctx)))
      (let actual_args i64 (sub_i64 (call_i64 count_children (local_get tree) (param_get node)) (const_i64 1)))
      (if
        (condition (lt_i64 (local_get actual_args) (const_i64 1)))
        (then (do
          (call_void diag_wrong_arity (param_get ctx) (param_get node) (const_i64 1) (local_get actual_args))
          (return (const_i32 1))))
        (else (do)))
      (let name_node i64 (call_i64 nth_child (local_get tree) (param_get node) (const_i64 1)))
      (let arg_count i64 (sub_i64 (call_i64 count_children (local_get tree) (param_get node)) (const_i64 2)))
      (let arg_vals ptr (call_ptr malloc (mul_i64 (const_i64 32) (const_i64 8))))
      (let arg_nodes ptr (call_ptr malloc (mul_i64 (const_i64 32) (const_i64 8))))
      (let i i64 (const_i64 0))
      (let arg_child i64 (call_i64 nth_child (local_get tree) (param_get node) (const_i64 2)))
      (while
        (condition (and_bool (lt_i64 (local_get i) (local_get arg_count)) (ne_i64 (local_get arg_child) (const_i64 -1))))
        (do
          (store_i64 (ptr_add (local_get arg_nodes) (mul_i64 (local_get i) (const_i64 8))) (local_get arg_child))
          (let av i64 (call_i64 emit_expr (param_get ctx) (local_get arg_child)))
          (store_i64 (ptr_add (local_get arg_vals) (mul_i64 (local_get i) (const_i64 8))) (local_get av))
          (set arg_child (call_i64 node_next_sibling (local_get tree) (local_get arg_child)))
          (set i (add_i64 (local_get i) (const_i64 1)))))
      (call_void write_cstr (local_get fd) (const_string_ptr "  call void @"))
      (call_void emit_node_text (local_get fd) (local_get source) (local_get tree) (local_get name_node))
      (call_void write_byte (local_get fd) (const_i32 40))
      (set i (const_i64 0))
      (while
        (condition (lt_i64 (local_get i) (local_get arg_count)))
        (do
          (if
            (condition (ne_i64 (local_get i) (const_i64 0)))
            (then (do (call_void write_cstr (local_get fd) (const_string_ptr ", "))))
            (else (do)))
          (let an i64 (load_i64 (ptr_add (local_get arg_nodes) (mul_i64 (local_get i) (const_i64 8)))))
          (let av2 i64 (load_i64 (ptr_add (local_get arg_vals) (mul_i64 (local_get i) (const_i64 8)))))
          (call_void emit_type (local_get fd) (call_i32 get_expr_type (param_get ctx) (local_get an)))
          (call_void write_byte (local_get fd) (const_i32 32))
          (call_void emit_operand (param_get ctx) (local_get an) (local_get av2))
          (set i (add_i64 (local_get i) (const_i64 1)))))
      (call_void write_byte (local_get fd) (const_i32 41))
      (call_void write_byte (local_get fd) (const_i32 10))
      (call_void free (local_get arg_vals))
      (call_void free (local_get arg_nodes))
      (return (const_i32 0))))

  ; Emit let statement: alloca + store
  (fn emit_let_stmt
    (params (ctx ptr) (node i64))
    (returns i32)
    (do
      (let fd i32 (call_i32 ctx_get_fd (param_get ctx)))
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let source ptr (call_ptr ctx_get_source (param_get ctx)))
      (let actual_args i64 (sub_i64 (call_i64 count_children (local_get tree) (param_get node)) (const_i64 1)))
      (if
        (condition (ne_i64 (local_get actual_args) (const_i64 3)))
        (then (do
          (call_void diag_wrong_arity (param_get ctx) (param_get node) (const_i64 3) (local_get actual_args))
          (return (const_i32 1))))
        (else (do)))
      ; (let name type expr)
      (let name_node i64 (call_i64 nth_child (local_get tree) (param_get node) (const_i64 1)))
      (let type_node i64 (call_i64 nth_child (local_get tree) (param_get node) (const_i64 2)))
      (let expr_node i64 (call_i64 nth_child (local_get tree) (param_get node) (const_i64 3)))
      (let type_id i32 (call_i32 parse_type (local_get tree) (local_get source) (local_get type_node)))
      ; Register local binding
      (let ns i64 (call_i64 node_text_start (local_get tree) (local_get name_node)))
      (let nl i64 (call_i64 node_text_len (local_get tree) (local_get name_node)))
      (call_void add_local (param_get ctx) (local_get ns) (local_get nl) (local_get type_id))
      ; Evaluate initializer expression
      (let ev i64 (call_i64 emit_expr (param_get ctx) (local_get expr_node)))
      (if
        (condition (eq_i64 (local_get ev) (const_i64 -1)))
        (then (do (return (const_i32 1))))
        (else (do)))
      ; Emit: ; let name
      (call_void write_cstr (local_get fd) (const_string_ptr "  ; let "))
      (call_void emit_node_text (local_get fd) (local_get source) (local_get tree) (local_get name_node))
      (call_void write_byte (local_get fd) (const_i32 10))
      ; Emit: %name.addr = alloca TYPE
      (call_void write_cstr (local_get fd) (const_string_ptr "  %"))
      (call_void emit_node_text (local_get fd) (local_get source) (local_get tree) (local_get name_node))
      (call_void write_cstr (local_get fd) (const_string_ptr ".addr = alloca "))
      (call_void emit_type (local_get fd) (local_get type_id))
      (call_void write_byte (local_get fd) (const_i32 10))
      ; Emit: store TYPE value, ptr %name.addr
      (call_void write_cstr (local_get fd) (const_string_ptr "  store "))
      (call_void emit_type (local_get fd) (local_get type_id))
      (call_void write_byte (local_get fd) (const_i32 32))
      (call_void emit_operand (param_get ctx) (local_get expr_node) (local_get ev))
      (call_void write_cstr (local_get fd) (const_string_ptr ", ptr %"))
      (call_void emit_node_text (local_get fd) (local_get source) (local_get tree) (local_get name_node))
      (call_void write_cstr (local_get fd) (const_string_ptr ".addr"))
      (call_void write_byte (local_get fd) (const_i32 10))
      (return (const_i32 0))))

  ; Emit set statement: evaluate expr, store to %name.addr
  (fn emit_set_stmt
    (params (ctx ptr) (node i64))
    (returns i32)
    (do
      (let fd i32 (call_i32 ctx_get_fd (param_get ctx)))
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let source ptr (call_ptr ctx_get_source (param_get ctx)))
      (let actual_args i64 (sub_i64 (call_i64 count_children (local_get tree) (param_get node)) (const_i64 1)))
      (if
        (condition (ne_i64 (local_get actual_args) (const_i64 2)))
        (then (do
          (call_void diag_wrong_arity (param_get ctx) (param_get node) (const_i64 2) (local_get actual_args))
          (return (const_i32 1))))
        (else (do)))
      ; (set name expr)
      (let name_node i64 (call_i64 nth_child (local_get tree) (param_get node) (const_i64 1)))
      (let expr_node i64 (call_i64 nth_child (local_get tree) (param_get node) (const_i64 2)))
      (let ns i64 (call_i64 node_text_start (local_get tree) (local_get name_node)))
      (let nl i64 (call_i64 node_text_len (local_get tree) (local_get name_node)))
      (let type_id i32 (call_i32 lookup_local_type (param_get ctx) (local_get ns) (local_get nl)))
      ; Emit: ; set name
      (call_void write_cstr (local_get fd) (const_string_ptr "  ; set "))
      (call_void emit_node_text (local_get fd) (local_get source) (local_get tree) (local_get name_node))
      (call_void write_byte (local_get fd) (const_i32 10))
      ; Evaluate expr
      (let ev i64 (call_i64 emit_expr (param_get ctx) (local_get expr_node)))
      (if
        (condition (eq_i64 (local_get ev) (const_i64 -1)))
        (then (do (return (const_i32 1))))
        (else (do)))
      ; Emit: store TYPE %tN, ptr %name.addr
      (call_void write_cstr (local_get fd) (const_string_ptr "  store "))
      (call_void emit_type (local_get fd) (local_get type_id))
      (call_void write_byte (local_get fd) (const_i32 32))
      (call_void emit_operand (param_get ctx) (local_get expr_node) (local_get ev))
      (call_void write_cstr (local_get fd) (const_string_ptr ", ptr %"))
      (call_void emit_node_text (local_get fd) (local_get source) (local_get tree) (local_get name_node))
      (call_void write_cstr (local_get fd) (const_string_ptr ".addr"))
      (call_void write_byte (local_get fd) (const_i32 10))
      (return (const_i32 0))))

  ; Emit return statement.
  (fn emit_return_stmt
    (params (ctx ptr) (node i64) (ret_type_id i32))
    (returns i32)
    (do
      (let fd i32 (call_i32 ctx_get_fd (param_get ctx)))
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let actual_args i64 (sub_i64 (call_i64 count_children (local_get tree) (param_get node)) (const_i64 1)))
      (if
        (condition (ne_i64 (local_get actual_args) (const_i64 1)))
        (then (do
          (call_void diag_wrong_arity (param_get ctx) (param_get node) (const_i64 1) (local_get actual_args))
          (return (const_i32 1))))
        (else (do)))
      (let expr_node i64 (call_i64 nth_child (local_get tree) (param_get node) (const_i64 1)))
      (call_void write_cstr (local_get fd) (const_string_ptr "  ; return"))
      (call_void write_byte (local_get fd) (const_i32 10))
      (let ev i64 (call_i64 emit_expr (param_get ctx) (local_get expr_node)))
      (if
        (condition (eq_i64 (local_get ev) (const_i64 -1)))
        (then (do (return (const_i32 1))))
        (else (do)))
      (call_void write_cstr (local_get fd) (const_string_ptr "  ret "))
      (call_void emit_type (local_get fd) (param_get ret_type_id))
      (call_void write_byte (local_get fd) (const_i32 32))
      (call_void emit_operand (param_get ctx) (local_get expr_node) (local_get ev))
      (call_void write_byte (local_get fd) (const_i32 10))
      (return (const_i32 0))))

  ; Emit debug marker: comments around the wrapped body.
  (fn emit_debug_stmt
    (params (ctx ptr) (node i64) (ret_type_id i32))
    (returns i32)
    (do
      (let fd i32 (call_i32 ctx_get_fd (param_get ctx)))
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let source ptr (call_ptr ctx_get_source (param_get ctx)))
      (let message_node i64 (call_i64 nth_child (local_get tree) (param_get node) (const_i64 1)))
      (let body_node i64 (call_i64 nth_child (local_get tree) (param_get node) (const_i64 2)))
      (call_void write_cstr (local_get fd) (const_string_ptr "  ; debug start: "))
      (call_void emit_node_text (local_get fd) (local_get source) (local_get tree) (local_get message_node))
      (call_void write_byte (local_get fd) (const_i32 10))
      (if
        (condition (ne_i32 (call_i32 emit_do_block (param_get ctx) (local_get body_node) (param_get ret_type_id)) (const_i32 0)))
        (then (do (return (const_i32 1))))
        (else (do)))
      (call_void write_cstr (local_get fd) (const_string_ptr "  ; debug end: "))
      (call_void emit_node_text (local_get fd) (local_get source) (local_get tree) (local_get message_node))
      (call_void write_byte (local_get fd) (const_i32 10))
      (return (const_i32 0))))

  ; Return non-zero when a statement always returns.
  (fn stmt_ends_with_return
    (params (ctx ptr) (node i64))
    (returns i32)
    (do
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let source ptr (call_ptr ctx_get_source (param_get ctx)))
      (if
        (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (param_get node)
          (const_string_ptr "return") (const_i64 6)) (const_i32 0)))
        (then (do (return (const_i32 1))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (param_get node)
          (const_string_ptr "return_void") (const_i64 11)) (const_i32 0)))
        (then (do (return (const_i32 1))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (param_get node)
          (const_string_ptr "if") (const_i64 2)) (const_i32 0)))
        (then (do
          (let then_wrapper i64 (call_i64 nth_child (local_get tree) (param_get node) (const_i64 2)))
          (let then_do i64 (call_i64 nth_child (local_get tree) (local_get then_wrapper) (const_i64 1)))
          (let else_wrapper i64 (call_i64 nth_child (local_get tree) (param_get node) (const_i64 3)))
          (let else_do i64 (call_i64 nth_child (local_get tree) (local_get else_wrapper) (const_i64 1)))
          (if
            (condition (and_bool
              (ne_i32 (call_i32 do_block_ends_with_return (param_get ctx) (local_get then_do)) (const_i32 0))
              (ne_i32 (call_i32 do_block_ends_with_return (param_get ctx) (local_get else_do)) (const_i32 0))))
            (then (do (return (const_i32 1))))
            (else (do)))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (param_get node)
          (const_string_ptr "debug") (const_i64 5)) (const_i32 0)))
        (then (do
          (let body_node i64 (call_i64 nth_child (local_get tree) (param_get node) (const_i64 2)))
          (return (call_i32 do_block_ends_with_return (param_get ctx) (local_get body_node)))))
        (else (do)))
      (return (const_i32 0))))

  ; Return non-zero when a (do ...) block's last statement returns.
  (fn do_block_ends_with_return
    (params (ctx ptr) (node i64))
    (returns i32)
    (do
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let child i64 (call_i64 node_first_child (local_get tree) (param_get node)))
      (if
        (condition (ne_i64 (local_get child) (const_i64 -1)))
        (then (do
          (set child (call_i64 node_next_sibling (local_get tree) (local_get child)))))
        (else (do)))
      (let last i64 (const_i64 -1))
      (while
        (condition (ne_i64 (local_get child) (const_i64 -1)))
        (do
          (set last (local_get child))
          (set child (call_i64 node_next_sibling (local_get tree) (local_get child)))))
      (if
        (condition (eq_i64 (local_get last) (const_i64 -1)))
        (then (do (return (const_i32 0))))
        (else (do)))
      (return (call_i32 stmt_ends_with_return (param_get ctx) (local_get last)))))

  ; Emit if statement.
  ; Structure: (if (condition cond) (then (do ...)) (else (do ...)))
  (fn emit_if_stmt
    (params (ctx ptr) (node i64) (ret_type_id i32))
    (returns i32)
    (do
      (let fd i32 (call_i32 ctx_get_fd (param_get ctx)))
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let source ptr (call_ptr ctx_get_source (param_get ctx)))
      (let actual_args i64 (sub_i64 (call_i64 count_children (local_get tree) (param_get node)) (const_i64 1)))
      (if
        (condition (ne_i64 (local_get actual_args) (const_i64 3)))
        (then (do
          (call_void diag_wrong_arity (param_get ctx) (param_get node) (const_i64 3) (local_get actual_args))
          (return (const_i32 1))))
        (else (do)))
      ; child1 = (condition cond)
      (let cond_wrapper i64 (call_i64 nth_child (local_get tree) (param_get node) (const_i64 1)))
      (let cond_node i64 (call_i64 nth_child (local_get tree) (local_get cond_wrapper) (const_i64 1)))
      ; child2 = (then (do ...))
      (let then_wrapper i64 (call_i64 nth_child (local_get tree) (param_get node) (const_i64 2)))
      (let then_do i64 (call_i64 nth_child (local_get tree) (local_get then_wrapper) (const_i64 1)))
      ; child3 = (else (do ...))
      (let else_wrapper i64 (call_i64 nth_child (local_get tree) (param_get node) (const_i64 3)))
      (let else_do i64 (call_i64 nth_child (local_get tree) (local_get else_wrapper) (const_i64 1)))
      (let blk i64 (call_i64 ctx_alloc_blk (param_get ctx)))
      ; Emit: ; if condition
      (call_void write_cstr (local_get fd) (const_string_ptr "  ; if condition"))
      (call_void write_byte (local_get fd) (const_i32 10))
      ; Evaluate condition
      (let cv i64 (call_i64 emit_expr (param_get ctx) (local_get cond_node)))
      (if
        (condition (eq_i64 (local_get cv) (const_i64 -1)))
        (then (do (return (const_i32 1))))
        (else (do)))
      ; Coerce condition to i1 if needed (call_i32 returns i32, not bool)
      (let cond_type_if i32 (call_i32 get_expr_type (param_get ctx) (local_get cond_node)))
      (if
        (condition (ne_i32 (local_get cond_type_if) (const_i32 3)))
        (then (do
          (let conv_t_if i64 (call_i64 ctx_alloc_temp (param_get ctx)))
          (call_void write_cstr (local_get fd) (const_string_ptr "  %t"))
          (call_void write_i64_dec (local_get fd) (local_get conv_t_if))
          (call_void write_cstr (local_get fd) (const_string_ptr " = icmp ne "))
          (call_void emit_type (local_get fd) (local_get cond_type_if))
          (call_void write_byte (local_get fd) (const_i32 32))
          (call_void emit_operand (param_get ctx) (local_get cond_node) (local_get cv))
          (call_void write_cstr (local_get fd) (const_string_ptr ", 0"))
          (call_void write_byte (local_get fd) (const_i32 10))
          (set cv (local_get conv_t_if))))
        (else (do)))
      ; Emit: br i1 %tCOND, label %thenN, label %elseN
      (call_void write_cstr (local_get fd) (const_string_ptr "  br i1 "))
      (call_void emit_operand (param_get ctx) (local_get cond_node) (local_get cv))
      (call_void write_cstr (local_get fd) (const_string_ptr ", label %then"))
      (call_void write_i64_dec (local_get fd) (local_get blk))
      (call_void write_cstr (local_get fd) (const_string_ptr ", label %else"))
      (call_void write_i64_dec (local_get fd) (local_get blk))
      (call_void write_byte (local_get fd) (const_i32 10))
      ; then block
      (call_void write_cstr (local_get fd) (const_string_ptr "then"))
      (call_void write_i64_dec (local_get fd) (local_get blk))
      (call_void write_byte (local_get fd) (const_i32 58))
      (call_void write_byte (local_get fd) (const_i32 10))
      (call_void write_cstr (local_get fd) (const_string_ptr "  ; then"))
      (call_void write_byte (local_get fd) (const_i32 10))
      (if
        (condition (ne_i32 (call_i32 emit_do_block (param_get ctx) (local_get then_do) (param_get ret_type_id)) (const_i32 0)))
        (then (do (return (const_i32 1))))
        (else (do)))
      (let then_returns i32 (call_i32 do_block_ends_with_return (param_get ctx) (local_get then_do)))
      (if
        (condition (eq_i32 (local_get then_returns) (const_i32 0)))
        (then (do
          (call_void write_cstr (local_get fd) (const_string_ptr "  br label %endif"))
          (call_void write_i64_dec (local_get fd) (local_get blk))
          (call_void write_byte (local_get fd) (const_i32 10))))
        (else (do)))
      ; else block
      (call_void write_cstr (local_get fd) (const_string_ptr "else"))
      (call_void write_i64_dec (local_get fd) (local_get blk))
      (call_void write_byte (local_get fd) (const_i32 58))
      (call_void write_byte (local_get fd) (const_i32 10))
      (call_void write_cstr (local_get fd) (const_string_ptr "  ; else"))
      (call_void write_byte (local_get fd) (const_i32 10))
      (if
        (condition (ne_i32 (call_i32 emit_do_block (param_get ctx) (local_get else_do) (param_get ret_type_id)) (const_i32 0)))
        (then (do (return (const_i32 1))))
        (else (do)))
      (let else_returns i32 (call_i32 do_block_ends_with_return (param_get ctx) (local_get else_do)))
      (if
        (condition (eq_i32 (local_get else_returns) (const_i32 0)))
        (then (do
          (call_void write_cstr (local_get fd) (const_string_ptr "  br label %endif"))
          (call_void write_i64_dec (local_get fd) (local_get blk))
          (call_void write_byte (local_get fd) (const_i32 10))))
        (else (do)))
      ; end label
      (if
        (condition (or_bool
          (eq_i32 (local_get then_returns) (const_i32 0))
          (eq_i32 (local_get else_returns) (const_i32 0))))
        (then (do
          (call_void write_cstr (local_get fd) (const_string_ptr "endif"))
          (call_void write_i64_dec (local_get fd) (local_get blk))
          (call_void write_byte (local_get fd) (const_i32 58))
          (call_void write_byte (local_get fd) (const_i32 10))))
        (else (do)))
      (return (const_i32 0))))

  ; Emit while statement.
  ; Structure: (while (condition cond) (do stmt...))
  (fn emit_while_stmt
    (params (ctx ptr) (node i64) (ret_type_id i32))
    (returns i32)
    (do
      (let fd i32 (call_i32 ctx_get_fd (param_get ctx)))
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let actual_args i64 (sub_i64 (call_i64 count_children (local_get tree) (param_get node)) (const_i64 1)))
      (if
        (condition (ne_i64 (local_get actual_args) (const_i64 2)))
        (then (do
          (call_void diag_wrong_arity (param_get ctx) (param_get node) (const_i64 2) (local_get actual_args))
          (return (const_i32 1))))
        (else (do)))
      (let cond_wrapper i64 (call_i64 nth_child (local_get tree) (param_get node) (const_i64 1)))
      (let cond_node i64 (call_i64 nth_child (local_get tree) (local_get cond_wrapper) (const_i64 1)))
      (let body_do i64 (call_i64 nth_child (local_get tree) (param_get node) (const_i64 2)))
      (let blk i64 (call_i64 ctx_alloc_blk (param_get ctx)))
      ; Jump to condition
      (call_void write_cstr (local_get fd) (const_string_ptr "  ; while condition"))
      (call_void write_byte (local_get fd) (const_i32 10))
      (call_void write_cstr (local_get fd) (const_string_ptr "  br label %while.cond"))
      (call_void write_i64_dec (local_get fd) (local_get blk))
      (call_void write_byte (local_get fd) (const_i32 10))
      ; Condition label
      (call_void write_cstr (local_get fd) (const_string_ptr "while.cond"))
      (call_void write_i64_dec (local_get fd) (local_get blk))
      (call_void write_byte (local_get fd) (const_i32 58))
      (call_void write_byte (local_get fd) (const_i32 10))
      ; Evaluate condition
      (let cv i64 (call_i64 emit_expr (param_get ctx) (local_get cond_node)))
      (if
        (condition (eq_i64 (local_get cv) (const_i64 -1)))
        (then (do (return (const_i32 1))))
        (else (do)))
      ; Coerce condition to i1 if needed
      (let cond_type_wh i32 (call_i32 get_expr_type (param_get ctx) (local_get cond_node)))
      (if
        (condition (ne_i32 (local_get cond_type_wh) (const_i32 3)))
        (then (do
          (let conv_t_wh i64 (call_i64 ctx_alloc_temp (param_get ctx)))
          (call_void write_cstr (local_get fd) (const_string_ptr "  %t"))
          (call_void write_i64_dec (local_get fd) (local_get conv_t_wh))
          (call_void write_cstr (local_get fd) (const_string_ptr " = icmp ne "))
          (call_void emit_type (local_get fd) (local_get cond_type_wh))
          (call_void write_byte (local_get fd) (const_i32 32))
          (call_void emit_operand (param_get ctx) (local_get cond_node) (local_get cv))
          (call_void write_cstr (local_get fd) (const_string_ptr ", 0"))
          (call_void write_byte (local_get fd) (const_i32 10))
          (set cv (local_get conv_t_wh))))
        (else (do)))
      ; Conditional branch
      (call_void write_cstr (local_get fd) (const_string_ptr "  br i1 "))
      (call_void emit_operand (param_get ctx) (local_get cond_node) (local_get cv))
      (call_void write_cstr (local_get fd) (const_string_ptr ", label %while.body"))
      (call_void write_i64_dec (local_get fd) (local_get blk))
      (call_void write_cstr (local_get fd) (const_string_ptr ", label %while.end"))
      (call_void write_i64_dec (local_get fd) (local_get blk))
      (call_void write_byte (local_get fd) (const_i32 10))
      ; Body label
      (call_void write_cstr (local_get fd) (const_string_ptr "while.body"))
      (call_void write_i64_dec (local_get fd) (local_get blk))
      (call_void write_byte (local_get fd) (const_i32 58))
      (call_void write_byte (local_get fd) (const_i32 10))
      (call_void write_cstr (local_get fd) (const_string_ptr "  ; while body"))
      (call_void write_byte (local_get fd) (const_i32 10))
      (if
        (condition (ne_i32 (call_i32 emit_do_block (param_get ctx) (local_get body_do) (param_get ret_type_id)) (const_i32 0)))
        (then (do (return (const_i32 1))))
        (else (do)))
      ; Back-edge
      (call_void write_cstr (local_get fd) (const_string_ptr "  br label %while.cond"))
      (call_void write_i64_dec (local_get fd) (local_get blk))
      (call_void write_byte (local_get fd) (const_i32 10))
      ; End label
      (call_void write_cstr (local_get fd) (const_string_ptr "while.end"))
      (call_void write_i64_dec (local_get fd) (local_get blk))
      (call_void write_byte (local_get fd) (const_i32 58))
      (call_void write_byte (local_get fd) (const_i32 10))
      (return (const_i32 0))))

  ; Emit a single statement node. Returns 0 on success.
  (fn emit_stmt
    (params (ctx ptr) (node i64) (ret_type_id i32))
    (returns i32)
    (do
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let source ptr (call_ptr ctx_get_source (param_get ctx)))
      (if
        (condition (ne_i32 (call_i32 node_kind (local_get tree) (param_get node)) (call_i32 node_list)))
        (then (do
          (call_void diag_unknown_expression (param_get ctx) (param_get node))
          (return (const_i32 1))))
        (else (do)))
      ; let
      (if
        (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (param_get node)
          (const_string_ptr "let") (const_i64 3)) (const_i32 0)))
        (then (do (return (call_i32 emit_let_stmt (param_get ctx) (param_get node)))))
        (else (do)))
      ; set
      (if
        (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (param_get node)
          (const_string_ptr "set") (const_i64 3)) (const_i32 0)))
        (then (do (return (call_i32 emit_set_stmt (param_get ctx) (param_get node)))))
        (else (do)))
      ; return
      (if
        (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (param_get node)
          (const_string_ptr "return") (const_i64 6)) (const_i32 0)))
        (then (do (return (call_i32 emit_return_stmt (param_get ctx) (param_get node) (param_get ret_type_id)))))
        (else (do)))
      ; return_void
      (if
        (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (param_get node)
          (const_string_ptr "return_void") (const_i64 11)) (const_i32 0)))
        (then (do
          (call_void write_cstr (call_i32 ctx_get_fd (param_get ctx)) (const_string_ptr "  ret void"))
          (call_void write_byte (call_i32 ctx_get_fd (param_get ctx)) (const_i32 10))
          (return (const_i32 0))))
        (else (do)))
      ; if
      (if
        (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (param_get node)
          (const_string_ptr "if") (const_i64 2)) (const_i32 0)))
        (then (do (return (call_i32 emit_if_stmt (param_get ctx) (param_get node) (param_get ret_type_id)))))
        (else (do)))
      ; while
      (if
        (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (param_get node)
          (const_string_ptr "while") (const_i64 5)) (const_i32 0)))
        (then (do (return (call_i32 emit_while_stmt (param_get ctx) (param_get node) (param_get ret_type_id)))))
        (else (do)))
      ; store_i32/i64/ptr/i8
      (if
        (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (param_get node)
          (const_string_ptr "store_i32") (const_i64 9)) (const_i32 0)))
        (then (do (return (call_i32 emit_store_stmt (param_get ctx) (param_get node)))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (param_get node)
          (const_string_ptr "store_i64") (const_i64 9)) (const_i32 0)))
        (then (do (return (call_i32 emit_store_stmt (param_get ctx) (param_get node)))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (param_get node)
          (const_string_ptr "store_ptr") (const_i64 9)) (const_i32 0)))
        (then (do (return (call_i32 emit_store_stmt (param_get ctx) (param_get node)))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (param_get node)
          (const_string_ptr "store_i8") (const_i64 8)) (const_i32 0)))
        (then (do (return (call_i32 emit_store_stmt (param_get ctx) (param_get node)))))
        (else (do)))
      ; call_void (statement form)
      (if
        (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (param_get node)
          (const_string_ptr "call_void") (const_i64 9)) (const_i32 0)))
        (then (do (return (call_i32 emit_call_void_stmt (param_get ctx) (param_get node)))))
        (else (do)))
      ; Value-returning call used only for side effects.
      (if
        (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (param_get node)
          (const_string_ptr "call_i32") (const_i64 8)) (const_i32 0)))
        (then (do
          (if
            (condition (eq_i64 (call_i64 emit_expr (param_get ctx) (param_get node)) (const_i64 -1)))
            (then (do (return (const_i32 1))))
            (else (do)))
          (return (const_i32 0))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (param_get node)
          (const_string_ptr "call_i64") (const_i64 8)) (const_i32 0)))
        (then (do
          (if
            (condition (eq_i64 (call_i64 emit_expr (param_get ctx) (param_get node)) (const_i64 -1)))
            (then (do (return (const_i32 1))))
            (else (do)))
          (return (const_i32 0))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (param_get node)
          (const_string_ptr "call_ptr") (const_i64 8)) (const_i32 0)))
        (then (do
          (if
            (condition (eq_i64 (call_i64 emit_expr (param_get ctx) (param_get node)) (const_i64 -1)))
            (then (do (return (const_i32 1))))
            (else (do)))
          (return (const_i32 0))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (param_get node)
          (const_string_ptr "call_bool") (const_i64 9)) (const_i32 0)))
        (then (do
          (if
            (condition (eq_i64 (call_i64 emit_expr (param_get ctx) (param_get node)) (const_i64 -1)))
            (then (do (return (const_i32 1))))
            (else (do)))
          (return (const_i32 0))))
        (else (do)))
      ; debug
      (if
        (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (param_get node)
          (const_string_ptr "debug") (const_i64 5)) (const_i32 0)))
        (then (do (return (call_i32 emit_debug_stmt (param_get ctx) (param_get node) (param_get ret_type_id)))))
        (else (do)))
      ; print is a frontend compatibility marker; the backend ignores it.
      (if
        (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (param_get node)
          (const_string_ptr "print") (const_i64 5)) (const_i32 0)))
        (then (do (return (const_i32 0))))
        (else (do)))
      ; do block (nested)
      (if
        (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (param_get node)
          (const_string_ptr "do") (const_i64 2)) (const_i32 0)))
        (then (do (return (call_i32 emit_do_block (param_get ctx) (param_get node) (param_get ret_type_id)))))
        (else (do)))
      ; Unknown node
      (call_void diag_unknown_expression (param_get ctx) (param_get node))
      (return (const_i32 1))))

  ; Emit the body of a (do stmt...) block: iterate children after the "do" keyword.
  (fn emit_do_block
    (params (ctx ptr) (node i64) (ret_type_id i32))
    (returns i32)
    (do
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let source ptr (call_ptr ctx_get_source (param_get ctx)))
      (if
        (condition (eq_i64 (param_get node) (const_i64 -1)))
        (then (do
          (call_void diag_unknown_expression (param_get ctx) (param_get node))
          (return (const_i32 1))))
        (else (do)))
      (if
        (condition (eq_i32 (call_i32 head_equals (local_get tree) (local_get source) (param_get node)
          (const_string_ptr "do") (const_i64 2)) (const_i32 0)))
        (then (do
          (call_void diag_unknown_expression (param_get ctx) (param_get node))
          (return (const_i32 1))))
        (else (do)))
      ; skip "do" keyword (first child), iterate rest
      (let child i64 (call_i64 node_first_child (local_get tree) (param_get node)))
      ; skip "do" ident
      (if
        (condition (ne_i64 (local_get child) (const_i64 -1)))
        (then (do
          (set child (call_i64 node_next_sibling (local_get tree) (local_get child)))))
        (else (do)))
      (while
        (condition (ne_i64 (local_get child) (const_i64 -1)))
        (do
          (if
            (condition (ne_i32 (call_i32 emit_stmt (param_get ctx) (local_get child) (param_get ret_type_id)) (const_i32 0)))
            (then (do (return (const_i32 1))))
            (else (do)))
          (set child (call_i64 node_next_sibling (local_get tree) (local_get child)))))
      (return (const_i32 0))))
)
