; strings.weave — string literal global emission for weavec2
;
; Two-pass approach:
;   Pass 1: scan_strings_in_node — traverse tree, emit @.strN globals, increment str_ctr
;   Pass 2: ctx_reset_str — reset str_ctr to 0
;   Expression emission: ctx_alloc_str — assign the same index in the same DFS order

(program
  (name "strings")
  (version "0.1")

  ; Compute the decoded byte length of a string node's content (excluding quotes).
  ; Handles: \n \0 \" \\ → each counts as 1 decoded byte.
  (fn string_decoded_len
    (params (source ptr) (start i64) (str_end i64))
    (returns i64)
    (do
      (let i i64 (param_get start))
      (let len i64 (const_i64 0))
      (while
        (condition (lt_i64 (local_get i) (param_get str_end)))
        (do
          (let b i32 (load_u8 (ptr_add (param_get source) (local_get i))))
          (if
            (condition (and_bool
              (eq_i32 (local_get b) (const_i32 92))
              (lt_i64 (add_i64 (local_get i) (const_i64 1)) (param_get str_end))))
            (then (do
              (set i (add_i64 (local_get i) (const_i64 2)))))
            (else (do
              (set i (add_i64 (local_get i) (const_i64 1))))))
          (set len (add_i64 (local_get len) (const_i64 1)))))
      (return (local_get len))))

  ; Emit one source byte as LLVM string content (hex-escape non-printable).
  (fn emit_str_byte
    (params (fd i32) (b i32))
    (returns void)
    (do
      ; newline → \0A
      (if
        (condition (eq_i32 (param_get b) (const_i32 10)))
        (then (do
          (call_void write_cstr (param_get fd) (const_string_ptr "\\0A"))
          (return_void)))
        (else (do)))
      ; null → \00
      (if
        (condition (eq_i32 (param_get b) (const_i32 0)))
        (then (do
          (call_void write_cstr (param_get fd) (const_string_ptr "\\00"))
          (return_void)))
        (else (do)))
      ; backslash → \5C
      (if
        (condition (eq_i32 (param_get b) (const_i32 92)))
        (then (do
          (call_void write_cstr (param_get fd) (const_string_ptr "\\5C"))
          (return_void)))
        (else (do)))
      ; double-quote → \22
      (if
        (condition (eq_i32 (param_get b) (const_i32 34)))
        (then (do
          (call_void write_cstr (param_get fd) (const_string_ptr "\\22"))
          (return_void)))
        (else (do)))
      ; printable: emit directly
      (call_void write_byte (param_get fd) (param_get b))
      (return_void)))

  ; Emit one decoded escape sequence given the char after the backslash.
  (fn emit_escape_char
    (params (fd i32) (ch i32))
    (returns void)
    (do
      (if
        (condition (eq_i32 (param_get ch) (const_i32 110)))
        (then (do
          (call_void write_cstr (param_get fd) (const_string_ptr "\\0A"))
          (return_void)))
        (else (do)))
      (if
        (condition (eq_i32 (param_get ch) (const_i32 48)))
        (then (do
          (call_void write_cstr (param_get fd) (const_string_ptr "\\00"))
          (return_void)))
        (else (do)))
      (if
        (condition (eq_i32 (param_get ch) (const_i32 92)))
        (then (do
          (call_void write_cstr (param_get fd) (const_string_ptr "\\5C"))
          (return_void)))
        (else (do)))
      (if
        (condition (eq_i32 (param_get ch) (const_i32 34)))
        (then (do
          (call_void write_cstr (param_get fd) (const_string_ptr "\\22"))
          (return_void)))
        (else (do)))
      (call_void write_byte (param_get fd) (const_i32 92))
      (call_void emit_str_byte (param_get fd) (param_get ch))
      (return_void)))

  ; Emit the decoded content of a WIR string node as LLVM c"..." bytes.
  ; source_start..source_end are the raw bytes between the quotes.
  (fn emit_str_contents
    (params (fd i32) (source ptr) (str_start i64) (str_end i64))
    (returns void)
    (do
      (let i i64 (param_get str_start))
      (while
        (condition (lt_i64 (local_get i) (param_get str_end)))
        (do
          (let b i32 (load_u8 (ptr_add (param_get source) (local_get i))))
          (if
            (condition (and_bool
              (eq_i32 (local_get b) (const_i32 92))
              (lt_i64 (add_i64 (local_get i) (const_i64 1)) (param_get str_end))))
            (then (do
              (let next i32 (load_u8 (ptr_add (param_get source) (add_i64 (local_get i) (const_i64 1)))))
              (call_void emit_escape_char (param_get fd) (local_get next))
              (set i (add_i64 (local_get i) (const_i64 2)))))
            (else (do
              (call_void emit_str_byte (param_get fd) (local_get b))
              (set i (add_i64 (local_get i) (const_i64 1))))))))
      (return_void)))

  ; Emit one @.strN global for a string node. Uses and increments ctx str_ctr.
  (fn emit_one_string_global
    (params (ctx ptr) (str_node i64))
    (returns void)
    (do
      (let fd i32 (call_i32 ctx_get_fd (param_get ctx)))
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let source ptr (call_ptr ctx_get_source (param_get ctx)))
      (let idx i64 (call_i64 ctx_alloc_str (param_get ctx)))
      ; the string content node is the second child of (const_string_ptr "...")
      (let str_child i64 (call_i64 nth_child (local_get tree) (param_get str_node) (const_i64 1)))
      (let ts i64 (call_i64 node_text_start (local_get tree) (local_get str_child)))
      (let tl i64 (call_i64 node_text_len (local_get tree) (local_get str_child)))
      (let decoded_len i64 (call_i64 string_decoded_len
        (local_get source) (local_get ts) (add_i64 (local_get ts) (local_get tl))))
      ; @.strN = private unnamed_addr constant [L x i8] c"...\00"
      (call_void write_cstr (local_get fd) (const_string_ptr "@.str"))
      (call_void write_i64_dec (local_get fd) (local_get idx))
      (call_void write_cstr (local_get fd) (const_string_ptr " = private unnamed_addr constant ["))
      (call_void write_i64_dec (local_get fd) (add_i64 (local_get decoded_len) (const_i64 1)))
      (call_void write_cstr (local_get fd) (const_string_ptr " x i8] c\""))
      (call_void emit_str_contents (local_get fd) (local_get source) (local_get ts) (add_i64 (local_get ts) (local_get tl)))
      (call_void write_cstr (local_get fd) (const_string_ptr "\\00\""))
      (call_void write_byte (local_get fd) (const_i32 10))
      (return_void)))

  ; Recursively scan a node for const_string_ptr expressions.
  ; Emits @.strN globals and increments ctx str_ctr.
  (fn scan_emit_strings
    (params (ctx ptr) (node i64))
    (returns void)
    (do
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let source ptr (call_ptr ctx_get_source (param_get ctx)))
      (if
        (condition (ne_i32 (call_i32 node_kind (local_get tree) (param_get node)) (call_i32 node_list)))
        (then (do (return_void)))
        (else (do)))
      ; Check if this list is (const_string_ptr "...")
      (if
        (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (param_get node)
          (const_string_ptr "const_string_ptr") (const_i64 16)) (const_i32 0)))
        (then (do
          (call_void emit_one_string_global (param_get ctx) (param_get node))
          (return_void)))
        (else (do)))
      ; Otherwise recurse into children
      (let child i64 (call_i64 node_first_child (local_get tree) (param_get node)))
      (while
        (condition (ne_i64 (local_get child) (const_i64 -1)))
        (do
          (call_void scan_emit_strings (param_get ctx) (local_get child))
          (set child (call_i64 node_next_sibling (local_get tree) (local_get child)))))
      (return_void)))

  ; Scan all fn bodies in the decls list for string literals and emit globals.
  ; After this call, ctx str_ctr = total number of string globals emitted.
  (fn emit_string_globals
    (params (ctx ptr) (decls_node i64))
    (returns void)
    (do
      (let tree ptr (call_ptr ctx_get_tree (param_get ctx)))
      (let source ptr (call_ptr ctx_get_source (param_get ctx)))
      (let fd i32 (call_i32 ctx_get_fd (param_get ctx)))
      (let has_strings i32 (const_i32 0))
      ; iterate children of decls — skip "decls" keyword, process fn bodies
      (let child i64 (call_i64 node_first_child (local_get tree) (param_get decls_node)))
      ; skip "decls" ident
      (if
        (condition (ne_i64 (local_get child) (const_i64 -1)))
        (then (do
          (set child (call_i64 node_next_sibling (local_get tree) (local_get child)))))
        (else (do)))
      ; first pass: check if there are any strings
      (let scan_child i64 (local_get child))
      (while
        (condition (and_bool (ne_i64 (local_get scan_child) (const_i64 -1)) (eq_i32 (local_get has_strings) (const_i32 0))))
        (do
          (if
            (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (local_get scan_child)
              (const_string_ptr "fn") (const_i64 2)) (const_i32 0)))
            (then (do
              ; check fn body for any const_string_ptr
              (let do_node i64 (call_i64 nth_child (local_get tree) (local_get scan_child) (const_i64 4)))
              (if
                (condition (ne_i64 (local_get do_node) (const_i64 -1)))
                (then (do
                  ; rough check: just set has_strings=1 and we'll scan properly below
                  (set has_strings (const_i32 1))))
                (else (do)))))
            (else (do)))
          (set scan_child (call_i64 node_next_sibling (local_get tree) (local_get scan_child)))))
      (if
        (condition (eq_i32 (local_get has_strings) (const_i32 0)))
        (then (do (return_void)))
        (else (do)))
      ; emit header and scan all fn bodies
      (call_void write_cstr (local_get fd) (const_string_ptr "; string literals"))
      (call_void write_byte (local_get fd) (const_i32 10))
      (call_void write_byte (local_get fd) (const_i32 10))
      (while
        (condition (ne_i64 (local_get child) (const_i64 -1)))
        (do
          (if
            (condition (ne_i32 (call_i32 head_equals (local_get tree) (local_get source) (local_get child)
              (const_string_ptr "fn") (const_i64 2)) (const_i32 0)))
            (then (do
              ; scan entire fn node (including params, returns, do)
              (call_void scan_emit_strings (param_get ctx) (local_get child))))
            (else (do)))
          (set child (call_i64 node_next_sibling (local_get tree) (local_get child)))))
      (call_void write_byte (local_get fd) (const_i32 10))
      (return_void)))
)
