; types.weave — type parsing and emission for weavec2
;
; Type IDs: 0=void 1=i32 2=i64 3=bool 4=ptr 5=f32 6=f64

(program
  (name "types")
  (version "0.1")

  ; Parse a WIR type ident node into a type ID.
  (fn parse_type
    (params (tree ptr) (source ptr) (node i64))
    (returns i32)
    (do
      (if
        (condition (ne_i32 (call_i32 ident_equals
          (param_get tree) (param_get source) (param_get node)
          (const_string_ptr "void") (const_i64 4)) (const_i32 0)))
        (then (do (return (const_i32 0))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals
          (param_get tree) (param_get source) (param_get node)
          (const_string_ptr "i32") (const_i64 3)) (const_i32 0)))
        (then (do (return (const_i32 1))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals
          (param_get tree) (param_get source) (param_get node)
          (const_string_ptr "i64") (const_i64 3)) (const_i32 0)))
        (then (do (return (const_i32 2))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals
          (param_get tree) (param_get source) (param_get node)
          (const_string_ptr "bool") (const_i64 4)) (const_i32 0)))
        (then (do (return (const_i32 3))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals
          (param_get tree) (param_get source) (param_get node)
          (const_string_ptr "ptr") (const_i64 3)) (const_i32 0)))
        (then (do (return (const_i32 4))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals
          (param_get tree) (param_get source) (param_get node)
          (const_string_ptr "f32") (const_i64 3)) (const_i32 0)))
        (then (do (return (const_i32 5))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals
          (param_get tree) (param_get source) (param_get node)
          (const_string_ptr "f64") (const_i64 3)) (const_i32 0)))
        (then (do (return (const_i32 6))))
        (else (do)))
      (return (const_i32 1))))

  ; Emit LLVM type name for a type ID.
  (fn emit_type
    (params (fd i32) (type_id i32))
    (returns void)
    (do
      (if
        (condition (eq_i32 (param_get type_id) (const_i32 0)))
        (then (do (call_void write_cstr (param_get fd) (const_string_ptr "void")) (return_void)))
        (else (do)))
      (if
        (condition (eq_i32 (param_get type_id) (const_i32 1)))
        (then (do (call_void write_cstr (param_get fd) (const_string_ptr "i32")) (return_void)))
        (else (do)))
      (if
        (condition (eq_i32 (param_get type_id) (const_i32 2)))
        (then (do (call_void write_cstr (param_get fd) (const_string_ptr "i64")) (return_void)))
        (else (do)))
      (if
        (condition (eq_i32 (param_get type_id) (const_i32 3)))
        (then (do (call_void write_cstr (param_get fd) (const_string_ptr "i1")) (return_void)))
        (else (do)))
      (if
        (condition (eq_i32 (param_get type_id) (const_i32 4)))
        (then (do (call_void write_cstr (param_get fd) (const_string_ptr "ptr")) (return_void)))
        (else (do)))
      (if
        (condition (eq_i32 (param_get type_id) (const_i32 5)))
        (then (do (call_void write_cstr (param_get fd) (const_string_ptr "float")) (return_void)))
        (else (do)))
      (if
        (condition (eq_i32 (param_get type_id) (const_i32 6)))
        (then (do (call_void write_cstr (param_get fd) (const_string_ptr "double")) (return_void)))
        (else (do)))
      (call_void write_cstr (param_get fd) (const_string_ptr "i32"))
      (return_void)))

  ; Get the return type ID for an expression given its operator ident text.
  ; Returns the type ID (0=void, 1=i32, 2=i64, 3=bool, 4=ptr) or 1 if unknown.
  (fn expr_type_from_op
    (params (tree ptr) (source ptr) (op_node i64))
    (returns i32)
    (do
      ; i32 producers
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "const_i32") (const_i64 9)) (const_i32 0)))
        (then (do (return (const_i32 1))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "add_i32") (const_i64 7)) (const_i32 0)))
        (then (do (return (const_i32 1))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "sub_i32") (const_i64 7)) (const_i32 0)))
        (then (do (return (const_i32 1))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "mul_i32") (const_i64 7)) (const_i32 0)))
        (then (do (return (const_i32 1))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "div_i32") (const_i64 7)) (const_i32 0)))
        (then (do (return (const_i32 1))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "mod_i32") (const_i64 7)) (const_i32 0)))
        (then (do (return (const_i32 1))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "shl_i32") (const_i64 7)) (const_i32 0)))
        (then (do (return (const_i32 1))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "shr_i32") (const_i64 7)) (const_i32 0)))
        (then (do (return (const_i32 1))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "and_i32") (const_i64 7)) (const_i32 0)))
        (then (do (return (const_i32 1))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "or_i32") (const_i64 6)) (const_i32 0)))
        (then (do (return (const_i32 1))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "xor_i32") (const_i64 7)) (const_i32 0)))
        (then (do (return (const_i32 1))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "cast_i64_to_i32") (const_i64 15)) (const_i32 0)))
        (then (do (return (const_i32 1))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "load_i32") (const_i64 8)) (const_i32 0)))
        (then (do (return (const_i32 1))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "load_u8") (const_i64 7)) (const_i32 0)))
        (then (do (return (const_i32 1))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "call_i32") (const_i64 8)) (const_i32 0)))
        (then (do (return (const_i32 1))))
        (else (do)))
      ; i64 producers
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "const_i64") (const_i64 9)) (const_i32 0)))
        (then (do (return (const_i32 2))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "add_i64") (const_i64 7)) (const_i32 0)))
        (then (do (return (const_i32 2))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "sub_i64") (const_i64 7)) (const_i32 0)))
        (then (do (return (const_i32 2))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "mul_i64") (const_i64 7)) (const_i32 0)))
        (then (do (return (const_i32 2))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "div_i64") (const_i64 7)) (const_i32 0)))
        (then (do (return (const_i32 2))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "mod_i64") (const_i64 7)) (const_i32 0)))
        (then (do (return (const_i32 2))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "shl_i64") (const_i64 7)) (const_i32 0)))
        (then (do (return (const_i32 2))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "shr_i64") (const_i64 7)) (const_i32 0)))
        (then (do (return (const_i32 2))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "and_i64") (const_i64 7)) (const_i32 0)))
        (then (do (return (const_i32 2))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "or_i64") (const_i64 6)) (const_i32 0)))
        (then (do (return (const_i32 2))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "xor_i64") (const_i64 7)) (const_i32 0)))
        (then (do (return (const_i32 2))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "cast_i32_to_i64") (const_i64 15)) (const_i32 0)))
        (then (do (return (const_i32 2))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "load_i64") (const_i64 8)) (const_i32 0)))
        (then (do (return (const_i32 2))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "call_i64") (const_i64 8)) (const_i32 0)))
        (then (do (return (const_i32 2))))
        (else (do)))
      ; f32 producers
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "const_f32") (const_i64 9)) (const_i32 0)))
        (then (do (return (const_i32 5))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "add_f32") (const_i64 7)) (const_i32 0)))
        (then (do (return (const_i32 5))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "sub_f32") (const_i64 7)) (const_i32 0)))
        (then (do (return (const_i32 5))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "mul_f32") (const_i64 7)) (const_i32 0)))
        (then (do (return (const_i32 5))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "div_f32") (const_i64 7)) (const_i32 0)))
        (then (do (return (const_i32 5))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "mod_f32") (const_i64 7)) (const_i32 0)))
        (then (do (return (const_i32 5))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "cast_i32_to_f32") (const_i64 15)) (const_i32 0)))
        (then (do (return (const_i32 5))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "cast_f64_to_f32") (const_i64 15)) (const_i32 0)))
        (then (do (return (const_i32 5))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "cast_f32_to_i32") (const_i64 15)) (const_i32 0)))
        (then (do (return (const_i32 5))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "load_f32") (const_i64 8)) (const_i32 0)))
        (then (do (return (const_i32 5))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "call_f32") (const_i64 8)) (const_i32 0)))
        (then (do (return (const_i32 5))))
        (else (do)))
      ; f64 producers
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "const_f64") (const_i64 9)) (const_i32 0)))
        (then (do (return (const_i32 6))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "add_f64") (const_i64 7)) (const_i32 0)))
        (then (do (return (const_i32 6))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "sub_f64") (const_i64 7)) (const_i32 0)))
        (then (do (return (const_i32 6))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "mul_f64") (const_i64 7)) (const_i32 0)))
        (then (do (return (const_i32 6))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "div_f64") (const_i64 7)) (const_i32 0)))
        (then (do (return (const_i32 6))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "mod_f64") (const_i64 7)) (const_i32 0)))
        (then (do (return (const_i32 6))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "cast_i32_to_f64") (const_i64 15)) (const_i32 0)))
        (then (do (return (const_i32 6))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "cast_f32_to_f64") (const_i64 15)) (const_i32 0)))
        (then (do (return (const_i32 6))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "cast_f64_to_i32") (const_i64 15)) (const_i32 0)))
        (then (do (return (const_i32 6))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "load_f64") (const_i64 8)) (const_i32 0)))
        (then (do (return (const_i32 6))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "call_f64") (const_i64 8)) (const_i32 0)))
        (then (do (return (const_i32 6))))
        (else (do)))
      ; bool producers
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "const_bool") (const_i64 10)) (const_i32 0)))
        (then (do (return (const_i32 3))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "eq_i32") (const_i64 6)) (const_i32 0)))
        (then (do (return (const_i32 3))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "ne_i32") (const_i64 6)) (const_i32 0)))
        (then (do (return (const_i32 3))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "lt_i32") (const_i64 6)) (const_i32 0)))
        (then (do (return (const_i32 3))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "le_i32") (const_i64 6)) (const_i32 0)))
        (then (do (return (const_i32 3))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "gt_i32") (const_i64 6)) (const_i32 0)))
        (then (do (return (const_i32 3))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "ge_i32") (const_i64 6)) (const_i32 0)))
        (then (do (return (const_i32 3))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "eq_i64") (const_i64 6)) (const_i32 0)))
        (then (do (return (const_i32 3))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "ne_i64") (const_i64 6)) (const_i32 0)))
        (then (do (return (const_i32 3))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "lt_i64") (const_i64 6)) (const_i32 0)))
        (then (do (return (const_i32 3))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "le_i64") (const_i64 6)) (const_i32 0)))
        (then (do (return (const_i32 3))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "gt_i64") (const_i64 6)) (const_i32 0)))
        (then (do (return (const_i32 3))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "ge_i64") (const_i64 6)) (const_i32 0)))
        (then (do (return (const_i32 3))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "eq_f32") (const_i64 6)) (const_i32 0)))
        (then (do (return (const_i32 3))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "ne_f32") (const_i64 6)) (const_i32 0)))
        (then (do (return (const_i32 3))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "lt_f32") (const_i64 6)) (const_i32 0)))
        (then (do (return (const_i32 3))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "le_f32") (const_i64 6)) (const_i32 0)))
        (then (do (return (const_i32 3))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "gt_f32") (const_i64 6)) (const_i32 0)))
        (then (do (return (const_i32 3))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "ge_f32") (const_i64 6)) (const_i32 0)))
        (then (do (return (const_i32 3))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "eq_f64") (const_i64 6)) (const_i32 0)))
        (then (do (return (const_i32 3))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "ne_f64") (const_i64 6)) (const_i32 0)))
        (then (do (return (const_i32 3))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "lt_f64") (const_i64 6)) (const_i32 0)))
        (then (do (return (const_i32 3))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "le_f64") (const_i64 6)) (const_i32 0)))
        (then (do (return (const_i32 3))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "gt_f64") (const_i64 6)) (const_i32 0)))
        (then (do (return (const_i32 3))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "ge_f64") (const_i64 6)) (const_i32 0)))
        (then (do (return (const_i32 3))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "eq_ptr") (const_i64 6)) (const_i32 0)))
        (then (do (return (const_i32 3))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "ne_ptr") (const_i64 6)) (const_i32 0)))
        (then (do (return (const_i32 3))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "and_bool") (const_i64 8)) (const_i32 0)))
        (then (do (return (const_i32 3))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "or_bool") (const_i64 7)) (const_i32 0)))
        (then (do (return (const_i32 3))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "not_bool") (const_i64 8)) (const_i32 0)))
        (then (do (return (const_i32 3))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "call_bool") (const_i64 9)) (const_i32 0)))
        (then (do (return (const_i32 3))))
        (else (do)))
      ; ptr producers
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "const_null") (const_i64 10)) (const_i32 0)))
        (then (do (return (const_i32 4))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "const_string_ptr") (const_i64 16)) (const_i32 0)))
        (then (do (return (const_i32 4))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "ptr_add") (const_i64 7)) (const_i32 0)))
        (then (do (return (const_i32 4))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "array_i32_at") (const_i64 12)) (const_i32 0)))
        (then (do (return (const_i32 4))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "array_i64_at") (const_i64 12)) (const_i32 0)))
        (then (do (return (const_i32 4))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "array_ptr_at") (const_i64 12)) (const_i32 0)))
        (then (do (return (const_i32 4))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "load_ptr") (const_i64 8)) (const_i32 0)))
        (then (do (return (const_i32 4))))
        (else (do)))
      (if
        (condition (ne_i32 (call_i32 ident_equals (param_get tree) (param_get source) (param_get op_node)
          (const_string_ptr "call_ptr") (const_i64 8)) (const_i32 0)))
        (then (do (return (const_i32 4))))
        (else (do)))
      (return (const_i32 1))))
)
